<?xml version='1.0'?>
<datamodel version="7.0" 
           xmlns="http://www.tresos.de/_projects/DataModel2/16/root.xsd" 
           xmlns:a="http://www.tresos.de/_projects/DataModel2/16/attribute.xsd" 
           xmlns:v="http://www.tresos.de/_projects/DataModel2/06/schema.xsd" 
           xmlns:d="http://www.tresos.de/_projects/DataModel2/06/data.xsd">

  <d:ctr type="AUTOSAR" factory="autosar" 
         xmlns:ad="http://www.tresos.de/_projects/DataModel2/08/admindata.xsd" 
         xmlns:cd="http://www.tresos.de/_projects/DataModel2/08/customdata.xsd" 
         xmlns:f="http://www.tresos.de/_projects/DataModel2/14/formulaexpr.xsd" 
         xmlns:icc="http://www.tresos.de/_projects/DataModel2/08/implconfigclass.xsd" 
         xmlns:mt="http://www.tresos.de/_projects/DataModel2/11/multitest.xsd"  
         xmlns:variant="http://www.tresos.de/_projects/DataModel2/11/variant.xsd">
    <d:lst type="TOP-LEVEL-PACKAGES">
      <d:ctr name="Crc" type="AR-PACKAGE">
        <d:lst type="ELEMENTS">
          <d:chc name="Crc" type="AR-ELEMENT" value="MODULE-CONFIGURATION">
            <d:ctr type="MODULE-CONFIGURATION">
              <a:a name="DEF" value="ASPath:/AURIX2G/EcucDefs/Crc"/>
              <a:a name="IMPORTER_INFO" value="Impr367"/>
              <d:var name="IMPLEMENTATION_CONFIG_VARIANT" type="ENUMERATION" 
                     value="VariantPreCompile">
                <a:a name="IMPORTER_INFO" value="Impr367"/>
              </d:var>
              <d:lst name="CrcChannelConfig" type="MAP"/>
              <d:ctr name="CommonPublishedInformation" type="IDENTIFIABLE">
                <a:a name="IMPORTER_INFO" value="Impr367"/>
                <d:var name="ArMajorVersion" type="INTEGER" value="4"/>
                <d:var name="ArMinorVersion" type="INTEGER" value="2"/>
                <d:var name="ArPatchVersion" type="INTEGER" value="2"/>
                <d:var name="SwMajorVersion" type="INTEGER" value="20"/>
                <d:var name="SwMinorVersion" type="INTEGER" value="0"/>
                <d:var name="SwPatchVersion" type="INTEGER" value="2"/>
                <d:var name="ModuleId" type="INTEGER" value="201">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="VendorId" type="INTEGER" value="17">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="Release" type="STRING" value="_TRICORE_TC389">
                  <a:a name="IMPORTER_INFO">
                    <a:v>@CALC</a:v>
                    <a:v>@DEF</a:v>
                  </a:a>
                </d:var>
              </d:ctr>
              <d:ctr name="CrcGeneral" type="IDENTIFIABLE">
                <a:a name="IMPORTER_INFO" value="Impr367"/>
                <d:lst name="Crc16ARCMode"/>
                <d:lst name="Crc16Mode">
                  <a:a name="IMPORTER_INFO" value="Impr367"/>
                  <d:var type="ENUMERATION" value="CRC_16_TABLE">
                    <a:a name="IMPORTER_INFO" value="Impr367"/>
                  </d:var>
                </d:lst>
                <d:lst name="Crc64Mode"/>
                <d:var name="CrcDma8bitApi" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="CrcDma16bitApi" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="CrcDma32bitApi" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="CrcDma32P4bitApi" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="Crc16ReturnErrorValue" type="INTEGER" value="0">
                  <a:a name="IMPORTER_INFO" value="Impr367"/>
                </d:var>
                <d:lst name="Crc32Mode">
                  <a:a name="IMPORTER_INFO" value="Impr367"/>
                  <d:var type="ENUMERATION" value="CRC_32_TABLE">
                    <a:a name="IMPORTER_INFO" value="Impr367"/>
                  </d:var>
                </d:lst>
                <d:lst name="Crc32P4Mode">
                  <a:a name="IMPORTER_INFO" value="Impr367"/>
                  <d:var type="ENUMERATION" value="CRC_32P4_TABLE">
                    <a:a name="IMPORTER_INFO" value="Impr367"/>
                  </d:var>
                </d:lst>
                <d:var name="Crc16ARCReturnErrorValue" type="INTEGER" value="0">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="Crc32P4ReturnErrorValue" type="INTEGER" value="0">
                  <a:a name="IMPORTER_INFO" value="Impr367"/>
                </d:var>
                <d:var name="Crc32ReturnErrorValue" type="INTEGER" value="0">
                  <a:a name="IMPORTER_INFO" value="Impr367"/>
                </d:var>
                <d:lst name="Crc8H2FMode">
                  <a:a name="IMPORTER_INFO" value="Impr367"/>
                  <d:var type="ENUMERATION" value="CRC_8H2F_TABLE">
                    <a:a name="IMPORTER_INFO" value="Impr367"/>
                  </d:var>
                </d:lst>
                <d:var name="Crc8H2FReturnErrorValue" type="INTEGER" value="0">
                  <a:a name="IMPORTER_INFO" value="Impr367"/>
                </d:var>
                <d:lst name="Crc8Mode">
                  <a:a name="IMPORTER_INFO" value="Impr367"/>
                  <d:var type="ENUMERATION" value="CRC_8_TABLE">
                    <a:a name="IMPORTER_INFO" value="Impr367"/>
                  </d:var>
                </d:lst>
                <d:var name="Crc8ReturnErrorValue" type="INTEGER" value="0">
                  <a:a name="IMPORTER_INFO" value="Impr367"/>
                </d:var>
                <d:var name="CrcRuntimeApiMode" type="ENUMERATION" 
                       value="CRC_MCAL_SUPERVISOR">
                  <a:a name="IMPORTER_INFO" value="Impr367"/>
                </d:var>
                <d:var name="CrcSafetyEnable" type="BOOLEAN" value="true">
                  <a:a name="IMPORTER_INFO" value="Impr367"/>
                </d:var>
                <d:var name="CrcVersionInfoApi" type="BOOLEAN" value="true">
                  <a:a name="IMPORTER_INFO" value="Impr367"/>
                </d:var>
                <d:var name="Crc64ReturnErrorValue" type="INTEGER" value="0">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
              </d:ctr>
              <d:ctr name="CrcPublishedInformation" type="IDENTIFIABLE">
                <a:a name="IMPORTER_INFO" value="Impr367"/>
                <d:var name="CrcInitialValue16" type="INTEGER" value="65535">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="CrcInitialValue16ARC" type="INTEGER" value="0">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="CrcInitialValue8" type="INTEGER" value="255">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="CrcInitialValue8H2F" type="INTEGER" value="255">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="CrcInitialValue32" type="INTEGER" 
                       value="4294967295">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="CrcInitialValue32P4" type="INTEGER" 
                       value="4294967295">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="CrcInitialValue64" type="INTEGER" 
                       value="18446744073709551615">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
              </d:ctr>
            </d:ctr>
          </d:chc>
        </d:lst>
      </d:ctr>
    </d:lst>
  </d:ctr>

</datamodel>
