<?xml version='1.0'?>
<datamodel version="7.0" 
           xmlns="http://www.tresos.de/_projects/DataModel2/16/root.xsd" 
           xmlns:a="http://www.tresos.de/_projects/DataModel2/16/attribute.xsd" 
           xmlns:v="http://www.tresos.de/_projects/DataModel2/06/schema.xsd" 
           xmlns:d="http://www.tresos.de/_projects/DataModel2/06/data.xsd">

  <d:ctr type="AUTOSAR" factory="autosar" 
         xmlns:ad="http://www.tresos.de/_projects/DataModel2/08/admindata.xsd" 
         xmlns:cd="http://www.tresos.de/_projects/DataModel2/08/customdata.xsd" 
         xmlns:f="http://www.tresos.de/_projects/DataModel2/14/formulaexpr.xsd" 
         xmlns:icc="http://www.tresos.de/_projects/DataModel2/08/implconfigclass.xsd" 
         xmlns:mt="http://www.tresos.de/_projects/DataModel2/11/multitest.xsd"  
         xmlns:variant="http://www.tresos.de/_projects/DataModel2/11/variant.xsd">
    <d:lst type="TOP-LEVEL-PACKAGES">
      <d:ctr name="Dsadc" type="AR-PACKAGE">
        <d:lst type="ELEMENTS">
          <d:chc name="Dsadc" type="AR-ELEMENT" value="MODULE-CONFIGURATION">
            <d:ctr type="MODULE-CONFIGURATION">
              <a:a name="DEF" value="ASPath:/AURIX2G/EcucDefs/Dsadc"/>
              <a:a name="IMPORTER_INFO" value="dsadc_im"/>
              <d:var name="IMPLEMENTATION_CONFIG_VARIANT" type="ENUMERATION" 
                     value="VariantPostBuild">
                <a:a name="IMPORTER_INFO" value="dsadc_im"/>
              </d:var>
              <d:ctr name="CommonPublishedInformation" type="IDENTIFIABLE">
                <d:var name="ArMajorVersion" type="INTEGER" value="4">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="ArMinorVersion" type="INTEGER" value="2"/>
                <d:var name="ArPatchVersion" type="INTEGER" value="2"/>
                <d:var name="SwMajorVersion" type="INTEGER" value="20"/>
                <d:var name="SwMinorVersion" type="INTEGER" value="10"/>
                <d:var name="SwPatchVersion" type="INTEGER" value="0"/>
                <d:var name="ModuleId" type="INTEGER" value="255">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="VendorId" type="INTEGER" value="17">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="Release" type="STRING" value="_TRICORE_TC389">
                  <a:a name="IMPORTER_INFO">
                    <a:v>@CALC</a:v>
                    <a:v>@DEF</a:v>
                  </a:a>
                </d:var>
              </d:ctr>
              <d:lst name="DsadcConfigSet" type="MAP">
                <a:a name="IMPORTER_INFO" value="dsadc_im"/>
                <d:ctr name="DsadcConfigSet_0" type="IDENTIFIABLE">
                  <a:a name="IMPORTER_INFO" value="dsadc_im"/>
                  <d:ctr name="DsadcCarrierGeneratorConfiguration" 
                         type="IDENTIFIABLE">
                    <a:a name="IMPORTER_INFO" value="dsadc_im"/>
                    <d:var name="DsadcPwmGenerationMode" type="ENUMERATION" 
                           value="DSADC_NORMAL_MODE">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:var name="DsadcCarrierFrequencyClockDiv" 
                           type="ENUMERATION" value="DSADC_CG_CLOCKDIVIDER_DIV2">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:var name="DsadcCarrierSignalPolarity" type="ENUMERATION" 
                           value="DSADC_CARR_SIG_NORMAL">
                      <a:a name="IMPORTER_INFO" value="dsadc_im"/>
                    </d:var>
                    <d:var name="DsadcCarrierSignalType" type="ENUMERATION" 
                           value="DSADC_CARR_SIG_STOPPED">
                      <a:a name="IMPORTER_INFO" value="dsadc_im"/>
                    </d:var>
                  </d:ctr>
                  <d:lst name="DsadcChannelConfiguration" type="MAP">
                    <d:ctr name="DsadcChannelConfiguration_0" 
                           type="IDENTIFIABLE">
                      <a:a name="IMPORTER_INFO" value="dsadc_im"/>
                      <d:var name="DsadcAccessMode" type="ENUMERATION" 
                             value="DSADC_STREAM_LINEAR_BUFFER">
                        <a:a name="IMPORTER_INFO" value="dsadc_im"/>
                      </d:var>
                      <d:var name="DsadcBufferFullNotification" 
                             type="FUNCTION-NAME" 
                             value="TestDsAdc_BufferFullNotification">
                        <a:a name="IMPORTER_INFO" value="dsadc_im"/>
                      </d:var>
                      <d:var name="DsadcChannelId" type="INTEGER" value="0">
                        <a:a name="IMPORTER_INFO" value="dsadc_im"/>
                      </d:var>
                      <d:var name="DsadcGateActiveLevel" type="ENUMERATION" 
                             value="DSADC_GATE_HIGH_LEVEL">
                        <a:a name="IMPORTER_INFO" value="dsadc_im"/>
                      </d:var>
                      <d:var name="DsadcHwChannelNum" type="ENUMERATION" 
                             value="DSADC_CHANNEL_0">
                        <a:a name="IMPORTER_INFO" value="dsadc_im"/>
                      </d:var>
                      <d:var name="DsadcNewResultNotification" 
                             type="FUNCTION-NAME" 
                             value="TestDsAdc_NewResultNotification">
                        <a:a name="IMPORTER_INFO" value="dsadc_im"/>
                      </d:var>
                      <d:var name="DsadcTimestampFeature" type="ENUMERATION" 
                             value="DSADC_TIMESTAMP_DISABLED">
                        <a:a name="IMPORTER_INFO" value="dsadc_im"/>
                      </d:var>
                      <d:var name="DsadcTriggerMode" type="ENUMERATION" 
                             value="DSADC_TRIGGER_MODE_NORMAL"/>
                      <d:var name="DsadcWindowCloseNotification" 
                             type="FUNCTION-NAME" value="NULL_PTR">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:lst name="DsadcRectificationConfiguration" type="MAP"/>
                      <d:ctr name="DsadcCommonModeVoltConfig" 
                             type="IDENTIFIABLE">
                        <a:a name="IMPORTER_INFO" value="dsadc_im"/>
                        <d:var name="DsadcComModeVoltNegAEnable" type="BOOLEAN" 
                               value="false">
                          <a:a name="IMPORTER_INFO" value="dsadc_im"/>
                        </d:var>
                        <d:var name="DsadcComModeVoltNegBEnable" type="BOOLEAN" 
                               value="false">
                          <a:a name="IMPORTER_INFO" value="dsadc_im"/>
                        </d:var>
                        <d:var name="DsadcComModeVoltNegCEnable" type="BOOLEAN" 
                               value="false">
                          <a:a name="IMPORTER_INFO" value="dsadc_im"/>
                        </d:var>
                        <d:var name="DsadcComModeVoltNegDEnable" type="BOOLEAN" 
                               value="false">
                          <a:a name="IMPORTER_INFO" value="dsadc_im"/>
                        </d:var>
                        <d:var name="DsadcComModeVoltPosAEnable" type="BOOLEAN" 
                               value="false">
                          <a:a name="IMPORTER_INFO" value="dsadc_im"/>
                        </d:var>
                        <d:var name="DsadcComModeVoltPosBEnable" type="BOOLEAN" 
                               value="false">
                          <a:a name="IMPORTER_INFO" value="dsadc_im"/>
                        </d:var>
                        <d:var name="DsadcComModeVoltPosCEnable" type="BOOLEAN" 
                               value="false">
                          <a:a name="IMPORTER_INFO" value="dsadc_im"/>
                        </d:var>
                        <d:var name="DsadcComModeVoltPosDEnable" type="BOOLEAN" 
                               value="false">
                          <a:a name="IMPORTER_INFO" value="dsadc_im"/>
                        </d:var>
                        <d:var name="DsadcCommonModeVoltageEnable" 
                               type="BOOLEAN" value="false">
                          <a:a name="IMPORTER_INFO" value="dsadc_im"/>
                        </d:var>
                        <d:var name="DsadcCommonModeVoltageSelect" 
                               type="ENUMERATION" value="DSADC_VCM_VREFX_2">
                          <a:a name="IMPORTER_INFO" value="dsadc_im"/>
                        </d:var>
                      </d:ctr>
                      <d:lst name="DsadcDemodulatorConfiguration" type="MAP">
                        <a:a name="IMPORTER_INFO" value="dsadc_im"/>
                        <d:ctr name="DsadcDemodulatorConfiguration_0" 
                               type="IDENTIFIABLE">
                          <a:a name="IMPORTER_INFO" value="dsadc_im"/>
                          <d:var name="DsadcIntegratorTriggerMode" 
                                 type="ENUMERATION" value="DSADC_INTR_BYPASSED">
                            <a:a name="IMPORTER_INFO" value="dsadc_im"/>
                          </d:var>
                          <d:var name="DsadcResultDisplayMode" 
                                 type="ENUMERATION" 
                                 value="DSADC_RES_SIGNED_MODE">
                            <a:a name="IMPORTER_INFO" value="dsadc_im"/>
                          </d:var>
                          <d:var name="DsadcTriggerSelect" type="ENUMERATION" 
                                 value="TRIGGER_0_NO_DSADC_TRIG"/>
                          <d:lst name="DsadcOguConfig" type="MAP"/>
                          <d:lst name="DsadcTimestampConfiguration" type="MAP"/>
                          <d:lst name="DsadcIntegratorConfiguration" type="MAP"/>
                        </d:ctr>
                      </d:lst>
                      <d:ctr name="DsadcFilterConfiguration" 
                             type="IDENTIFIABLE">
                        <a:a name="IMPORTER_INFO" value="dsadc_im"/>
                        <d:var name="DsadcAlternateServiceReq" 
                               type="ENUMERATION" 
                               value="DSADC_ALT_SERVICE_DISABLE">
                          <a:a name="IMPORTER_INFO" value="dsadc_im"/>
                        </d:var>
                        <d:var name="DsadcCICFilterDecimationFactor" 
                               type="INTEGER" value="512">
                          <a:a name="IMPORTER_INFO" value="dsadc_im"/>
                        </d:var>
                        <d:var name="DsadcCICFilterStartValue" type="INTEGER" 
                               value="512">
                          <a:a name="IMPORTER_INFO" value="dsadc_im"/>
                        </d:var>
                        <d:var name="DsadcFIR0FilterEnable" type="BOOLEAN" 
                               value="false">
                          <a:a name="IMPORTER_INFO" value="dsadc_im"/>
                        </d:var>
                        <d:var name="DsadcFIR1FilterDecimationEnable" 
                               type="BOOLEAN" value="false">
                          <a:a name="IMPORTER_INFO" value="dsadc_im"/>
                        </d:var>
                        <d:var name="DsadcFIR1FilterEnable" type="BOOLEAN" 
                               value="false">
                          <a:a name="IMPORTER_INFO" value="dsadc_im"/>
                        </d:var>
                        <d:var name="DsadcOffsetCompFilterEnable" 
                               type="ENUMERATION" 
                               value="DSADC_OFFCOMP_FILTER_DISABLE">
                          <a:a name="IMPORTER_INFO" value="dsadc_im"/>
                        </d:var>
                        <d:var name="DsadcOffsetCompValue" type="INTEGER" 
                               value="0">
                          <a:a name="IMPORTER_INFO" value="dsadc_im"/>
                        </d:var>
                        <d:var name="DsadcOffsetCompValueProtect" 
                               type="BOOLEAN" value="false">
                          <a:a name="IMPORTER_INFO" value="dsadc_im"/>
                        </d:var>
                        <d:var name="DsadcOvershootCompensationEn" 
                               type="BOOLEAN" value="false">
                          <a:a name="IMPORTER_INFO" value="dsadc_im"/>
                        </d:var>
                        <d:var name="DsadcPreFilterEnable" type="BOOLEAN" 
                               value="false">
                          <a:a name="IMPORTER_INFO" value="dsadc_im"/>
                        </d:var>
                        <d:ctr name="DsadcAuxFilterConfig" type="IDENTIFIABLE">
                          <a:a name="IMPORTER_INFO" value="dsadc_im"/>
                          <d:var name="DsadcAuxCicFilterEnable" type="BOOLEAN" 
                                 value="false">
                            <a:a name="IMPORTER_INFO" value="dsadc_im"/>
                          </d:var>
                          <d:var name="DsadcAuxFilterCicDecimationFactor" 
                                 type="ENUMERATION" value="DSADC_AUXCIC_OSR_16">
                            <a:a name="IMPORTER_INFO" value="dsadc_im"/>
                          </d:var>
                        </d:ctr>
                        <d:ctr name="DsadcComparatorConfiguration" 
                               type="IDENTIFIABLE">
                          <a:a name="IMPORTER_INFO" value="dsadc_im"/>
                          <d:var name="DsadcComparatorEventSelect" 
                                 type="ENUMERATION" value="DSADC_RESULT_ALWAYS"/>
                          <d:var name="DsadcLowerBoundaryValue" type="INTEGER" 
                                 value="0">
                            <a:a name="IMPORTER_INFO" value="dsadc_im"/>
                          </d:var>
                          <d:var name="DsadcUpperBoundaryValue" type="INTEGER" 
                                 value="0">
                            <a:a name="IMPORTER_INFO" value="dsadc_im"/>
                          </d:var>
                        </d:ctr>
                        <d:ctr name="DsadcGainCalibConfig" type="IDENTIFIABLE">
                          <a:a name="IMPORTER_INFO" value="dsadc_im"/>
                          <d:ctr name="DsadcCalibAlgoConfig" 
                                 type="IDENTIFIABLE">
                            <a:a name="IMPORTER_INFO" value="dsadc_im"/>
                            <d:var name="DsadcCICDecimationRate" 
                                   type="ENUMERATION" 
                                   value="DSADC_CIC_DECIMATION_RATE_512">
                              <a:a name="IMPORTER_INFO" value="dsadc_im"/>
                            </d:var>
                            <d:var name="DsadcCalibAlgoTargetValue" 
                                   type="INTEGER" value="25000">
                              <a:a name="IMPORTER_INFO" value="dsadc_im"/>
                            </d:var>
                            <d:var name="DsadcCalibCICFilterOutputShiftPos" 
                                   type="ENUMERATION" value="BITS_27_TO_43">
                              <a:a name="IMPORTER_INFO" value="dsadc_im"/>
                            </d:var>
                            <d:var name="DsadcCalibGainCorrMulFactor" 
                                   type="FLOAT" value="1.0899135">
                              <a:a name="IMPORTER_INFO" value="dsadc_im"/>
                            </d:var>
                            <d:var name="DsadcGainCalibMulFactor" type="FLOAT" 
                                   value="1.0899135">
                              <a:a name="IMPORTER_INFO" value="dsadc_im"/>
                            </d:var>
                          </d:ctr>
                          <d:ctr name="DsadcGainCorrConfig" type="IDENTIFIABLE">
                            <a:a name="IMPORTER_INFO" value="dsadc_im"/>
                            <d:var name="DsadcCICFilterOutputShiftPos" 
                                   type="ENUMERATION" value="BITS_27_TO_43">
                              <a:a name="IMPORTER_INFO" value="dsadc_im"/>
                            </d:var>
                            <d:var name="DsadcGainCorrMulFactor" type="FLOAT" 
                                   value="1.0899135">
                              <a:a name="IMPORTER_INFO" value="dsadc_im"/>
                            </d:var>
                          </d:ctr>
                        </d:ctr>
                        <d:lst name="DsadcOvershootCompenConfig" type="MAP"/>
                      </d:ctr>
                      <d:ctr name="DsadcModulatorConfiguration" 
                             type="IDENTIFIABLE">
                        <a:a name="IMPORTER_INFO" value="dsadc_im"/>
                        <d:var name="DsadcAnalogClockSyncDelay" type="INTEGER" 
                               value="0">
                          <a:a name="IMPORTER_INFO" value="dsadc_im"/>
                        </d:var>
                        <d:var name="DsadcClockDivider" type="ENUMERATION" 
                               value="DSADC_CLOCKDIVIDER_DIV4">
                          <a:a name="IMPORTER_INFO" value="dsadc_im"/>
                        </d:var>
                        <d:var name="DsadcDitheringEnable" type="BOOLEAN" 
                               value="false">
                          <a:a name="IMPORTER_INFO" value="dsadc_im"/>
                        </d:var>
                        <d:var name="DsadcInputGain" type="ENUMERATION" 
                               value="DSADC_INPUT_GAIN_FACTOR_1">
                          <a:a name="IMPORTER_INFO" value="dsadc_im"/>
                        </d:var>
                        <d:var name="DsadcInputMuxActionMode" 
                               type="ENUMERATION" 
                               value="DSADC_INPUTMUX_PRESET_MODE">
                          <a:a name="IMPORTER_INFO" value="dsadc_im"/>
                        </d:var>
                        <d:var name="DsadcInputMuxControlMode" 
                               type="ENUMERATION" 
                               value="DSADC_INMUX_SOFTWARE_CONTROL">
                          <a:a name="IMPORTER_INFO" value="dsadc_im"/>
                        </d:var>
                        <d:var name="DsadcInputPinSelection" type="ENUMERATION" 
                               value="INPUT_PIN_0_AN2_AN3">
                          <a:a name="IMPORTER_INFO" value="dsadc_im"/>
                        </d:var>
                        <d:var name="DsadcIntegratorResetEnable" type="BOOLEAN" 
                               value="false">
                          <a:a name="IMPORTER_INFO" value="dsadc_im"/>
                        </d:var>
                        <d:var name="DsadcNegativeInputLine" type="ENUMERATION" 
                               value="DSADC_NEG_INPUT_PIN">
                          <a:a name="IMPORTER_INFO" value="dsadc_im"/>
                        </d:var>
                        <d:var name="DsadcPositiveInputLine" type="ENUMERATION" 
                               value="DSADC_POS_INPUT_PIN">
                          <a:a name="IMPORTER_INFO" value="dsadc_im"/>
                        </d:var>
                      </d:ctr>
                    </d:ctr>
                  </d:lst>
                  <d:lst name="DsadcErsEtlConfig" type="MAP"/>
                  <d:ctr name="DsadcGlobalConfiguration" type="IDENTIFIABLE">
                    <a:a name="IMPORTER_INFO" value="dsadc_im"/>
                    <d:var name="DsadcDitheringTrimValue" type="ENUMERATION" 
                           value="DSADC_DITHERING_MIN_50_MILVLT">
                      <a:a name="IMPORTER_INFO" value="dsadc_im"/>
                    </d:var>
                    <d:var name="DsadcSleepMode" type="ENUMERATION" 
                           value="SLEEP_ENABLE">
                      <a:a name="IMPORTER_INFO" value="dsadc_im"/>
                    </d:var>
                    <d:var name="DsadcSupplyVoltageLevel" type="ENUMERATION" 
                           value="VOLTAGESUPPLY_AUTO">
                      <a:a name="IMPORTER_INFO" value="dsadc_im"/>
                    </d:var>
                    <d:var name="DsadcSyncClockGen" type="ENUMERATION" 
                           value="UNSYNCHRONIZED_MODE">
                      <a:a name="IMPORTER_INFO" value="dsadc_im"/>
                    </d:var>
                  </d:ctr>
                </d:ctr>
              </d:lst>
              <d:lst name="DsadcDemEventParameterRefs" type="MAP">
                <a:a name="IMPORTER_INFO" value="dsadc_im"/>
                <d:ctr name="DsadcDemEventParameterRefs_0" type="IDENTIFIABLE">
                  <a:a name="IMPORTER_INFO" value="dsadc_im"/>
                  <d:lst name="DsadcClcFailureNotification">
                    <a:a name="IMPORTER_INFO" value="dsadc_im"/>
                    <d:ref type="REFERENCE" 
                           value="ASPath:/Dem/Dem/DemConfigSet/DSADC_E_CLC_FAILURE">
                      <a:a name="IMPORTER_INFO" value="dsadc_im"/>
                    </d:ref>
                  </d:lst>
                  <d:lst name="DsadcFifoFailureNotification">
                    <a:a name="IMPORTER_INFO" value="dsadc_im"/>
                    <d:ref type="REFERENCE" 
                           value="ASPath:/Dem/Dem/DemConfigSet/DSADC_E_FIFO_FAILURE">
                      <a:a name="IMPORTER_INFO" value="dsadc_im"/>
                    </d:ref>
                  </d:lst>
                </d:ctr>
              </d:lst>
              <d:ctr name="DsadcGeneral" type="IDENTIFIABLE">
                <a:a name="IMPORTER_INFO" value="dsadc_im"/>
                <d:var name="DsadcDevErrorDetect" type="BOOLEAN" value="true">
                  <a:a name="IMPORTER_INFO" value="dsadc_im"/>
                </d:var>
                <d:var name="DsadcDeInitApi" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="DsadcInitCheckApi" type="BOOLEAN" value="true">
                  <a:a name="IMPORTER_INFO" value="dsadc_im"/>
                </d:var>
                <d:var name="DsadcVersionInfoApi" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="DsadcInitDeInitApiMode" type="ENUMERATION" 
                       value="DSADC_MCAL_SUPERVISOR">
                  <a:a name="IMPORTER_INFO" value="dsadc_im"/>
                </d:var>
                <d:var name="DsadcRuntimeApiMode" type="ENUMERATION" 
                       value="DSADC_MCAL_SUPERVISOR">
                  <a:a name="IMPORTER_INFO" value="dsadc_im"/>
                </d:var>
                <d:var name="DsadcSafetyEnable" type="BOOLEAN" value="true">
                  <a:a name="IMPORTER_INFO" value="dsadc_im"/>
                </d:var>
                <d:var name="DsadcRestartIntegratorApi" type="BOOLEAN" 
                       value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
              </d:ctr>
            </d:ctr>
          </d:chc>
        </d:lst>
      </d:ctr>
    </d:lst>
  </d:ctr>

</datamodel>
