<?xml version='1.0'?>
<datamodel version="7.0" 
           xmlns="http://www.tresos.de/_projects/DataModel2/16/root.xsd" 
           xmlns:a="http://www.tresos.de/_projects/DataModel2/16/attribute.xsd" 
           xmlns:v="http://www.tresos.de/_projects/DataModel2/06/schema.xsd" 
           xmlns:d="http://www.tresos.de/_projects/DataModel2/06/data.xsd">

  <d:ctr type="AUTOSAR" factory="autosar" 
         xmlns:ad="http://www.tresos.de/_projects/DataModel2/08/admindata.xsd" 
         xmlns:cd="http://www.tresos.de/_projects/DataModel2/08/customdata.xsd" 
         xmlns:f="http://www.tresos.de/_projects/DataModel2/14/formulaexpr.xsd" 
         xmlns:icc="http://www.tresos.de/_projects/DataModel2/08/implconfigclass.xsd" 
         xmlns:mt="http://www.tresos.de/_projects/DataModel2/11/multitest.xsd"  
         xmlns:variant="http://www.tresos.de/_projects/DataModel2/11/variant.xsd">
    <d:lst type="TOP-LEVEL-PACKAGES">
      <d:ctr name="FrIf" type="AR-PACKAGE">
        <d:lst type="ELEMENTS">
          <d:chc name="FrIf" type="AR-ELEMENT" value="MODULE-CONFIGURATION">
            <d:ctr type="MODULE-CONFIGURATION">
              <a:a name="DEF" value="ASPath:/AUTOSAR/EcucDefs/FrIf"/>
              <a:a name="IMPORTER_INFO" value="Unknown"/>
              <d:var name="IMPLEMENTATION_CONFIG_VARIANT" type="ENUMERATION" 
                     value="VariantPostBuild">
                <a:a name="IMPORTER_INFO" value="Unknown"/>
              </d:var>
              <d:ctr name="FrIfConfig" type="IDENTIFIABLE">
                <d:lst name="FrIfMaxPduCnt"/>
                <d:lst name="FrIfCluster" type="MAP">
                  <d:ctr name="FrIfCluster_0" type="IDENTIFIABLE">
                    <d:var name="FrIfClstIdx" type="INTEGER" value="0"/>
                    <d:var name="FrIfMainFunctionPeriod" type="FLOAT" 
                           value="0.0"/>
                    <d:var name="FrIfGChannels" type="ENUMERATION" 
                           value="FR_CHANNEL_AB"/>
                    <d:var name="FrIfGColdStartAttempts" type="INTEGER" 
                           value="31"/>
                    <d:var name="FrIfGListenNoise" type="INTEGER" value="16"/>
                    <d:var name="FrIfGMacroPerCycle" type="INTEGER" value="1000"/>
                    <d:var name="FrIfGMaxWithoutClockCorrectFatal" 
                           type="INTEGER" value="1"/>
                    <d:var name="FrIfGMaxWithoutClockCorrectPassive" 
                           type="INTEGER" value="1"/>
                    <d:var name="FrIfGNumberOfMinislots" type="INTEGER" 
                           value="75"/>
                    <d:var name="FrIfGNumberOfStaticSlots" type="INTEGER" 
                           value="12"/>
                    <d:var name="FrIfGPayloadLengthStatic" type="INTEGER" 
                           value="4"/>
                    <d:var name="FrIfGdActionPointOffset" type="INTEGER" 
                           value="8"/>
                    <d:var name="FrIfGdCasRxLowMax" type="INTEGER" value="97"/>
                    <d:var name="FrIfGdCycle" type="FLOAT" value="0.001"/>
                    <d:var name="FrIfGdDynamicSlotIdlePhase" type="INTEGER" 
                           value="1"/>
                    <d:var name="FrIfGdMacrotick" type="FLOAT" value="1.0E-6"/>
                    <d:var name="FrIfGdMiniSlotActionPointOffset" 
                           type="INTEGER" value="3"/>
                    <d:var name="FrIfGdMinislot" type="INTEGER" value="4"/>
                    <d:var name="FrIfGdNit" type="INTEGER" value="89"/>
                    <d:var name="FrIfGdSampleClockPeriod" type="ENUMERATION" 
                           value="T12_5NS"/>
                    <d:var name="FrIfGdStaticSlot" type="INTEGER" value="50"/>
                    <d:var name="FrIfGdSymbolWindow" type="INTEGER" value="0"/>
                    <d:lst name="FrIfController" type="MAP">
                      <d:ctr name="FrIfController_1" type="IDENTIFIABLE">
                        <d:var name="FrIfCtrlIdx" type="INTEGER" value="0"/>
                        <d:ref name="FrIfFrCtrlRef" type="REFERENCE" 
                               value="ASPath:/Fr/Fr/FrMultipleConfiguration_1/FrController_1_0"/>
                        <d:lst name="FrIfFrameTriggering" type="MAP">
                          <d:ctr name="Frame_1_0" type="IDENTIFIABLE">
                            <d:var name="FrIfAllowDynamicLSduLength" 
                                   type="BOOLEAN" value="false"/>
                            <d:var name="FrIfAlwaysTransmit" type="BOOLEAN" 
                                   value="false"/>
                            <d:var name="FrIfBaseCycle" type="INTEGER" value="0"/>
                            <d:var name="FrIfChannel" type="ENUMERATION" 
                                   value="FRIF_CHANNEL_AB"/>
                            <d:var name="FrIfCycleRepetition" type="INTEGER" 
                                   value="1"/>
                            <d:var name="FrIfLSduLength" type="INTEGER" 
                                   value="4"/>
                            <d:var name="FrIfPayloadPreamble" type="BOOLEAN" 
                                   value="false"/>
                            <d:var name="FrIfSlotId" type="INTEGER" value="3"/>
                            <d:ref name="FrIfFrameStructureRef" 
                                   type="REFERENCE" 
                                   value="ASPath:/FrIf/FrIf/FrIfConfig/FrIfFrameStructure_1"/>
                            <d:lst name="FrIfMessageId"/>
                            <d:lst 
                                   name="FrIfFrameTriggeringDemEventParameterRefs" 
                                   type="MAP"/>
                          </d:ctr>
                          <d:ctr name="Frame_1_1" type="IDENTIFIABLE">
                            <d:var name="FrIfAllowDynamicLSduLength" 
                                   type="BOOLEAN" value="false"/>
                            <d:var name="FrIfAlwaysTransmit" type="BOOLEAN" 
                                   value="true"/>
                            <d:var name="FrIfBaseCycle" type="INTEGER" value="0"/>
                            <d:var name="FrIfChannel" type="ENUMERATION" 
                                   value="FRIF_CHANNEL_AB"/>
                            <d:var name="FrIfCycleRepetition" type="INTEGER" 
                                   value="1"/>
                            <d:var name="FrIfLSduLength" type="INTEGER" 
                                   value="4"/>
                            <d:var name="FrIfPayloadPreamble" type="BOOLEAN" 
                                   value="true"/>
                            <d:var name="FrIfSlotId" type="INTEGER" value="4"/>
                            <d:ref name="FrIfFrameStructureRef" 
                                   type="REFERENCE" 
                                   value="ASPath:/FrIf/FrIf/FrIfConfig/FrIfFrameStructure_1"/>
                            <d:lst name="FrIfMessageId"/>
                            <d:lst 
                                   name="FrIfFrameTriggeringDemEventParameterRefs" 
                                   type="MAP"/>
                          </d:ctr>
                          <d:ctr name="Frame_1_2" type="IDENTIFIABLE">
                            <d:var name="FrIfAllowDynamicLSduLength" 
                                   type="BOOLEAN" value="false"/>
                            <d:var name="FrIfAlwaysTransmit" type="BOOLEAN" 
                                   value="false"/>
                            <d:var name="FrIfBaseCycle" type="INTEGER" value="0"/>
                            <d:var name="FrIfChannel" type="ENUMERATION" 
                                   value="FRIF_CHANNEL_A"/>
                            <d:var name="FrIfCycleRepetition" type="INTEGER" 
                                   value="2"/>
                            <d:var name="FrIfLSduLength" type="INTEGER" 
                                   value="4"/>
                            <d:var name="FrIfPayloadPreamble" type="BOOLEAN" 
                                   value="false"/>
                            <d:var name="FrIfSlotId" type="INTEGER" value="5"/>
                            <d:ref name="FrIfFrameStructureRef" 
                                   type="REFERENCE" 
                                   value="ASPath:/FrIf/FrIf/FrIfConfig/FrIfFrameStructure_1"/>
                            <d:lst name="FrIfMessageId"/>
                            <d:lst 
                                   name="FrIfFrameTriggeringDemEventParameterRefs" 
                                   type="MAP"/>
                          </d:ctr>
                          <d:ctr name="Frame_1_3" type="IDENTIFIABLE">
                            <d:var name="FrIfAllowDynamicLSduLength" 
                                   type="BOOLEAN" value="false"/>
                            <d:var name="FrIfAlwaysTransmit" type="BOOLEAN" 
                                   value="true"/>
                            <d:var name="FrIfBaseCycle" type="INTEGER" value="1"/>
                            <d:var name="FrIfChannel" type="ENUMERATION" 
                                   value="FRIF_CHANNEL_A"/>
                            <d:var name="FrIfCycleRepetition" type="INTEGER" 
                                   value="2"/>
                            <d:var name="FrIfLSduLength" type="INTEGER" 
                                   value="4"/>
                            <d:var name="FrIfPayloadPreamble" type="BOOLEAN" 
                                   value="true"/>
                            <d:var name="FrIfSlotId" type="INTEGER" value="6"/>
                            <d:ref name="FrIfFrameStructureRef" 
                                   type="REFERENCE" 
                                   value="ASPath:/FrIf/FrIf/FrIfConfig/FrIfFrameStructure_1"/>
                            <d:lst name="FrIfMessageId"/>
                            <d:lst 
                                   name="FrIfFrameTriggeringDemEventParameterRefs" 
                                   type="MAP"/>
                          </d:ctr>
                          <d:ctr name="Frame_1_4" type="IDENTIFIABLE">
                            <d:var name="FrIfAllowDynamicLSduLength" 
                                   type="BOOLEAN" value="false"/>
                            <d:var name="FrIfAlwaysTransmit" type="BOOLEAN" 
                                   value="false"/>
                            <d:var name="FrIfBaseCycle" type="INTEGER" value="0"/>
                            <d:var name="FrIfChannel" type="ENUMERATION" 
                                   value="FRIF_CHANNEL_B"/>
                            <d:var name="FrIfCycleRepetition" type="INTEGER" 
                                   value="2"/>
                            <d:var name="FrIfLSduLength" type="INTEGER" 
                                   value="4"/>
                            <d:var name="FrIfPayloadPreamble" type="BOOLEAN" 
                                   value="false"/>
                            <d:var name="FrIfSlotId" type="INTEGER" value="13"/>
                            <d:ref name="FrIfFrameStructureRef" 
                                   type="REFERENCE" 
                                   value="ASPath:/FrIf/FrIf/FrIfConfig/FrIfFrameStructure_1"/>
                            <d:lst name="FrIfMessageId"/>
                            <d:lst 
                                   name="FrIfFrameTriggeringDemEventParameterRefs" 
                                   type="MAP"/>
                          </d:ctr>
                          <d:ctr name="Frame_1_5" type="IDENTIFIABLE">
                            <d:var name="FrIfAllowDynamicLSduLength" 
                                   type="BOOLEAN" value="false"/>
                            <d:var name="FrIfAlwaysTransmit" type="BOOLEAN" 
                                   value="true"/>
                            <d:var name="FrIfBaseCycle" type="INTEGER" value="1"/>
                            <d:var name="FrIfChannel" type="ENUMERATION" 
                                   value="FRIF_CHANNEL_A"/>
                            <d:var name="FrIfCycleRepetition" type="INTEGER" 
                                   value="2"/>
                            <d:var name="FrIfLSduLength" type="INTEGER" 
                                   value="4"/>
                            <d:var name="FrIfPayloadPreamble" type="BOOLEAN" 
                                   value="true"/>
                            <d:var name="FrIfSlotId" type="INTEGER" value="13"/>
                            <d:ref name="FrIfFrameStructureRef" 
                                   type="REFERENCE" 
                                   value="ASPath:/FrIf/FrIf/FrIfConfig/FrIfFrameStructure_1"/>
                            <d:lst name="FrIfMessageId"/>
                            <d:lst 
                                   name="FrIfFrameTriggeringDemEventParameterRefs" 
                                   type="MAP"/>
                          </d:ctr>
                        </d:lst>
                        <d:lst name="FrIfLPdu" type="MAP">
                          <d:ctr name="FrIfLPdu_1_0" type="IDENTIFIABLE">
                            <d:var name="FrIfLPduIdx" type="INTEGER" value="0"/>
                            <d:ref name="FrIfVBTriggeringRef" type="REFERENCE" 
                                   value="ASPath:/FrIf/FrIf/FrIfConfig/FrIfCluster_0/FrIfController_1/Frame_1_1"/>
                            <d:var name="FrIfReconfigurable" type="BOOLEAN" 
                                   value="false">
                              <a:a name="IMPORTER_INFO" value="@DEF"/>
                            </d:var>
                          </d:ctr>
                          <d:ctr name="FrIfLPdu_1_1" type="IDENTIFIABLE">
                            <d:var name="FrIfLPduIdx" type="INTEGER" value="1"/>
                            <d:ref name="FrIfVBTriggeringRef" type="REFERENCE" 
                                   value="ASPath:/FrIf/FrIf/FrIfConfig/FrIfCluster_0/FrIfController_1/Frame_1_0"/>
                            <d:var name="FrIfReconfigurable" type="BOOLEAN" 
                                   value="false">
                              <a:a name="IMPORTER_INFO" value="@DEF"/>
                            </d:var>
                          </d:ctr>
                          <d:ctr name="FrIfLPdu_1_2" type="IDENTIFIABLE">
                            <d:var name="FrIfLPduIdx" type="INTEGER" value="2"/>
                            <d:ref name="FrIfVBTriggeringRef" type="REFERENCE" 
                                   value="ASPath:/FrIf/FrIf/FrIfConfig/FrIfCluster_0/FrIfController_1/Frame_1_3"/>
                            <d:var name="FrIfReconfigurable" type="BOOLEAN" 
                                   value="false">
                              <a:a name="IMPORTER_INFO" value="@DEF"/>
                            </d:var>
                          </d:ctr>
                          <d:ctr name="FrIfLPdu_1_3" type="IDENTIFIABLE">
                            <d:var name="FrIfLPduIdx" type="INTEGER" value="3"/>
                            <d:ref name="FrIfVBTriggeringRef" type="REFERENCE" 
                                   value="ASPath:/FrIf/FrIf/FrIfConfig/FrIfCluster_0/FrIfController_1/Frame_1_2"/>
                            <d:var name="FrIfReconfigurable" type="BOOLEAN" 
                                   value="false">
                              <a:a name="IMPORTER_INFO" value="@DEF"/>
                            </d:var>
                          </d:ctr>
                          <d:ctr name="FrIfLPdu_1_4" type="IDENTIFIABLE">
                            <d:var name="FrIfLPduIdx" type="INTEGER" value="4"/>
                            <d:ref name="FrIfVBTriggeringRef" type="REFERENCE" 
                                   value="ASPath:/FrIf/FrIf/FrIfConfig/FrIfCluster_0/FrIfController_1/Frame_1_5"/>
                            <d:var name="FrIfReconfigurable" type="BOOLEAN" 
                                   value="false">
                              <a:a name="IMPORTER_INFO" value="@DEF"/>
                            </d:var>
                          </d:ctr>
                          <d:ctr name="FrIfLPdu_1_5" type="IDENTIFIABLE">
                            <d:var name="FrIfLPduIdx" type="INTEGER" value="5"/>
                            <d:ref name="FrIfVBTriggeringRef" type="REFERENCE" 
                                   value="ASPath:/FrIf/FrIf/FrIfConfig/FrIfCluster_0/FrIfController_1/Frame_1_4"/>
                            <d:var name="FrIfReconfigurable" type="BOOLEAN" 
                                   value="false">
                              <a:a name="IMPORTER_INFO" value="@DEF"/>
                            </d:var>
                          </d:ctr>
                        </d:lst>
                        <d:lst name="FrIfTransceiver" type="MAP">
                          <d:ctr name="FrIfTransceiver_0" type="IDENTIFIABLE">
                            <d:var name="FrIfClusterChannel" type="ENUMERATION" 
                                   value="FRIF_CHANNEL_A"/>
                            <d:ref name="FrIfFrTrcvChannelRef" type="REFERENCE" >
                              <a:a name="IMPORTER_INFO" value="@DEF"/>
                            </d:ref>
                          </d:ctr>
                        </d:lst>
                      </d:ctr>
                    </d:lst>
                    <d:ctr name="FrIfJobList" type="IDENTIFIABLE">
                      <d:ref name="FrIfAbsTimerRef" type="REFERENCE" 
                             value="ASPath:/Fr/Fr/FrMultipleConfiguration_1/FrController_1_0/FrAbsoluteTimer"/>
                      <d:lst name="FrIfJob" type="MAP">
                        <d:ctr name="FrIfJob_0" type="IDENTIFIABLE">
                          <d:var name="FrIfCycle" type="INTEGER" value="5"/>
                          <d:var name="FrIfMacrotick" type="INTEGER" value="105"/>
                          <d:var name="FrIfMaxIsrDelay" type="INTEGER" value="0">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:lst name="FrIfCommunicationOperation" type="MAP">
                            <d:ctr name="Default_0" type="IDENTIFIABLE">
                              <d:var name="FrIfCommunicationAction" 
                                     type="ENUMERATION" value="PREPARE_LPDU"/>
                              <d:var name="FrIfCommunicationOperationIdx" 
                                     type="INTEGER" value="0"/>
                              <d:ref name="FrIfLPduIdxRef" type="REFERENCE" 
                                     value="ASPath:/FrIf/FrIf/FrIfConfig/FrIfCluster_0/FrIfController_1/FrIfLPdu_1_0"/>
                              <d:lst name="FrIfRxComOpMaxLoop">
                                <d:var type="INTEGER" value="1"/>
                              </d:lst>
                            </d:ctr>
                            <d:ctr name="Default_1" type="IDENTIFIABLE">
                              <d:var name="FrIfCommunicationAction" 
                                     type="ENUMERATION" 
                                     value="DECOUPLED_TRANSMISSION"/>
                              <d:var name="FrIfCommunicationOperationIdx" 
                                     type="INTEGER" value="1"/>
                              <d:ref name="FrIfLPduIdxRef" type="REFERENCE" 
                                     value="ASPath:/FrIf/FrIf/FrIfConfig/FrIfCluster_0/FrIfController_1/FrIfLPdu_1_0"/>
                              <d:lst name="FrIfRxComOpMaxLoop">
                                <d:var type="INTEGER" value="1"/>
                              </d:lst>
                            </d:ctr>
                          </d:lst>
                        </d:ctr>
                        <d:ctr name="FrIfJob_1" type="IDENTIFIABLE">
                          <d:var name="FrIfCycle" type="INTEGER" value="10"/>
                          <d:var name="FrIfMacrotick" type="INTEGER" value="110"/>
                          <d:var name="FrIfMaxIsrDelay" type="INTEGER" value="0">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:lst name="FrIfCommunicationOperation" type="MAP">
                            <d:ctr name="Default_0" type="IDENTIFIABLE">
                              <d:var name="FrIfCommunicationAction" 
                                     type="ENUMERATION" value="PREPARE_LPDU"/>
                              <d:var name="FrIfCommunicationOperationIdx" 
                                     type="INTEGER" value="0"/>
                              <d:ref name="FrIfLPduIdxRef" type="REFERENCE" 
                                     value="ASPath:/FrIf/FrIf/FrIfConfig/FrIfCluster_0/FrIfController_1/FrIfLPdu_1_1"/>
                              <d:lst name="FrIfRxComOpMaxLoop">
                                <d:var type="INTEGER" value="1"/>
                              </d:lst>
                            </d:ctr>
                            <d:ctr name="Default_1" type="IDENTIFIABLE">
                              <d:var name="FrIfCommunicationAction" 
                                     type="ENUMERATION" 
                                     value="RECEIVE_AND_STORE"/>
                              <d:var name="FrIfCommunicationOperationIdx" 
                                     type="INTEGER" value="0"/>
                              <d:ref name="FrIfLPduIdxRef" type="REFERENCE" 
                                     value="ASPath:/FrIf/FrIf/FrIfConfig/FrIfCluster_0/FrIfController_1/FrIfLPdu_1_1"/>
                              <d:lst name="FrIfRxComOpMaxLoop">
                                <d:var type="INTEGER" value="1"/>
                              </d:lst>
                            </d:ctr>
                          </d:lst>
                        </d:ctr>
                        <d:ctr name="FrIfJob_2" type="IDENTIFIABLE">
                          <d:var name="FrIfCycle" type="INTEGER" value="15"/>
                          <d:var name="FrIfMacrotick" type="INTEGER" value="115"/>
                          <d:var name="FrIfMaxIsrDelay" type="INTEGER" value="0">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:lst name="FrIfCommunicationOperation" type="MAP">
                            <d:ctr name="Default_0" type="IDENTIFIABLE">
                              <d:var name="FrIfCommunicationAction" 
                                     type="ENUMERATION" value="PREPARE_LPDU"/>
                              <d:var name="FrIfCommunicationOperationIdx" 
                                     type="INTEGER" value="0"/>
                              <d:ref name="FrIfLPduIdxRef" type="REFERENCE" 
                                     value="ASPath:/FrIf/FrIf/FrIfConfig/FrIfCluster_0/FrIfController_1/FrIfLPdu_1_0"/>
                              <d:lst name="FrIfRxComOpMaxLoop">
                                <d:var type="INTEGER" value="1"/>
                              </d:lst>
                            </d:ctr>
                            <d:ctr name="Default_1" type="IDENTIFIABLE">
                              <d:var name="FrIfCommunicationAction" 
                                     type="ENUMERATION" 
                                     value="DECOUPLED_TRANSMISSION"/>
                              <d:var name="FrIfCommunicationOperationIdx" 
                                     type="INTEGER" value="1"/>
                              <d:ref name="FrIfLPduIdxRef" type="REFERENCE" 
                                     value="ASPath:/FrIf/FrIf/FrIfConfig/FrIfCluster_0/FrIfController_1/FrIfLPdu_1_2"/>
                              <d:lst name="FrIfRxComOpMaxLoop">
                                <d:var type="INTEGER" value="1"/>
                              </d:lst>
                            </d:ctr>
                          </d:lst>
                        </d:ctr>
                        <d:ctr name="FrIfJob_3" type="IDENTIFIABLE">
                          <d:var name="FrIfCycle" type="INTEGER" value="20"/>
                          <d:var name="FrIfMacrotick" type="INTEGER" value="120"/>
                          <d:var name="FrIfMaxIsrDelay" type="INTEGER" value="0">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:lst name="FrIfCommunicationOperation" type="MAP">
                            <d:ctr name="Default_0" type="IDENTIFIABLE">
                              <d:var name="FrIfCommunicationAction" 
                                     type="ENUMERATION" value="PREPARE_LPDU"/>
                              <d:var name="FrIfCommunicationOperationIdx" 
                                     type="INTEGER" value="7"/>
                              <d:ref name="FrIfLPduIdxRef" type="REFERENCE" 
                                     value="ASPath:/FrIf/FrIf/FrIfConfig/FrIfCluster_0/FrIfController_1/FrIfLPdu_1_3"/>
                              <d:lst name="FrIfRxComOpMaxLoop">
                                <d:var type="INTEGER" value="1"/>
                              </d:lst>
                            </d:ctr>
                            <d:ctr name="Default_1" type="IDENTIFIABLE">
                              <d:var name="FrIfCommunicationAction" 
                                     type="ENUMERATION" 
                                     value="RECEIVE_AND_STORE"/>
                              <d:var name="FrIfCommunicationOperationIdx" 
                                     type="INTEGER" value="7"/>
                              <d:ref name="FrIfLPduIdxRef" type="REFERENCE" 
                                     value="ASPath:/FrIf/FrIf/FrIfConfig/FrIfCluster_0/FrIfController_1/FrIfLPdu_1_3"/>
                              <d:lst name="FrIfRxComOpMaxLoop">
                                <d:var type="INTEGER" value="1"/>
                              </d:lst>
                            </d:ctr>
                          </d:lst>
                        </d:ctr>
                        <d:ctr name="FrIfJob_4" type="IDENTIFIABLE">
                          <d:var name="FrIfCycle" type="INTEGER" value="25"/>
                          <d:var name="FrIfMacrotick" type="INTEGER" value="125"/>
                          <d:var name="FrIfMaxIsrDelay" type="INTEGER" value="0">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:lst name="FrIfCommunicationOperation" type="MAP">
                            <d:ctr name="Default_0" type="IDENTIFIABLE">
                              <d:var name="FrIfCommunicationAction" 
                                     type="ENUMERATION" value="PREPARE_LPDU"/>
                              <d:var name="FrIfCommunicationOperationIdx" 
                                     type="INTEGER" value="0"/>
                              <d:ref name="FrIfLPduIdxRef" type="REFERENCE" 
                                     value="ASPath:/FrIf/FrIf/FrIfConfig/FrIfCluster_0/FrIfController_1/FrIfLPdu_1_4"/>
                              <d:lst name="FrIfRxComOpMaxLoop">
                                <d:var type="INTEGER" value="1"/>
                              </d:lst>
                            </d:ctr>
                            <d:ctr name="Default_1" type="IDENTIFIABLE">
                              <d:var name="FrIfCommunicationAction" 
                                     type="ENUMERATION" 
                                     value="DECOUPLED_TRANSMISSION"/>
                              <d:var name="FrIfCommunicationOperationIdx" 
                                     type="INTEGER" value="1"/>
                              <d:ref name="FrIfLPduIdxRef" type="REFERENCE" 
                                     value="ASPath:/FrIf/FrIf/FrIfConfig/FrIfCluster_0/FrIfController_1/FrIfLPdu_1_4"/>
                              <d:lst name="FrIfRxComOpMaxLoop">
                                <d:var type="INTEGER" value="1"/>
                              </d:lst>
                            </d:ctr>
                          </d:lst>
                        </d:ctr>
                        <d:ctr name="FrIfJob_5" type="IDENTIFIABLE">
                          <d:var name="FrIfCycle" type="INTEGER" value="30"/>
                          <d:var name="FrIfMacrotick" type="INTEGER" value="130"/>
                          <d:var name="FrIfMaxIsrDelay" type="INTEGER" value="0">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:lst name="FrIfCommunicationOperation" type="MAP">
                            <d:ctr name="Default_0" type="IDENTIFIABLE">
                              <d:var name="FrIfCommunicationAction" 
                                     type="ENUMERATION" value="PREPARE_LPDU"/>
                              <d:var name="FrIfCommunicationOperationIdx" 
                                     type="INTEGER" value="7"/>
                              <d:ref name="FrIfLPduIdxRef" type="REFERENCE" 
                                     value="ASPath:/FrIf/FrIf/FrIfConfig/FrIfCluster_0/FrIfController_1/FrIfLPdu_1_5"/>
                              <d:lst name="FrIfRxComOpMaxLoop">
                                <d:var type="INTEGER" value="1"/>
                              </d:lst>
                            </d:ctr>
                            <d:ctr name="Default_1" type="IDENTIFIABLE">
                              <d:var name="FrIfCommunicationAction" 
                                     type="ENUMERATION" 
                                     value="RECEIVE_AND_STORE"/>
                              <d:var name="FrIfCommunicationOperationIdx" 
                                     type="INTEGER" value="7"/>
                              <d:ref name="FrIfLPduIdxRef" type="REFERENCE" 
                                     value="ASPath:/FrIf/FrIf/FrIfConfig/FrIfCluster_0/FrIfController_1/FrIfLPdu_1_5"/>
                              <d:lst name="FrIfRxComOpMaxLoop">
                                <d:var type="INTEGER" value="1"/>
                              </d:lst>
                            </d:ctr>
                          </d:lst>
                        </d:ctr>
                        <d:ctr name="FrIfJob_1_0" type="IDENTIFIABLE">
                          <d:var name="FrIfCycle" type="INTEGER" value="5"/>
                          <d:var name="FrIfMacrotick" type="INTEGER" value="105"/>
                          <d:var name="FrIfMaxIsrDelay" type="INTEGER" value="0">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:lst name="FrIfCommunicationOperation" type="MAP">
                            <d:ctr name="Default_0" type="IDENTIFIABLE">
                              <d:var name="FrIfCommunicationAction" 
                                     type="ENUMERATION" value="PREPARE_LPDU"/>
                              <d:var name="FrIfCommunicationOperationIdx" 
                                     type="INTEGER" value="0"/>
                              <d:ref name="FrIfLPduIdxRef" type="REFERENCE" 
                                     value="ASPath:/FrIf/FrIf/FrIfConfig/FrIfCluster_0/FrIfController_1/FrIfLPdu_1_0"/>
                              <d:lst name="FrIfRxComOpMaxLoop">
                                <d:var type="INTEGER" value="1"/>
                              </d:lst>
                            </d:ctr>
                            <d:ctr name="Default_1" type="IDENTIFIABLE">
                              <d:var name="FrIfCommunicationAction" 
                                     type="ENUMERATION" 
                                     value="DECOUPLED_TRANSMISSION"/>
                              <d:var name="FrIfCommunicationOperationIdx" 
                                     type="INTEGER" value="1"/>
                              <d:ref name="FrIfLPduIdxRef" type="REFERENCE" 
                                     value="ASPath:/FrIf/FrIf/FrIfConfig/FrIfCluster_0/FrIfController_1/FrIfLPdu_1_0"/>
                              <d:lst name="FrIfRxComOpMaxLoop">
                                <d:var type="INTEGER" value="1"/>
                              </d:lst>
                            </d:ctr>
                          </d:lst>
                        </d:ctr>
                        <d:ctr name="FrIfJob_1_1" type="IDENTIFIABLE">
                          <d:var name="FrIfCycle" type="INTEGER" value="10"/>
                          <d:var name="FrIfMacrotick" type="INTEGER" 
                                 value="1100"/>
                          <d:var name="FrIfMaxIsrDelay" type="INTEGER" value="0">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:lst name="FrIfCommunicationOperation" type="MAP">
                            <d:ctr name="Default_0" type="IDENTIFIABLE">
                              <d:var name="FrIfCommunicationAction" 
                                     type="ENUMERATION" value="PREPARE_LPDU"/>
                              <d:var name="FrIfCommunicationOperationIdx" 
                                     type="INTEGER" value="1"/>
                              <d:ref name="FrIfLPduIdxRef" type="REFERENCE" 
                                     value="ASPath:/FrIf/FrIf/FrIfConfig/FrIfCluster_0/FrIfController_1/FrIfLPdu_1_1"/>
                              <d:lst name="FrIfRxComOpMaxLoop">
                                <d:var type="INTEGER" value="1"/>
                              </d:lst>
                            </d:ctr>
                            <d:ctr name="Default_1" type="IDENTIFIABLE">
                              <d:var name="FrIfCommunicationAction" 
                                     type="ENUMERATION" 
                                     value="RECEIVE_AND_STORE"/>
                              <d:var name="FrIfCommunicationOperationIdx" 
                                     type="INTEGER" value="0"/>
                              <d:ref name="FrIfLPduIdxRef" type="REFERENCE" 
                                     value="ASPath:/FrIf/FrIf/FrIfConfig/FrIfCluster_0/FrIfController_1/FrIfLPdu_1_1"/>
                              <d:lst name="FrIfRxComOpMaxLoop">
                                <d:var type="INTEGER" value="1"/>
                              </d:lst>
                            </d:ctr>
                          </d:lst>
                        </d:ctr>
                        <d:ctr name="FrIfJob_1_2" type="IDENTIFIABLE">
                          <d:var name="FrIfCycle" type="INTEGER" value="15"/>
                          <d:var name="FrIfMacrotick" type="INTEGER" value="115"/>
                          <d:var name="FrIfMaxIsrDelay" type="INTEGER" value="0">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:lst name="FrIfCommunicationOperation" type="MAP">
                            <d:ctr name="Default_0" type="IDENTIFIABLE">
                              <d:var name="FrIfCommunicationAction" 
                                     type="ENUMERATION" value="PREPARE_LPDU"/>
                              <d:var name="FrIfCommunicationOperationIdx" 
                                     type="INTEGER" value="2"/>
                              <d:ref name="FrIfLPduIdxRef" type="REFERENCE" 
                                     value="ASPath:/FrIf/FrIf/FrIfConfig/FrIfCluster_0/FrIfController_1/FrIfLPdu_1_2"/>
                              <d:lst name="FrIfRxComOpMaxLoop">
                                <d:var type="INTEGER" value="1"/>
                              </d:lst>
                            </d:ctr>
                            <d:ctr name="Default_1" type="IDENTIFIABLE">
                              <d:var name="FrIfCommunicationAction" 
                                     type="ENUMERATION" 
                                     value="DECOUPLED_TRANSMISSION"/>
                              <d:var name="FrIfCommunicationOperationIdx" 
                                     type="INTEGER" value="2"/>
                              <d:ref name="FrIfLPduIdxRef" type="REFERENCE" 
                                     value="ASPath:/FrIf/FrIf/FrIfConfig/FrIfCluster_0/FrIfController_1/FrIfLPdu_1_2"/>
                              <d:lst name="FrIfRxComOpMaxLoop">
                                <d:var type="INTEGER" value="1"/>
                              </d:lst>
                            </d:ctr>
                          </d:lst>
                        </d:ctr>
                        <d:ctr name="FrIfJob_1_3" type="IDENTIFIABLE">
                          <d:var name="FrIfCycle" type="INTEGER" value="20"/>
                          <d:var name="FrIfMacrotick" type="INTEGER" value="120"/>
                          <d:var name="FrIfMaxIsrDelay" type="INTEGER" value="0">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:lst name="FrIfCommunicationOperation" type="MAP">
                            <d:ctr name="Default_0" type="IDENTIFIABLE">
                              <d:var name="FrIfCommunicationAction" 
                                     type="ENUMERATION" value="PREPARE_LPDU"/>
                              <d:var name="FrIfCommunicationOperationIdx" 
                                     type="INTEGER" value="1"/>
                              <d:ref name="FrIfLPduIdxRef" type="REFERENCE" 
                                     value="ASPath:/FrIf/FrIf/FrIfConfig/FrIfCluster_0/FrIfController_1/FrIfLPdu_1_3"/>
                              <d:lst name="FrIfRxComOpMaxLoop">
                                <d:var type="INTEGER" value="1"/>
                              </d:lst>
                            </d:ctr>
                            <d:ctr name="Default_1" type="IDENTIFIABLE">
                              <d:var name="FrIfCommunicationAction" 
                                     type="ENUMERATION" 
                                     value="RECEIVE_AND_STORE"/>
                              <d:var name="FrIfCommunicationOperationIdx" 
                                     type="INTEGER" value="0"/>
                              <d:ref name="FrIfLPduIdxRef" type="REFERENCE" 
                                     value="ASPath:/FrIf/FrIf/FrIfConfig/FrIfCluster_0/FrIfController_1/FrIfLPdu_1_3"/>
                              <d:lst name="FrIfRxComOpMaxLoop">
                                <d:var type="INTEGER" value="1"/>
                              </d:lst>
                            </d:ctr>
                          </d:lst>
                        </d:ctr>
                        <d:ctr name="FrIfJob_1_4" type="IDENTIFIABLE">
                          <d:var name="FrIfCycle" type="INTEGER" value="25"/>
                          <d:var name="FrIfMacrotick" type="INTEGER" value="125"/>
                          <d:var name="FrIfMaxIsrDelay" type="INTEGER" value="0">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:lst name="FrIfCommunicationOperation" type="MAP">
                            <d:ctr name="Default_0" type="IDENTIFIABLE">
                              <d:var name="FrIfCommunicationAction" 
                                     type="ENUMERATION" value="PREPARE_LPDU"/>
                              <d:var name="FrIfCommunicationOperationIdx" 
                                     type="INTEGER" value="2"/>
                              <d:ref name="FrIfLPduIdxRef" type="REFERENCE" 
                                     value="ASPath:/FrIf/FrIf/FrIfConfig/FrIfCluster_0/FrIfController_1/FrIfLPdu_1_4"/>
                              <d:lst name="FrIfRxComOpMaxLoop">
                                <d:var type="INTEGER" value="1"/>
                              </d:lst>
                            </d:ctr>
                            <d:ctr name="Default_1" type="IDENTIFIABLE">
                              <d:var name="FrIfCommunicationAction" 
                                     type="ENUMERATION" 
                                     value="DECOUPLED_TRANSMISSION"/>
                              <d:var name="FrIfCommunicationOperationIdx" 
                                     type="INTEGER" value="2"/>
                              <d:ref name="FrIfLPduIdxRef" type="REFERENCE" 
                                     value="ASPath:/FrIf/FrIf/FrIfConfig/FrIfCluster_0/FrIfController_1/FrIfLPdu_1_4"/>
                              <d:lst name="FrIfRxComOpMaxLoop">
                                <d:var type="INTEGER" value="1"/>
                              </d:lst>
                            </d:ctr>
                          </d:lst>
                        </d:ctr>
                        <d:ctr name="FrIfJob_1_5" type="IDENTIFIABLE">
                          <d:var name="FrIfCycle" type="INTEGER" value="30"/>
                          <d:var name="FrIfMacrotick" type="INTEGER" value="130"/>
                          <d:var name="FrIfMaxIsrDelay" type="INTEGER" value="0">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:lst name="FrIfCommunicationOperation" type="MAP">
                            <d:ctr name="Default_0" type="IDENTIFIABLE">
                              <d:var name="FrIfCommunicationAction" 
                                     type="ENUMERATION" value="PREPARE_LPDU"/>
                              <d:var name="FrIfCommunicationOperationIdx" 
                                     type="INTEGER" value="1"/>
                              <d:ref name="FrIfLPduIdxRef" type="REFERENCE" 
                                     value="ASPath:/FrIf/FrIf/FrIfConfig/FrIfCluster_0/FrIfController_1/FrIfLPdu_1_5"/>
                              <d:lst name="FrIfRxComOpMaxLoop">
                                <d:var type="INTEGER" value="1"/>
                              </d:lst>
                            </d:ctr>
                            <d:ctr name="Default_1" type="IDENTIFIABLE">
                              <d:var name="FrIfCommunicationAction" 
                                     type="ENUMERATION" 
                                     value="RECEIVE_AND_STORE"/>
                              <d:var name="FrIfCommunicationOperationIdx" 
                                     type="INTEGER" value="0"/>
                              <d:ref name="FrIfLPduIdxRef" type="REFERENCE" 
                                     value="ASPath:/FrIf/FrIf/FrIfConfig/FrIfCluster_0/FrIfController_1/FrIfLPdu_1_5"/>
                              <d:lst name="FrIfRxComOpMaxLoop">
                                <d:var type="INTEGER" value="1"/>
                              </d:lst>
                            </d:ctr>
                          </d:lst>
                        </d:ctr>
                      </d:lst>
                    </d:ctr>
                    <d:var name="FrIfDetectNITError" type="BOOLEAN" 
                           value="false">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:var name="FrIfGCycleCountMax" type="INTEGER" value="63"/>
                    <d:var name="FrIfGNetworkManagementVectorLength" 
                           type="INTEGER" value="2"/>
                    <d:var name="FrIfGSyncFrameIDCountMax" type="INTEGER" 
                           value="4"/>
                    <d:var name="FrIfGdIgnoreAfterTx" type="INTEGER" value="0"/>
                    <d:var name="FrIfGdWakeupRxIdle" type="INTEGER" value="45"/>
                    <d:var name="FrIfGdWakeupRxLow" type="INTEGER" value="18"/>
                    <d:var name="FrIfGdWakeupRxWindow" type="INTEGER" 
                           value="140"/>
                    <d:var name="FrIfGdWakeupTxIdle" type="INTEGER" value="45"/>
                    <d:var name="FrIfGdWakeupTxActive" type="INTEGER" value="18"/>
                    <d:var name="FrIfSafetyMargin" type="INTEGER" value="0"/>
                    <d:lst name="FrIfClusterDemEventParameterRefs" type="MAP">
                      <d:ctr name="FrIfClusterDemEventParameterRefs" 
                             type="IDENTIFIABLE">
                        <d:lst name="FRIF_E_ACS_CH_A"/>
                        <d:lst name="FRIF_E_ACS_CH_B"/>
                        <d:lst name="FRIF_E_NIT_CH_A"/>
                        <d:lst name="FRIF_E_NIT_CH_B"/>
                        <d:lst name="FRIF_E_SW_CH_A"/>
                        <d:lst name="FRIF_E_SW_CH_B"/>
                      </d:ctr>
                    </d:lst>
                    <d:var name="FrIfGdBit" type="ENUMERATION" value="T100NS"/>
                    <d:var name="FrIfGdSymbolWindowActionPointOffset" 
                           type="INTEGER" value="1"/>
                    <d:var name="FrIfGdTSSTransmitter" type="INTEGER" value="10"/>
                  </d:ctr>
                </d:lst>
                <d:lst name="FrIfFrameStructure" type="MAP">
                  <d:ctr name="FrIfFrameStructure_1" type="IDENTIFIABLE">
                    <d:lst name="FrIfPdusInFrame" type="MAP">
                      <d:ctr name="FrIfPdusInFrame_0" type="IDENTIFIABLE">
                        <d:var name="FrIfPduOffset" type="INTEGER" value="1"/>
                        <d:lst name="FrIfPduUpdateBitOffset">
                          <d:var type="INTEGER" value="1"/>
                        </d:lst>
                        <d:ref name="FrIfPduRef" type="REFERENCE" 
                               value="ASPath:/FrIf/FrIf/FrIfConfig/FrIfPdu_0"/>
                      </d:ctr>
                    </d:lst>
                    <d:var name="FrIfByteOrder" type="ENUMERATION" 
                           value="BIG_ENDIAN"/>
                  </d:ctr>
                </d:lst>
                <d:lst name="FrIfPdu" type="MAP">
                  <d:ctr name="FrIfPdu_0" type="IDENTIFIABLE">
                    <d:chc name="FrIfPduDirection" type="IDENTIFIABLE" 
                           value="FrIfRxPdu">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                      <d:ctr name="FrIfRxPdu" type="IDENTIFIABLE">
                        <d:lst name="FrIfRxIndicationName">
                          <d:var type="FUNCTION-NAME" value="RxPdu"/>
                        </d:lst>
                        <d:var name="FrIfUserRxIndicationUL" type="ENUMERATION" 
                               value="CDD"/>
                        <d:ref name="FrIfRxPduRef" type="REFERENCE" >
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:ref>
                      </d:ctr>
                      <d:ctr name="FrIfTxPdu" type="IDENTIFIABLE">
                        <d:var name="FrIfConfirm" type="BOOLEAN" value="false">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="FrIfCounterLimit" type="INTEGER" value="1">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="FrIfImmediate" type="BOOLEAN" value="false">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="FrIfTxPduId" type="INTEGER" value="0">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="FrIfUserTxUL" type="ENUMERATION" >
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:ref name="FrIfTxPduRef" type="REFERENCE" >
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:ref>
                        <d:lst name="FrIfNoneMode"/>
                        <d:lst name="FrIfTxConfirmationName"/>
                        <d:lst name="FrIfUserTriggerTransmitName"/>
                      </d:ctr>
                    </d:chc>
                  </d:ctr>
                </d:lst>
              </d:ctr>
              <d:ctr name="FrIfGeneral" type="IDENTIFIABLE">
                <d:var name="FrIfDevErrorDetect" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:lst name="FrIfFreeOpAApiName"/>
                <d:lst name="FrIfFreeOpBApiName"/>
                <d:lst name="FrIfFreeOpsHeader"/>
                <d:var name="FrIfNumClstSupported" type="INTEGER" value="1"/>
                <d:var name="FrIfNumCtrlSupported" type="INTEGER" value="1"/>
                <d:var name="FrIfVersionInfoApi" type="BOOLEAN" value="true"/>
                <d:var name="FrIfAbsTimerIdx" type="INTEGER" value="1"/>
                <d:var name="FrIfAllSlotsSupport" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="FrIfCancelTransmitSupport" type="BOOLEAN" 
                       value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="FrIfDisableLPduSupport" type="BOOLEAN" 
                       value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="FrIfDisableTransceiverBranchSupport" 
                       type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="FrIfEnableTransceiverBranchSupport" type="BOOLEAN" 
                       value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="FrIfGetClockCorrectionSupport" type="BOOLEAN" 
                       value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="FrIfGetGetChannelStatusSupport" type="BOOLEAN" 
                       value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="FrIfGetNmVectorSupport" type="BOOLEAN" 
                       value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="FrIfGetNumOfStartupFramesSupport" type="BOOLEAN" 
                       value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="FrIfGetSyncFrameListSupport" type="BOOLEAN" 
                       value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="FrIfGetTransceiverErrorSupport" type="BOOLEAN" 
                       value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="FrIfGetWakeupRxStatusSupport" type="BOOLEAN" 
                       value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="FrIfReconfigLPduSupport" type="BOOLEAN" 
                       value="true"/>
                <d:lst name="FrIfUnusedBitValue">
                  <d:var type="INTEGER" value="0"/>
                </d:lst>
                <d:lst name="FrIfPublicCddHeaderFile"/>
                <d:var name="FrIfReadCCConfigApi" type="BOOLEAN" value="true"/>
              </d:ctr>
            </d:ctr>
          </d:chc>
        </d:lst>
      </d:ctr>
    </d:lst>
  </d:ctr>

</datamodel>
