<?xml version='1.0'?>
<datamodel version="7.0" 
           xmlns="http://www.tresos.de/_projects/DataModel2/16/root.xsd" 
           xmlns:a="http://www.tresos.de/_projects/DataModel2/16/attribute.xsd" 
           xmlns:v="http://www.tresos.de/_projects/DataModel2/06/schema.xsd" 
           xmlns:d="http://www.tresos.de/_projects/DataModel2/06/data.xsd">

  <d:ctr type="AUTOSAR" factory="autosar" 
         xmlns:ad="http://www.tresos.de/_projects/DataModel2/08/admindata.xsd" 
         xmlns:cd="http://www.tresos.de/_projects/DataModel2/08/customdata.xsd" 
         xmlns:f="http://www.tresos.de/_projects/DataModel2/14/formulaexpr.xsd" 
         xmlns:icc="http://www.tresos.de/_projects/DataModel2/08/implconfigclass.xsd" 
         xmlns:mt="http://www.tresos.de/_projects/DataModel2/11/multitest.xsd"  
         xmlns:variant="http://www.tresos.de/_projects/DataModel2/11/variant.xsd">
    <d:lst type="TOP-LEVEL-PACKAGES">
      <d:ctr name="Ocu" type="AR-PACKAGE">
        <d:lst type="ELEMENTS">
          <d:chc name="Ocu" type="AR-ELEMENT" value="MODULE-CONFIGURATION">
            <d:ctr type="MODULE-CONFIGURATION">
              <a:a name="DEF" value="ASPath:/AURIX2G/EcucDefs/Ocu"/>
              <a:a name="IMPORTER_INFO" value="Impr367"/>
              <d:var name="IMPLEMENTATION_CONFIG_VARIANT" type="ENUMERATION" 
                     value="VariantPostBuild">
                <a:a name="IMPORTER_INFO" value="Impr367"/>
              </d:var>
              <d:ctr name="CommonPublishedInformation" type="IDENTIFIABLE">
                <a:a name="IMPORTER_INFO" value="Impr367"/>
                <d:var name="ArMajorVersion" type="INTEGER" value="4"/>
                <d:var name="ArMinorVersion" type="INTEGER" value="2"/>
                <d:var name="ArPatchVersion" type="INTEGER" value="2"/>
                <d:var name="ModuleId" type="INTEGER" value="125">
                  <a:a name="IMPORTER_INFO" value="Impr367"/>
                </d:var>
                <d:var name="Release" type="STRING" value="_TRICORE_TC389">
                  <a:a name="IMPORTER_INFO">
                    <a:v>@CALC</a:v>
                    <a:v>@DEF</a:v>
                  </a:a>
                </d:var>
                <d:var name="SwMajorVersion" type="INTEGER" value="20"/>
                <d:var name="SwMinorVersion" type="INTEGER" value="10"/>
                <d:var name="SwPatchVersion" type="INTEGER" value="0"/>
                <d:var name="VendorId" type="INTEGER" value="17">
                  <a:a name="IMPORTER_INFO" value="Impr367"/>
                </d:var>
              </d:ctr>
              <d:ctr name="OcuConfigSet" type="IDENTIFIABLE">
                <a:a name="IMPORTER_INFO" value="Impr367"/>
                <d:lst name="OcuCountdirection">
                  <a:a name="IMPORTER_INFO" value="Impr367"/>
                  <d:var type="ENUMERATION" value="OCU_UPCOUNTING">
                    <a:a name="IMPORTER_INFO" value="Impr367"/>
                  </d:var>
                </d:lst>
                <d:lst name="OcuChannel" type="MAP">
                  <a:a name="IMPORTER_INFO" value="Impr367"/>
                  <d:ctr name="OCU_DEMO_CHANNEL" type="IDENTIFIABLE">
                    <a:a name="IMPORTER_INFO" value="Impr367"/>
                    <d:var name="OcuAssignedHardwareChannel" type="INTEGER" 
                           value="5">
                      <a:a name="IMPORTER_INFO" value="Impr367"/>
                    </d:var>
                    <d:var name="OcuChannelId" type="INTEGER" value="0">
                      <a:a name="IMPORTER_INFO" value="Impr367"/>
                    </d:var>
                    <d:var name="OcuChannelTickDuration" type="INTEGER" 
                           value="1">
                      <a:a name="IMPORTER_INFO" value="Impr367"/>
                    </d:var>
                    <d:var name="OcuDefaultThreshold" type="INTEGER" 
                           value="123456">
                      <a:a name="IMPORTER_INFO" value="Impr367"/>
                    </d:var>
                    <d:lst name="OcuHardwareTriggeredAdc"/>
                    <d:lst name="OcuHardwareTriggeredDMA"/>
                    <d:var name="OcuMaxCounterValue" type="INTEGER" 
                           value="16777215">
                      <a:a name="IMPORTER_INFO" value="Impr367"/>
                    </d:var>
                    <d:lst name="OcuNotification">
                      <a:a name="IMPORTER_INFO" value="Impr367"/>
                      <d:var type="FUNCTION-NAME" 
                             value="Ocu_Notification_Channel0">
                        <a:a name="IMPORTER_INFO" value="Impr367"/>
                      </d:var>
                    </d:lst>
                    <d:var name="OcuOuptutPinUsed" type="BOOLEAN" value="true">
                      <a:a name="IMPORTER_INFO" value="Impr367"/>
                    </d:var>
                    <d:lst name="GtmTimerOutputModuleConfiguration" type="MAP">
                      <a:a name="IMPORTER_INFO" value="Impr367"/>
                      <d:ctr name="GtmTimerOutputModuleConfiguration_0" 
                             type="IDENTIFIABLE">
                        <a:a name="IMPORTER_INFO" value="Impr367"/>
                        <d:var name="GtmTimerClockSelect" type="ENUMERATION" 
                               value="GTM_TBU_TS0">
                          <a:a name="IMPORTER_INFO" value="Impr367"/>
                        </d:var>
                        <d:ref name="GtmTimerUsed" type="REFERENCE" 
                               value="ASPath:/Mcu/Mcu/McuHardwareResourceAllocationConf_0/McuGtmAllocationConf_0/McuGtmAtomAllocationConf_0/McuGtmAtomChannelAllocationConf_5">
                          <a:a name="IMPORTER_INFO" value="Impr367"/>
                        </d:ref>
                      </d:ctr>
                    </d:lst>
                    <d:lst name="OcuOutputPinDefaultState"/>
                  </d:ctr>
                </d:lst>
                <d:lst name="OcuGroup" type="MAP"/>
                <d:lst name="OcuHWSpecificSettings" type="MAP"/>
              </d:ctr>
              <d:ctr name="OcuConfigurationOfOptionalApis" type="IDENTIFIABLE">
                <a:a name="IMPORTER_INFO" value="Impr367"/>
                <d:var name="OcuDeInitApi" type="BOOLEAN" value="true">
                  <a:a name="IMPORTER_INFO" value="Impr367"/>
                </d:var>
                <d:var name="OcuGetCounterApi" type="BOOLEAN" value="true">
                  <a:a name="IMPORTER_INFO" value="Impr367"/>
                </d:var>
                <d:var name="OcuInitCheckApi" type="BOOLEAN" value="true">
                  <a:a name="IMPORTER_INFO" value="Impr367"/>
                </d:var>
                <d:var name="OcuNotificationSupported" type="BOOLEAN" 
                       value="true">
                  <a:a name="IMPORTER_INFO" value="Impr367"/>
                </d:var>
                <d:var name="OcuSetAbsoluteThresholdApi" type="BOOLEAN" 
                       value="true">
                  <a:a name="IMPORTER_INFO" value="Impr367"/>
                </d:var>
                <d:var name="OcuSetPinActionApi" type="BOOLEAN" value="true">
                  <a:a name="IMPORTER_INFO" value="Impr367"/>
                </d:var>
                <d:var name="OcuSetPinStateApi" type="BOOLEAN" value="true">
                  <a:a name="IMPORTER_INFO" value="Impr367"/>
                </d:var>
                <d:var name="OcuSetRelativeThresholdApi" type="BOOLEAN" 
                       value="true">
                  <a:a name="IMPORTER_INFO" value="Impr367"/>
                </d:var>
                <d:var name="OcuVersionInfoApi" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="Impr367"/>
                </d:var>
              </d:ctr>
              <d:ctr name="OcuGeneral" type="IDENTIFIABLE">
                <a:a name="IMPORTER_INFO" value="Impr367"/>
                <d:var name="OcuDevErrorDetect" type="BOOLEAN" value="true">
                  <a:a name="IMPORTER_INFO" value="Impr367"/>
                </d:var>
                <d:var name="OcuMultiCoreErrorDetect" type="BOOLEAN" 
                       value="false"/>
                <d:var name="OcuSafetyEnable" type="BOOLEAN" value="true">
                  <a:a name="IMPORTER_INFO" value="Impr367"/>
                </d:var>
              </d:ctr>
            </d:ctr>
          </d:chc>
        </d:lst>
      </d:ctr>
    </d:lst>
  </d:ctr>

</datamodel>
