<?xml version='1.0'?>
<datamodel version="7.0" 
           xmlns="http://www.tresos.de/_projects/DataModel2/16/root.xsd" 
           xmlns:a="http://www.tresos.de/_projects/DataModel2/16/attribute.xsd" 
           xmlns:v="http://www.tresos.de/_projects/DataModel2/06/schema.xsd" 
           xmlns:d="http://www.tresos.de/_projects/DataModel2/06/data.xsd">

  <d:ctr type="AUTOSAR" factory="autosar" 
         xmlns:ad="http://www.tresos.de/_projects/DataModel2/08/admindata.xsd" 
         xmlns:cd="http://www.tresos.de/_projects/DataModel2/08/customdata.xsd" 
         xmlns:f="http://www.tresos.de/_projects/DataModel2/14/formulaexpr.xsd" 
         xmlns:icc="http://www.tresos.de/_projects/DataModel2/08/implconfigclass.xsd" 
         xmlns:mt="http://www.tresos.de/_projects/DataModel2/11/multitest.xsd"  
         xmlns:variant="http://www.tresos.de/_projects/DataModel2/11/variant.xsd">
    <d:lst type="TOP-LEVEL-PACKAGES">
      <d:ctr name="Spi" type="AR-PACKAGE">
        <d:lst type="ELEMENTS">
          <d:chc name="Spi" type="AR-ELEMENT" value="MODULE-CONFIGURATION">
            <d:ctr type="MODULE-CONFIGURATION">
              <a:a name="DEF" value="ASPath:/AURIX2G/EcucDefs/Spi"/>
              <a:a name="IMPORTER_INFO" value="Impr367"/>
              <d:var name="IMPLEMENTATION_CONFIG_VARIANT" type="ENUMERATION" 
                     value="VariantPostBuild">
                <a:a name="IMPORTER_INFO" value="Impr367"/>
              </d:var>
              <d:lst name="SpiDemEventParameterRefs" type="MAP">
                <d:ctr name="SpiDemEventParameterRefs_0" type="IDENTIFIABLE">
                  <d:lst name="SPI_E_HARDWARE_ERROR">
                    <d:ref type="REFERENCE" 
                           value="ASPath:/Dem/Dem/DemConfigSet/SPI_E_HARDWARE_ERROR"/>
                  </d:lst>
                </d:ctr>
              </d:lst>
              <d:ctr name="CommonPublishedInformation" type="IDENTIFIABLE">
                <a:a name="IMPORTER_INFO" value="Impr367"/>
                <d:var name="ArMajorVersion" type="INTEGER" value="4"/>
                <d:var name="ArMinorVersion" type="INTEGER" value="2"/>
                <d:var name="ArPatchVersion" type="INTEGER" value="2"/>
                <d:var name="SwMajorVersion" type="INTEGER" value="20"/>
                <d:var name="SwMinorVersion" type="INTEGER" value="10"/>
                <d:var name="SwPatchVersion" type="INTEGER" value="0"/>
                <d:var name="ModuleId" type="INTEGER" value="83">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="VendorId" type="INTEGER" value="17">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="Release" type="STRING" value="_TRICORE_TC389">
                  <a:a name="IMPORTER_INFO">
                    <a:v>@CALC</a:v>
                    <a:v>@DEF</a:v>
                  </a:a>
                </d:var>
              </d:ctr>
              <d:ctr name="SpiDriver" type="IDENTIFIABLE">
                <a:a name="IMPORTER_INFO" value="Impr367"/>
                <d:lst name="SpiMaxChannel">
                  <a:a name="IMPORTER_INFO" value="Impr367"/>
                  <d:var type="INTEGER" value="4">
                    <a:a name="IMPORTER_INFO" value="Impr367"/>
                  </d:var>
                </d:lst>
                <d:lst name="SpiMaxJob">
                  <a:a name="IMPORTER_INFO" value="Impr367"/>
                  <d:var type="INTEGER" value="3">
                    <a:a name="IMPORTER_INFO" value="Impr367"/>
                  </d:var>
                </d:lst>
                <d:lst name="SpiMaxSequence">
                  <a:a name="IMPORTER_INFO" value="Impr367"/>
                  <d:var type="INTEGER" value="3">
                    <a:a name="IMPORTER_INFO" value="Impr367"/>
                  </d:var>
                </d:lst>
                <d:ref name="SpiSystemClock" type="REFERENCE" 
                       value="ASPath:/Mcu/Mcu/McuModuleConfiguration/McuClockSettingConfig_0/McuClockReferencePointConfig">
                  <a:a name="IMPORTER_INFO" value="Impr367"/>
                </d:ref>
                <d:lst name="SpiChannel" type="MAP">
                  <a:a name="IMPORTER_INFO" value="Impr367"/>
                  <d:ctr name="SpiChannel_0" type="IDENTIFIABLE">
                    <a:a name="IMPORTER_INFO" value="Impr367"/>
                    <d:var name="SpiChannelId" type="INTEGER" value="0">
                      <a:a name="IMPORTER_INFO" value="Impr367"/>
                    </d:var>
                    <d:var name="SpiChannelType" type="ENUMERATION" value="IB">
                      <a:a name="IMPORTER_INFO" value="Impr367"/>
                    </d:var>
                    <d:var name="SpiDataWidth" type="INTEGER" value="8">
                      <a:a name="IMPORTER_INFO" value="Impr367"/>
                    </d:var>
                    <d:lst name="SpiDefaultData">
                      <a:a name="IMPORTER_INFO" value="Impr367"/>
                      <d:var type="INTEGER" value="100">
                        <a:a name="IMPORTER_INFO" value="Impr367"/>
                      </d:var>
                    </d:lst>
                    <d:var name="SpiEbMaxLength" type="INTEGER" value="65535">
                      <a:a name="IMPORTER_INFO" value="Impr367"/>
                    </d:var>
                    <d:var name="SpiIbNBuffers" type="INTEGER" value="10">
                      <a:a name="IMPORTER_INFO" value="Impr367"/>
                    </d:var>
                    <d:var name="SpiTransferStart" type="ENUMERATION" 
                           value="LSB">
                      <a:a name="IMPORTER_INFO" value="Impr367"/>
                    </d:var>
                  </d:ctr>
                  <d:ctr name="SpiChannel_1" type="IDENTIFIABLE">
                    <a:a name="IMPORTER_INFO" value="Impr367"/>
                    <d:var name="SpiChannelId" type="INTEGER" value="1">
                      <a:a name="IMPORTER_INFO" value="Impr367"/>
                    </d:var>
                    <d:var name="SpiChannelType" type="ENUMERATION" value="IB">
                      <a:a name="IMPORTER_INFO" value="Impr367"/>
                    </d:var>
                    <d:var name="SpiDataWidth" type="INTEGER" value="8">
                      <a:a name="IMPORTER_INFO" value="Impr367"/>
                    </d:var>
                    <d:lst name="SpiDefaultData">
                      <a:a name="IMPORTER_INFO" value="Impr367"/>
                      <d:var type="INTEGER" value="100">
                        <a:a name="IMPORTER_INFO" value="Impr367"/>
                      </d:var>
                    </d:lst>
                    <d:var name="SpiEbMaxLength" type="INTEGER" value="65535">
                      <a:a name="IMPORTER_INFO" value="Impr367"/>
                    </d:var>
                    <d:var name="SpiIbNBuffers" type="INTEGER" value="10">
                      <a:a name="IMPORTER_INFO" value="Impr367"/>
                    </d:var>
                    <d:var name="SpiTransferStart" type="ENUMERATION" 
                           value="LSB">
                      <a:a name="IMPORTER_INFO" value="Impr367"/>
                    </d:var>
                  </d:ctr>
                  <d:ctr name="SpiChannel_2" type="IDENTIFIABLE">
                    <a:a name="IMPORTER_INFO" value="Impr367"/>
                    <d:var name="SpiChannelId" type="INTEGER" value="2">
                      <a:a name="IMPORTER_INFO" value="Impr367"/>
                    </d:var>
                    <d:var name="SpiChannelType" type="ENUMERATION" value="EB">
                      <a:a name="IMPORTER_INFO" value="Impr367"/>
                    </d:var>
                    <d:var name="SpiDataWidth" type="INTEGER" value="8">
                      <a:a name="IMPORTER_INFO" value="Impr367"/>
                    </d:var>
                    <d:lst name="SpiDefaultData">
                      <a:a name="IMPORTER_INFO" value="Impr367"/>
                      <d:var type="INTEGER" value="100">
                        <a:a name="IMPORTER_INFO" value="Impr367"/>
                      </d:var>
                    </d:lst>
                    <d:var name="SpiEbMaxLength" type="INTEGER" value="8190">
                      <a:a name="IMPORTER_INFO" value="Impr367"/>
                    </d:var>
                    <d:var name="SpiIbNBuffers" type="INTEGER" value="10">
                      <a:a name="IMPORTER_INFO" value="Impr367"/>
                    </d:var>
                    <d:var name="SpiTransferStart" type="ENUMERATION" 
                           value="MSB">
                      <a:a name="IMPORTER_INFO" value="Impr367"/>
                    </d:var>
                  </d:ctr>
                  <d:ctr name="SpiChannel_3" type="IDENTIFIABLE">
                    <a:a name="IMPORTER_INFO" value="Impr367"/>
                    <d:var name="SpiChannelId" type="INTEGER" value="3">
                      <a:a name="IMPORTER_INFO" value="Impr367"/>
                    </d:var>
                    <d:var name="SpiChannelType" type="ENUMERATION" value="EB">
                      <a:a name="IMPORTER_INFO" value="Impr367"/>
                    </d:var>
                    <d:var name="SpiDataWidth" type="INTEGER" value="8">
                      <a:a name="IMPORTER_INFO" value="Impr367"/>
                    </d:var>
                    <d:lst name="SpiDefaultData">
                      <a:a name="IMPORTER_INFO" value="Impr367"/>
                      <d:var type="INTEGER" value="100">
                        <a:a name="IMPORTER_INFO" value="Impr367"/>
                      </d:var>
                    </d:lst>
                    <d:var name="SpiEbMaxLength" type="INTEGER" value="8190">
                      <a:a name="IMPORTER_INFO" value="Impr367"/>
                    </d:var>
                    <d:var name="SpiIbNBuffers" type="INTEGER" value="10">
                      <a:a name="IMPORTER_INFO" value="Impr367"/>
                    </d:var>
                    <d:var name="SpiTransferStart" type="ENUMERATION" 
                           value="MSB">
                      <a:a name="IMPORTER_INFO" value="Impr367"/>
                    </d:var>
                  </d:ctr>
                </d:lst>
                <d:lst name="SpiExternalDevice" type="MAP">
                  <a:a name="IMPORTER_INFO" value="Impr367"/>
                  <d:ctr name="SpiExternalDevice_0" type="IDENTIFIABLE">
                    <a:a name="IMPORTER_INFO" value="Impr367"/>
                    <d:lst name="SpiCsGpio" type="MAP"/>
                    <d:var name="SpiAutoCalcBaudParams" type="BOOLEAN" 
                           value="true">
                      <a:a name="IMPORTER_INFO" value="Impr367"/>
                    </d:var>
                    <d:var name="SpiAutoCalcDelayParams" type="BOOLEAN" 
                           value="true">
                      <a:a name="IMPORTER_INFO" value="Impr367"/>
                    </d:var>
                    <d:var name="SpiBaudrate" type="FLOAT" value="2000000.0">
                      <a:a name="IMPORTER_INFO" value="Impr367"/>
                    </d:var>
                    <d:var name="SpiCsIdentifier" type="STRING" value="CHANNEL1">
                      <a:a name="IMPORTER_INFO" value="Impr367"/>
                    </d:var>
                    <d:var name="SpiCsPolarity" type="ENUMERATION" value="HIGH">
                      <a:a name="IMPORTER_INFO" value="Impr367"/>
                    </d:var>
                    <d:lst name="SpiCsSelection">
                      <a:a name="IMPORTER_INFO" value="Impr367"/>
                      <d:var type="ENUMERATION" value="CS_VIA_PERIPHERAL_ENGINE">
                        <a:a name="IMPORTER_INFO" value="Impr367"/>
                      </d:var>
                    </d:lst>
                    <d:var name="SpiDataShiftEdge" type="ENUMERATION" 
                           value="TRAILING">
                      <a:a name="IMPORTER_INFO" value="Impr367"/>
                    </d:var>
                    <d:var name="SpiEnableCs" type="BOOLEAN" value="true">
                      <a:a name="IMPORTER_INFO" value="Impr367"/>
                    </d:var>
                    <d:var name="SpiHwUnit" type="ENUMERATION" value="QSPI0">
                      <a:a name="IMPORTER_INFO" value="Impr367"/>
                    </d:var>
                    <d:var name="SpiIdleTime" type="FLOAT" value="1.6384E-4">
                      <a:a name="IMPORTER_INFO" value="Impr367"/>
                    </d:var>
                    <d:var name="SpiParitySupport" type="ENUMERATION" 
                           value="UNUSED">
                      <a:a name="IMPORTER_INFO" value="Impr367"/>
                    </d:var>
                    <d:var name="SpiShiftClockIdleLevel" type="ENUMERATION" 
                           value="LOW">
                      <a:a name="IMPORTER_INFO" value="Impr367"/>
                    </d:var>
                    <d:var name="SpiTimeClk2Cs" type="FLOAT" value="4.096E-5">
                      <a:a name="IMPORTER_INFO" value="Impr367"/>
                    </d:var>
                    <d:var name="SpiTrailingTime" type="FLOAT" value="1.6384E-4">
                      <a:a name="IMPORTER_INFO" value="Impr367"/>
                    </d:var>
                    <d:lst name="SpiBaudrateParams" type="MAP">
                      <a:a name="IMPORTER_INFO" value="Impr367"/>
                      <d:ctr name="SpiBaudrateParams_0" type="IDENTIFIABLE">
                        <a:a name="IMPORTER_INFO" value="Impr367"/>
                        <d:var name="SpiBaudParamA" type="INTEGER" value="1">
                          <a:a name="IMPORTER_INFO" value="Impr367"/>
                        </d:var>
                        <d:var name="SpiBaudParamB" type="INTEGER" value="0">
                          <a:a name="IMPORTER_INFO" value="Impr367"/>
                        </d:var>
                        <d:var name="SpiBaudParamC" type="INTEGER" value="1">
                          <a:a name="IMPORTER_INFO" value="Impr367"/>
                        </d:var>
                        <d:var name="SpiBaudParamQ" type="INTEGER" value="10">
                          <a:a name="IMPORTER_INFO" value="Impr367"/>
                        </d:var>
                        <d:var name="SpiBaudParamTQ" type="INTEGER" value="2">
                          <a:a name="IMPORTER_INFO" value="Impr367"/>
                        </d:var>
                      </d:ctr>
                    </d:lst>
                    <d:lst name="SpiDelayParams" type="MAP">
                      <a:a name="IMPORTER_INFO" value="Impr367"/>
                      <d:ctr name="SpiDelayParams_0" type="IDENTIFIABLE">
                        <a:a name="IMPORTER_INFO" value="Impr367"/>
                        <d:var name="SpiDelayParamIdleLength" type="INTEGER" 
                               value="1">
                          <a:a name="IMPORTER_INFO" value="Impr367"/>
                        </d:var>
                        <d:var name="SpiDelayParamIdlePre" type="INTEGER" 
                               value="0">
                          <a:a name="IMPORTER_INFO" value="Impr367"/>
                        </d:var>
                        <d:var name="SpiDelayParamLeadLength" type="INTEGER" 
                               value="7">
                          <a:a name="IMPORTER_INFO" value="Impr367"/>
                        </d:var>
                        <d:var name="SpiDelayParamLeadPre" type="INTEGER" 
                               value="0">
                          <a:a name="IMPORTER_INFO" value="Impr367"/>
                        </d:var>
                        <d:var name="SpiDelayParamTrailLength" type="INTEGER" 
                               value="5">
                          <a:a name="IMPORTER_INFO" value="Impr367"/>
                        </d:var>
                        <d:var name="SpiDelayParamTrailPre" type="INTEGER" 
                               value="0">
                          <a:a name="IMPORTER_INFO" value="Impr367"/>
                        </d:var>
                      </d:ctr>
                    </d:lst>
                  </d:ctr>
                  <d:ctr name="SpiExternalDevice_1" type="IDENTIFIABLE">
                    <a:a name="IMPORTER_INFO" value="Impr367"/>
                    <d:lst name="SpiCsGpio" type="MAP"/>
                    <d:var name="SpiAutoCalcBaudParams" type="BOOLEAN" 
                           value="true">
                      <a:a name="IMPORTER_INFO" value="Impr367"/>
                    </d:var>
                    <d:var name="SpiAutoCalcDelayParams" type="BOOLEAN" 
                           value="true">
                      <a:a name="IMPORTER_INFO" value="Impr367"/>
                    </d:var>
                    <d:var name="SpiBaudrate" type="FLOAT" value="1000000.0"/>
                    <d:var name="SpiCsIdentifier" type="STRING" value="CHANNEL6">
                      <a:a name="IMPORTER_INFO" value="Impr367"/>
                    </d:var>
                    <d:var name="SpiCsPolarity" type="ENUMERATION" value="LOW">
                      <a:a name="IMPORTER_INFO" value="Impr367"/>
                    </d:var>
                    <d:lst name="SpiCsSelection">
                      <a:a name="IMPORTER_INFO" value="Impr367"/>
                      <d:var type="ENUMERATION" value="CS_VIA_PERIPHERAL_ENGINE">
                        <a:a name="IMPORTER_INFO" value="Impr367"/>
                      </d:var>
                    </d:lst>
                    <d:var name="SpiDataShiftEdge" type="ENUMERATION" 
                           value="LEADING">
                      <a:a name="IMPORTER_INFO" value="Impr367"/>
                    </d:var>
                    <d:var name="SpiEnableCs" type="BOOLEAN" value="true">
                      <a:a name="IMPORTER_INFO" value="Impr367"/>
                    </d:var>
                    <d:var name="SpiHwUnit" type="ENUMERATION" value="QSPI2">
                      <a:a name="IMPORTER_INFO" value="Impr367"/>
                    </d:var>
                    <d:var name="SpiIdleTime" type="FLOAT" value="1.6384E-4">
                      <a:a name="IMPORTER_INFO" value="Impr367"/>
                    </d:var>
                    <d:var name="SpiParitySupport" type="ENUMERATION" 
                           value="UNUSED">
                      <a:a name="IMPORTER_INFO" value="Impr367"/>
                    </d:var>
                    <d:var name="SpiShiftClockIdleLevel" type="ENUMERATION" 
                           value="LOW">
                      <a:a name="IMPORTER_INFO" value="Impr367"/>
                    </d:var>
                    <d:var name="SpiTimeClk2Cs" type="FLOAT" value="4.096E-5">
                      <a:a name="IMPORTER_INFO" value="Impr367"/>
                    </d:var>
                    <d:var name="SpiTrailingTime" type="FLOAT" value="1.6384E-4">
                      <a:a name="IMPORTER_INFO" value="Impr367"/>
                    </d:var>
                    <d:lst name="SpiBaudrateParams" type="MAP">
                      <a:a name="IMPORTER_INFO" value="Impr367"/>
                      <d:ctr name="SpiBaudrateParams_0" type="IDENTIFIABLE">
                        <a:a name="IMPORTER_INFO" value="Impr367"/>
                        <d:var name="SpiBaudParamA" type="INTEGER" value="1">
                          <a:a name="IMPORTER_INFO" value="Impr367"/>
                        </d:var>
                        <d:var name="SpiBaudParamB" type="INTEGER" value="0">
                          <a:a name="IMPORTER_INFO" value="Impr367"/>
                        </d:var>
                        <d:var name="SpiBaudParamC" type="INTEGER" value="1">
                          <a:a name="IMPORTER_INFO" value="Impr367"/>
                        </d:var>
                        <d:var name="SpiBaudParamQ" type="INTEGER" value="10">
                          <a:a name="IMPORTER_INFO" value="Impr367"/>
                        </d:var>
                        <d:var name="SpiBaudParamTQ" type="INTEGER" value="2">
                          <a:a name="IMPORTER_INFO" value="Impr367"/>
                        </d:var>
                      </d:ctr>
                    </d:lst>
                    <d:lst name="SpiDelayParams" type="MAP">
                      <a:a name="IMPORTER_INFO" value="Impr367"/>
                      <d:ctr name="SpiDelayParams_0" type="IDENTIFIABLE">
                        <a:a name="IMPORTER_INFO" value="Impr367"/>
                        <d:var name="SpiDelayParamIdleLength" type="INTEGER" 
                               value="1">
                          <a:a name="IMPORTER_INFO" value="Impr367"/>
                        </d:var>
                        <d:var name="SpiDelayParamIdlePre" type="INTEGER" 
                               value="0">
                          <a:a name="IMPORTER_INFO" value="Impr367"/>
                        </d:var>
                        <d:var name="SpiDelayParamLeadLength" type="INTEGER" 
                               value="7">
                          <a:a name="IMPORTER_INFO" value="Impr367"/>
                        </d:var>
                        <d:var name="SpiDelayParamLeadPre" type="INTEGER" 
                               value="0">
                          <a:a name="IMPORTER_INFO" value="Impr367"/>
                        </d:var>
                        <d:var name="SpiDelayParamTrailLength" type="INTEGER" 
                               value="5">
                          <a:a name="IMPORTER_INFO" value="Impr367"/>
                        </d:var>
                        <d:var name="SpiDelayParamTrailPre" type="INTEGER" 
                               value="0">
                          <a:a name="IMPORTER_INFO" value="Impr367"/>
                        </d:var>
                      </d:ctr>
                    </d:lst>
                  </d:ctr>
                  <d:ctr name="SpiExternalDevice_2" type="IDENTIFIABLE">
                    <a:a name="IMPORTER_INFO" value="Impr367"/>
                    <d:lst name="SpiCsGpio" type="MAP"/>
                    <d:var name="SpiAutoCalcBaudParams" type="BOOLEAN" 
                           value="true">
                      <a:a name="IMPORTER_INFO" value="Impr367"/>
                    </d:var>
                    <d:var name="SpiAutoCalcDelayParams" type="BOOLEAN" 
                           value="true">
                      <a:a name="IMPORTER_INFO" value="Impr367"/>
                    </d:var>
                    <d:var name="SpiBaudrate" type="FLOAT" value="400000.0">
                      <a:a name="IMPORTER_INFO" value="Impr367"/>
                    </d:var>
                    <d:var name="SpiCsIdentifier" type="STRING" value="CHANNEL7">
                      <a:a name="IMPORTER_INFO" value="Impr367"/>
                    </d:var>
                    <d:var name="SpiCsPolarity" type="ENUMERATION" value="LOW">
                      <a:a name="IMPORTER_INFO" value="Impr367"/>
                    </d:var>
                    <d:lst name="SpiCsSelection">
                      <a:a name="IMPORTER_INFO" value="Impr367"/>
                      <d:var type="ENUMERATION" value="CS_VIA_PERIPHERAL_ENGINE">
                        <a:a name="IMPORTER_INFO" value="Impr367"/>
                      </d:var>
                    </d:lst>
                    <d:var name="SpiDataShiftEdge" type="ENUMERATION" 
                           value="LEADING">
                      <a:a name="IMPORTER_INFO" value="Impr367"/>
                    </d:var>
                    <d:var name="SpiEnableCs" type="BOOLEAN" value="true">
                      <a:a name="IMPORTER_INFO" value="Impr367"/>
                    </d:var>
                    <d:var name="SpiHwUnit" type="ENUMERATION" value="QSPI2">
                      <a:a name="IMPORTER_INFO" value="Impr367"/>
                    </d:var>
                    <d:var name="SpiIdleTime" type="FLOAT" value="1.6384E-4">
                      <a:a name="IMPORTER_INFO" value="Impr367"/>
                    </d:var>
                    <d:var name="SpiParitySupport" type="ENUMERATION" 
                           value="UNUSED">
                      <a:a name="IMPORTER_INFO" value="Impr367"/>
                    </d:var>
                    <d:var name="SpiShiftClockIdleLevel" type="ENUMERATION" 
                           value="LOW">
                      <a:a name="IMPORTER_INFO" value="Impr367"/>
                    </d:var>
                    <d:var name="SpiTimeClk2Cs" type="FLOAT" value="4.096E-5">
                      <a:a name="IMPORTER_INFO" value="Impr367"/>
                    </d:var>
                    <d:var name="SpiTrailingTime" type="FLOAT" value="1.6384E-4">
                      <a:a name="IMPORTER_INFO" value="Impr367"/>
                    </d:var>
                    <d:lst name="SpiBaudrateParams" type="MAP">
                      <a:a name="IMPORTER_INFO" value="Impr367"/>
                      <d:ctr name="SpiBaudrateParams_0" type="IDENTIFIABLE">
                        <a:a name="IMPORTER_INFO" value="Impr367"/>
                        <d:var name="SpiBaudParamA" type="INTEGER" value="1">
                          <a:a name="IMPORTER_INFO" value="Impr367"/>
                        </d:var>
                        <d:var name="SpiBaudParamB" type="INTEGER" value="0">
                          <a:a name="IMPORTER_INFO" value="Impr367"/>
                        </d:var>
                        <d:var name="SpiBaudParamC" type="INTEGER" value="1">
                          <a:a name="IMPORTER_INFO" value="Impr367"/>
                        </d:var>
                        <d:var name="SpiBaudParamQ" type="INTEGER" value="10">
                          <a:a name="IMPORTER_INFO" value="Impr367"/>
                        </d:var>
                        <d:var name="SpiBaudParamTQ" type="INTEGER" value="2">
                          <a:a name="IMPORTER_INFO" value="Impr367"/>
                        </d:var>
                      </d:ctr>
                    </d:lst>
                    <d:lst name="SpiDelayParams" type="MAP">
                      <a:a name="IMPORTER_INFO" value="Impr367"/>
                      <d:ctr name="SpiDelayParams_0" type="IDENTIFIABLE">
                        <a:a name="IMPORTER_INFO" value="Impr367"/>
                        <d:var name="SpiDelayParamIdleLength" type="INTEGER" 
                               value="1">
                          <a:a name="IMPORTER_INFO" value="Impr367"/>
                        </d:var>
                        <d:var name="SpiDelayParamIdlePre" type="INTEGER" 
                               value="0">
                          <a:a name="IMPORTER_INFO" value="Impr367"/>
                        </d:var>
                        <d:var name="SpiDelayParamLeadLength" type="INTEGER" 
                               value="7">
                          <a:a name="IMPORTER_INFO" value="Impr367"/>
                        </d:var>
                        <d:var name="SpiDelayParamLeadPre" type="INTEGER" 
                               value="0">
                          <a:a name="IMPORTER_INFO" value="Impr367"/>
                        </d:var>
                        <d:var name="SpiDelayParamTrailLength" type="INTEGER" 
                               value="5">
                          <a:a name="IMPORTER_INFO" value="Impr367"/>
                        </d:var>
                        <d:var name="SpiDelayParamTrailPre" type="INTEGER" 
                               value="0">
                          <a:a name="IMPORTER_INFO" value="Impr367"/>
                        </d:var>
                      </d:ctr>
                    </d:lst>
                  </d:ctr>
                </d:lst>
                <d:lst name="SpiJob" type="MAP">
                  <a:a name="IMPORTER_INFO" value="Impr367"/>
                  <d:ctr name="SpiJob_0" type="IDENTIFIABLE">
                    <a:a name="IMPORTER_INFO" value="Impr367"/>
                    <d:lst name="SpiHwUnitSynchronous">
                      <d:var type="ENUMERATION" value="SYNCHRONOUS"/>
                    </d:lst>
                    <d:lst name="SpiJobEndNotification"/>
                    <d:var name="SpiFrameBasedCS" type="BOOLEAN" value="false">
                      <a:a name="IMPORTER_INFO" value="Impr367"/>
                    </d:var>
                    <d:var name="SpiJobId" type="INTEGER" value="0">
                      <a:a name="IMPORTER_INFO" value="Impr367"/>
                    </d:var>
                    <d:var name="SpiJobPriority" type="INTEGER" value="0">
                      <a:a name="IMPORTER_INFO" value="Impr367"/>
                    </d:var>
                    <d:ref name="SpiDeviceAssignment" type="REFERENCE" 
                           value="ASPath:/Spi/Spi/SpiDriver/SpiExternalDevice_0">
                      <a:a name="IMPORTER_INFO" value="Impr367"/>
                    </d:ref>
                    <d:lst name="SpiChannelList" type="MAP">
                      <a:a name="IMPORTER_INFO" value="Impr367"/>
                      <d:ctr name="SpiChannelList_0" type="IDENTIFIABLE">
                        <a:a name="IMPORTER_INFO" value="Impr367"/>
                        <d:var name="SpiChannelIndex" type="INTEGER" value="0">
                          <a:a name="IMPORTER_INFO" value="Impr367"/>
                        </d:var>
                        <d:ref name="SpiChannelAssignment" type="REFERENCE" 
                               value="ASPath:/Spi/Spi/SpiDriver/SpiChannel_0">
                          <a:a name="IMPORTER_INFO" value="Impr367"/>
                        </d:ref>
                      </d:ctr>
                      <d:ctr name="SpiChannelList_1" type="IDENTIFIABLE">
                        <a:a name="IMPORTER_INFO" value="Impr367"/>
                        <d:var name="SpiChannelIndex" type="INTEGER" value="1">
                          <a:a name="IMPORTER_INFO" value="Impr367"/>
                        </d:var>
                        <d:ref name="SpiChannelAssignment" type="REFERENCE" 
                               value="ASPath:/Spi/Spi/SpiDriver/SpiChannel_1">
                          <a:a name="IMPORTER_INFO" value="Impr367"/>
                        </d:ref>
                      </d:ctr>
                    </d:lst>
                  </d:ctr>
                  <d:ctr name="SpiJob_1" type="IDENTIFIABLE">
                    <a:a name="IMPORTER_INFO" value="Impr367"/>
                    <d:lst name="SpiHwUnitSynchronous">
                      <d:var type="ENUMERATION" value="ASYNCHRONOUS">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                    </d:lst>
                    <d:lst name="SpiJobEndNotification"/>
                    <d:var name="SpiFrameBasedCS" type="BOOLEAN" value="false">
                      <a:a name="IMPORTER_INFO" value="Impr367"/>
                    </d:var>
                    <d:var name="SpiJobId" type="INTEGER" value="1">
                      <a:a name="IMPORTER_INFO" value="Impr367"/>
                    </d:var>
                    <d:var name="SpiJobPriority" type="INTEGER" value="0">
                      <a:a name="IMPORTER_INFO" value="Impr367"/>
                    </d:var>
                    <d:ref name="SpiDeviceAssignment" type="REFERENCE" 
                           value="ASPath:/Spi/Spi/SpiDriver/SpiExternalDevice_1">
                      <a:a name="IMPORTER_INFO" value="Impr367"/>
                    </d:ref>
                    <d:lst name="SpiChannelList" type="MAP">
                      <a:a name="IMPORTER_INFO" value="Impr367"/>
                      <d:ctr name="SpiChannelList_0" type="IDENTIFIABLE">
                        <a:a name="IMPORTER_INFO" value="Impr367"/>
                        <d:var name="SpiChannelIndex" type="INTEGER" value="0">
                          <a:a name="IMPORTER_INFO" value="Impr367"/>
                        </d:var>
                        <d:ref name="SpiChannelAssignment" type="REFERENCE" 
                               value="ASPath:/Spi/Spi/SpiDriver/SpiChannel_2">
                          <a:a name="IMPORTER_INFO" value="Impr367"/>
                        </d:ref>
                      </d:ctr>
                    </d:lst>
                  </d:ctr>
                  <d:ctr name="SpiJob_2" type="IDENTIFIABLE">
                    <a:a name="IMPORTER_INFO" value="Impr367"/>
                    <d:lst name="SpiHwUnitSynchronous">
                      <d:var type="ENUMERATION" value="ASYNCHRONOUS">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                    </d:lst>
                    <d:lst name="SpiJobEndNotification"/>
                    <d:var name="SpiFrameBasedCS" type="BOOLEAN" value="false">
                      <a:a name="IMPORTER_INFO" value="Impr367"/>
                    </d:var>
                    <d:var name="SpiJobId" type="INTEGER" value="2">
                      <a:a name="IMPORTER_INFO" value="Impr367"/>
                    </d:var>
                    <d:var name="SpiJobPriority" type="INTEGER" value="0">
                      <a:a name="IMPORTER_INFO" value="Impr367"/>
                    </d:var>
                    <d:ref name="SpiDeviceAssignment" type="REFERENCE" 
                           value="ASPath:/Spi/Spi/SpiDriver/SpiExternalDevice_2">
                      <a:a name="IMPORTER_INFO" value="Impr367"/>
                    </d:ref>
                    <d:lst name="SpiChannelList" type="MAP">
                      <a:a name="IMPORTER_INFO" value="Impr367"/>
                      <d:ctr name="SpiChannelList_0" type="IDENTIFIABLE">
                        <a:a name="IMPORTER_INFO" value="Impr367"/>
                        <d:var name="SpiChannelIndex" type="INTEGER" value="0">
                          <a:a name="IMPORTER_INFO" value="Impr367"/>
                        </d:var>
                        <d:ref name="SpiChannelAssignment" type="REFERENCE" 
                               value="ASPath:/Spi/Spi/SpiDriver/SpiChannel_3">
                          <a:a name="IMPORTER_INFO" value="Impr367"/>
                        </d:ref>
                      </d:ctr>
                    </d:lst>
                  </d:ctr>
                </d:lst>
                <d:lst name="SpiSequence" type="MAP">
                  <a:a name="IMPORTER_INFO" value="Impr367"/>
                  <d:ctr name="SpiSequence_0" type="IDENTIFIABLE">
                    <a:a name="IMPORTER_INFO" value="Impr367"/>
                    <d:var name="SpiInterruptibleSequence" type="BOOLEAN" 
                           value="false">
                      <a:a name="IMPORTER_INFO" value="Impr367"/>
                    </d:var>
                    <d:lst name="SpiSeqEndNotification"/>
                    <d:var name="SpiSequenceId" type="INTEGER" value="0">
                      <a:a name="IMPORTER_INFO" value="Impr367"/>
                    </d:var>
                    <d:lst name="SpiJobAssignment">
                      <a:a name="IMPORTER_INFO" value="Impr367"/>
                      <d:ref type="REFERENCE" 
                             value="ASPath:/Spi/Spi/SpiDriver/SpiJob_0">
                        <a:a name="IMPORTER_INFO" value="Impr367"/>
                      </d:ref>
                    </d:lst>
                  </d:ctr>
                  <d:ctr name="SpiSequence_1" type="IDENTIFIABLE">
                    <a:a name="IMPORTER_INFO" value="Impr367"/>
                    <d:var name="SpiInterruptibleSequence" type="BOOLEAN" 
                           value="false">
                      <a:a name="IMPORTER_INFO" value="Impr367"/>
                    </d:var>
                    <d:lst name="SpiSeqEndNotification"/>
                    <d:var name="SpiSequenceId" type="INTEGER" value="1">
                      <a:a name="IMPORTER_INFO" value="Impr367"/>
                    </d:var>
                    <d:lst name="SpiJobAssignment">
                      <a:a name="IMPORTER_INFO" value="Impr367"/>
                      <d:ref type="REFERENCE" 
                             value="ASPath:/Spi/Spi/SpiDriver/SpiJob_1">
                        <a:a name="IMPORTER_INFO" value="Impr367"/>
                      </d:ref>
                    </d:lst>
                  </d:ctr>
                  <d:ctr name="SpiSequence_2" type="IDENTIFIABLE">
                    <a:a name="IMPORTER_INFO" value="Impr367"/>
                    <d:var name="SpiInterruptibleSequence" type="BOOLEAN" 
                           value="false">
                      <a:a name="IMPORTER_INFO" value="Impr367"/>
                    </d:var>
                    <d:lst name="SpiSeqEndNotification"/>
                    <d:var name="SpiSequenceId" type="INTEGER" value="2">
                      <a:a name="IMPORTER_INFO" value="Impr367"/>
                    </d:var>
                    <d:lst name="SpiJobAssignment">
                      <a:a name="IMPORTER_INFO" value="Impr367"/>
                      <d:ref type="REFERENCE" 
                             value="ASPath:/Spi/Spi/SpiDriver/SpiJob_2">
                        <a:a name="IMPORTER_INFO" value="Impr367"/>
                      </d:ref>
                    </d:lst>
                  </d:ctr>
                </d:lst>
              </d:ctr>
              <d:ctr name="SpiGeneral" type="IDENTIFIABLE">
                <a:a name="IMPORTER_INFO" value="Impr367"/>
                <d:var name="SpiCancelApi" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="Impr367"/>
                </d:var>
                <d:var name="SpiChannelBuffersAllowed" type="INTEGER" value="2">
                  <a:a name="IMPORTER_INFO" value="Impr367"/>
                </d:var>
                <d:var name="SpiMultiCoreErrorDetect" type="BOOLEAN" 
                       value="true"/>
                <d:var name="SpiDevErrorDetect" type="BOOLEAN" value="true"/>
                <d:var name="SpiSafetyEnable" type="BOOLEAN" value="true">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="SpiHwStatusApi" type="BOOLEAN" value="true"/>
                <d:var name="SpiInitCheckApi" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="Impr367"/>
                </d:var>
                <d:var name="SpiInitDeInitApiMode" type="ENUMERATION" 
                       value="SPI_MCAL_SUPERVISOR">
                  <a:a name="IMPORTER_INFO" value="Impr367"/>
                </d:var>
                <d:var name="SpiEnableLoopBackApi" type="BOOLEAN" value="true"/>
                <d:var name="SpiInterruptibleSeqAllowed" type="BOOLEAN" 
                       value="false">
                  <a:a name="IMPORTER_INFO" value="Impr367"/>
                </d:var>
                <d:var name="SpiLevelDelivered" type="INTEGER" value="2"/>
                <d:var name="SpiRuntimeApiMode" type="ENUMERATION" 
                       value="SPI_MCAL_SUPERVISOR">
                  <a:a name="IMPORTER_INFO" value="Impr367"/>
                </d:var>
                <d:lst name="SpiMainFunctionPeriod"/>
                <d:var name="SpiSupportConcurrentSyncTransmit" type="BOOLEAN" 
                       value="false">
                  <a:a name="IMPORTER_INFO" value="Impr367"/>
                </d:var>
                <d:var name="SpiSyncTransmitTimeoutDuration" type="INTEGER" 
                       value="65535">
                  <a:a name="IMPORTER_INFO" value="Impr367"/>
                </d:var>
                <d:lst name="SpiUserCallbackHeaderFile"/>
                <d:var name="SpiVersionInfoApi" type="BOOLEAN" value="true">
                  <a:a name="IMPORTER_INFO" value="Impr367"/>
                </d:var>
              </d:ctr>
              <d:lst name="SpiHwConfiguration" type="MAP">
                <a:a name="IMPORTER_INFO" value="Impr367"/>
                <d:ctr name="SpiHwConfiguration_0" type="IDENTIFIABLE">
                  <a:a name="IMPORTER_INFO" value="Impr367"/>
                  <d:lst name="SpiHwConfigurationQspi" type="MAP">
                    <a:a name="IMPORTER_INFO" value="Impr367"/>
                    <d:ctr name="SpiHwConfigurationQspi_0" type="IDENTIFIABLE">
                      <a:a name="IMPORTER_INFO" value="Impr367"/>
                      <d:var name="SpiExternalDemux" type="BOOLEAN" 
                             value="false">
                        <a:a name="IMPORTER_INFO" value="Impr367"/>
                      </d:var>
                      <d:var name="SpiHWPinMRSTQspix" type="ENUMERATION" 
                             value="MRST0A_PORT20_PIN12">
                        <a:a name="IMPORTER_INFO" value="Impr367"/>
                      </d:var>
                      <d:var name="SpiHwConfigKernel" type="ENUMERATION" 
                             value="QSPI0">
                        <a:a name="IMPORTER_INFO" value="Impr367"/>
                      </d:var>
                      <d:var name="SpiJobQueueLengthQspix" type="INTEGER" 
                             value="50">
                        <a:a name="IMPORTER_INFO" value="Impr367"/>
                      </d:var>
                      <d:var name="SpiSLSO0StrobeDelay" type="INTEGER" value="2">
                        <a:a name="IMPORTER_INFO" value="Impr367"/>
                      </d:var>
                      <d:var name="SpiSleepEnableQspix" type="BOOLEAN" 
                             value="false">
                        <a:a name="IMPORTER_INFO" value="Impr367"/>
                      </d:var>
                      <d:lst name="SpiHwDmaConfigurationQspi" type="MAP"/>
                    </d:ctr>
                    <d:ctr name="SpiHwConfigurationQspi_1" type="IDENTIFIABLE">
                      <a:a name="IMPORTER_INFO" value="Impr367"/>
                      <d:var name="SpiExternalDemux" type="BOOLEAN" 
                             value="false">
                        <a:a name="IMPORTER_INFO" value="Impr367"/>
                      </d:var>
                      <d:var name="SpiHWPinMRSTQspix" type="ENUMERATION" 
                             value="MRST2E_PORT15_PIN2"/>
                      <d:var name="SpiHwConfigKernel" type="ENUMERATION" 
                             value="QSPI2">
                        <a:a name="IMPORTER_INFO" value="Impr367"/>
                      </d:var>
                      <d:var name="SpiJobQueueLengthQspix" type="INTEGER" 
                             value="50">
                        <a:a name="IMPORTER_INFO" value="Impr367"/>
                      </d:var>
                      <d:var name="SpiSLSO0StrobeDelay" type="INTEGER" value="2">
                        <a:a name="IMPORTER_INFO" value="Impr367"/>
                      </d:var>
                      <d:var name="SpiSleepEnableQspix" type="BOOLEAN" 
                             value="false">
                        <a:a name="IMPORTER_INFO" value="Impr367"/>
                      </d:var>
                      <d:lst name="SpiHwDmaConfigurationQspi" type="MAP">
                        <d:ctr name="SpiHwDmaConfigurationQspi_0" 
                               type="IDENTIFIABLE">
                          <d:ref name="SpiHwDmaChannelReceptionRef" 
                                 type="REFERENCE" 
                                 value="ASPath:/Dma/Dma/DmaChannelConfig_2"/>
                          <d:ref name="SpiHwDmaChannelTransmissionRef" 
                                 type="REFERENCE" 
                                 value="ASPath:/Dma/Dma/DmaChannelConfig_3"/>
                        </d:ctr>
                      </d:lst>
                    </d:ctr>
                  </d:lst>
                </d:ctr>
              </d:lst>
              <d:ctr name="SpiPublishedInformation" type="IDENTIFIABLE">
                <a:a name="IMPORTER_INFO" value="Impr367"/>
                <d:var name="SpiMaxHwUnit" type="INTEGER" value="5">
                  <a:a name="IMPORTER_INFO">
                    <a:v>@CALC</a:v>
                    <a:v>@DEF</a:v>
                  </a:a>
                </d:var>
              </d:ctr>
            </d:ctr>
          </d:chc>
        </d:lst>
      </d:ctr>
    </d:lst>
  </d:ctr>

</datamodel>
