<?xml version='1.0'?>
<datamodel version="7.0" 
           xmlns="http://www.tresos.de/_projects/DataModel2/16/root.xsd" 
           xmlns:a="http://www.tresos.de/_projects/DataModel2/16/attribute.xsd" 
           xmlns:v="http://www.tresos.de/_projects/DataModel2/06/schema.xsd" 
           xmlns:d="http://www.tresos.de/_projects/DataModel2/06/data.xsd">

  <d:ctr type="AUTOSAR" factory="autosar" 
         xmlns:ad="http://www.tresos.de/_projects/DataModel2/08/admindata.xsd" 
         xmlns:cd="http://www.tresos.de/_projects/DataModel2/08/customdata.xsd" 
         xmlns:f="http://www.tresos.de/_projects/DataModel2/14/formulaexpr.xsd" 
         xmlns:icc="http://www.tresos.de/_projects/DataModel2/08/implconfigclass.xsd" 
         xmlns:mt="http://www.tresos.de/_projects/DataModel2/11/multitest.xsd"  
         xmlns:variant="http://www.tresos.de/_projects/DataModel2/11/variant.xsd">
    <d:lst type="TOP-LEVEL-PACKAGES">
      <d:ctr name="Wdg" type="AR-PACKAGE">
        <d:lst type="ELEMENTS">
          <d:chc name="Wdg" type="AR-ELEMENT" value="MODULE-CONFIGURATION">
            <d:ctr type="MODULE-CONFIGURATION">
              <a:a name="DEF" value="ASPath:/AURIX2G/EcucDefs/Wdg"/>
              <a:a name="IMPORTER_INFO" value="Impr367"/>
              <d:var name="IMPLEMENTATION_CONFIG_VARIANT" type="ENUMERATION" 
                     value="VariantPostBuild">
                <a:a name="IMPORTER_INFO" value="Impr367"/>
              </d:var>
              <d:ctr name="CommonPublishedInformation" type="IDENTIFIABLE">
                <a:a name="IMPORTER_INFO" value="Impr367"/>
                <d:var name="ArMajorVersion" type="INTEGER" value="4"/>
                <d:var name="ArMinorVersion" type="INTEGER" value="2"/>
                <d:var name="ArPatchVersion" type="INTEGER" value="2"/>
                <d:var name="SwMajorVersion" type="INTEGER" value="20"/>
                <d:var name="SwMinorVersion" type="INTEGER" value="10"/>
                <d:var name="SwPatchVersion" type="INTEGER" value="0"/>
                <d:var name="ModuleId" type="INTEGER" value="102">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="VendorId" type="INTEGER" value="17">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="Release" type="STRING" value="_TRICORE_TC389">
                  <a:a name="IMPORTER_INFO">
                    <a:v>@CALC</a:v>
                    <a:v>@DEF</a:v>
                  </a:a>
                </d:var>
                <d:var name="VendorApiInfix" type="STRING" value="Scu">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
              </d:ctr>
              <d:lst name="WdgDemEventParameterRefs" type="MAP"/>
              <d:ctr name="WdgGeneral" type="IDENTIFIABLE">
                <a:a name="IMPORTER_INFO" value="Impr367"/>
                <d:var name="WdgDevErrorDetect" type="BOOLEAN" value="true">
                  <a:a name="IMPORTER_INFO" value="Impr367"/>
                </d:var>
                <d:var name="WdgDisableAllowed" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="Impr367"/>
                </d:var>
                <d:var name="WdgIndex" type="INTEGER" value="0">
                  <a:a name="IMPORTER_INFO" value="Impr367"/>
                </d:var>
                <d:var name="WdgInitApiMode" type="ENUMERATION" 
                       value="WDG_MCAL_SUPERVISOR">
                  <a:a name="IMPORTER_INFO" value="Impr367"/>
                </d:var>
                <d:var name="WdgInitCheckApi" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="Impr367"/>
                </d:var>
                <d:var name="WdgInitialTimeout" type="FLOAT" value="5.0">
                  <a:a name="IMPORTER_INFO" value="Impr367"/>
                </d:var>
                <d:var name="WdgMaxTimeout" type="FLOAT" value="32.0">
                  <a:a name="IMPORTER_INFO" value="Impr367"/>
                </d:var>
                <d:var name="WdgRunArea" type="ENUMERATION" value="ROM">
                  <a:a name="IMPORTER_INFO" value="Impr367"/>
                </d:var>
                <d:var name="WdgRuntimeApiMode" type="ENUMERATION" 
                       value="WDG_MCAL_SUPERVISOR">
                  <a:a name="IMPORTER_INFO" value="Impr367"/>
                </d:var>
                <d:var name="WdgSafetyEnable" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="Impr367"/>
                </d:var>
                <d:var name="WdgTriggerLocation" type="FUNCTION-NAME" 
                       value="NULL_PTR">
                  <a:a name="IMPORTER_INFO" value="Impr367"/>
                </d:var>
                <d:var name="WdgTriggerTimerSelection" type="ENUMERATION" 
                       value="STM_TIMER">
                  <a:a name="IMPORTER_INFO" value="Impr367"/>
                </d:var>
                <d:var name="WdgVersionInfoApi" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="Impr367"/>
                </d:var>
              </d:ctr>
              <d:ctr name="WdgPublishedInformation" type="IDENTIFIABLE">
                <a:a name="IMPORTER_INFO" value="Impr367"/>
                <d:var name="WdgTriggerMode" type="ENUMERATION" 
                       value="WDG_WINDOW">
                  <a:a name="IMPORTER_INFO" value="Impr367"/>
                </d:var>
              </d:ctr>
              <d:lst name="WdgSettingsConfig" type="MAP">
                <d:ctr name="WdgSettingsConfig_0" type="IDENTIFIABLE">
                  <a:a name="IMPORTER_INFO" value="Impr367"/>
                  <d:var name="WdgCPUDisableAllowed" type="BOOLEAN" value="true">
                    <a:a name="IMPORTER_INFO" value="Impr367"/>
                  </d:var>
                  <d:var name="WdgCPUInitialPassword" type="INTEGER" value="60">
                    <a:a name="IMPORTER_INFO" value="Impr367"/>
                  </d:var>
                  <d:var name="WdgCPUInitialTimeout" type="FLOAT" value="10.0"/>
                  <d:var name="WdgCPUMaxTimeout" type="FLOAT" value="32.0">
                    <a:a name="IMPORTER_INFO" value="Impr367"/>
                  </d:var>
                  <d:var name="WdgCoreId" type="INTEGER" value="0">
                    <a:a name="IMPORTER_INFO" value="Impr367"/>
                  </d:var>
                  <d:var name="WdgDefaultMode" type="ENUMERATION" 
                         value="WDGIF_OFF_MODE">
                    <a:a name="IMPORTER_INFO" value="Impr367"/>
                  </d:var>
                  <d:ref name="WdgSystemClockRef" type="REFERENCE" 
                         value="ASPath:/Mcu/Mcu/McuModuleConfiguration/McuClockSettingConfig_0/McuClockReferencePointConfig">
                    <a:a name="IMPORTER_INFO" value="Impr367"/>
                  </d:ref>
                  <d:lst name="WdgExternalConfiguration" type="MAP"/>
                  <d:ctr name="WdgSettingsFast" type="IDENTIFIABLE">
                    <a:a name="IMPORTER_INFO" value="Impr367"/>
                    <d:var name="WdgFastModeTimeoutValue" type="FLOAT" 
                           value="0.01">
                      <a:a name="IMPORTER_INFO" value="Impr367"/>
                    </d:var>
                  </d:ctr>
                  <d:ctr name="WdgSettingsOff" type="IDENTIFIABLE">
                    <a:a name="IMPORTER_INFO" value="Impr367"/>
                  </d:ctr>
                  <d:ctr name="WdgSettingsSlow" type="IDENTIFIABLE">
                    <a:a name="IMPORTER_INFO" value="Impr367"/>
                    <d:var name="WdgSlowModeTimeoutValue" type="FLOAT" 
                           value="0.02">
                      <a:a name="IMPORTER_INFO" value="Impr367"/>
                    </d:var>
                  </d:ctr>
                  <d:ctr name="WdgTriggerTimerSetting" type="IDENTIFIABLE">
                    <a:a name="IMPORTER_INFO" value="Impr367"/>
                    <d:var name="WdgFastRefreshTime" type="FLOAT" value="0.007">
                      <a:a name="IMPORTER_INFO" value="Impr367"/>
                    </d:var>
                    <d:var name="WdgSlowRefreshTime" type="FLOAT" value="0.015">
                      <a:a name="IMPORTER_INFO" value="Impr367"/>
                    </d:var>
                    <d:lst name="GtmTimerConfiguration" type="MAP"/>
                  </d:ctr>
                </d:ctr>
                <d:ctr name="WdgSettingsConfig_1" type="IDENTIFIABLE">
                  <d:var name="WdgCoreId" type="INTEGER" value="1"/>
                  <d:var name="WdgCPUDisableAllowed" type="BOOLEAN" value="true"/>
                  <d:var name="WdgCPUInitialTimeout" type="FLOAT" value="10.0"/>
                  <d:var name="WdgCPUMaxTimeout" type="FLOAT" value="32.0">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="WdgCPUInitialPassword" type="INTEGER" value="60">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:ref name="WdgSystemClockRef" type="REFERENCE" 
                         value="ASPath:/Mcu/Mcu/McuModuleConfiguration/McuClockSettingConfig_0/McuClockReferencePointConfig"/>
                  <d:var name="WdgDefaultMode" type="ENUMERATION" 
                         value="WDGIF_SLOW_MODE">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:lst name="WdgExternalConfiguration" type="MAP"/>
                  <d:ctr name="WdgSettingsFast" type="IDENTIFIABLE">
                    <d:var name="WdgFastModeTimeoutValue" type="FLOAT" 
                           value="0.167"/>
                  </d:ctr>
                  <d:ctr name="WdgSettingsSlow" type="IDENTIFIABLE">
                    <d:var name="WdgSlowModeTimeoutValue" type="FLOAT" 
                           value="10.0"/>
                  </d:ctr>
                  <d:ctr name="WdgSettingsOff" type="IDENTIFIABLE"/>
                  <d:ctr name="WdgTriggerTimerSetting" type="IDENTIFIABLE">
                    <d:var name="WdgSlowRefreshTime" type="FLOAT" value="1.0"/>
                    <d:var name="WdgFastRefreshTime" type="FLOAT" value="0.15"/>
                    <d:lst name="GtmTimerConfiguration" type="MAP"/>
                  </d:ctr>
                </d:ctr>
              </d:lst>
            </d:ctr>
          </d:chc>
        </d:lst>
      </d:ctr>
    </d:lst>
  </d:ctr>

</datamodel>
