<?xml version='1.0'?>
<datamodel version="7.0" 
           xmlns="http://www.tresos.de/_projects/DataModel2/16/root.xsd" 
           xmlns:a="http://www.tresos.de/_projects/DataModel2/16/attribute.xsd" 
           xmlns:v="http://www.tresos.de/_projects/DataModel2/06/schema.xsd" 
           xmlns:d="http://www.tresos.de/_projects/DataModel2/06/data.xsd">

  <d:ctr type="AUTOSAR" factory="autosar" 
         xmlns:ad="http://www.tresos.de/_projects/DataModel2/08/admindata.xsd" 
         xmlns:cd="http://www.tresos.de/_projects/DataModel2/08/customdata.xsd" 
         xmlns:f="http://www.tresos.de/_projects/DataModel2/14/formulaexpr.xsd" 
         xmlns:icc="http://www.tresos.de/_projects/DataModel2/08/implconfigclass.xsd" 
         xmlns:mt="http://www.tresos.de/_projects/DataModel2/11/multitest.xsd"  
         xmlns:variant="http://www.tresos.de/_projects/DataModel2/11/variant.xsd">
    <d:lst type="TOP-LEVEL-PACKAGES">
      <d:ctr name="Adc" type="AR-PACKAGE">
        <d:lst type="ELEMENTS">
          <d:chc name="Adc" type="AR-ELEMENT" value="MODULE-CONFIGURATION">
            <d:ctr type="MODULE-CONFIGURATION">
              <a:a name="DEF" value="ASPath:/AURIX2G/EcucDefs/Adc"/>
              <a:a name="IMPORTER_INFO" value="Impr367"/>
              <d:var name="IMPLEMENTATION_CONFIG_VARIANT" type="ENUMERATION" 
                     value="VariantPostBuild">
                <a:a name="IMPORTER_INFO" value="Impr367"/>
              </d:var>
              <d:ctr name="AdcConfigSet" type="IDENTIFIABLE">
                <a:a name="IMPORTER_INFO" value="Impr367"/>
                <d:var name="AdcSyncClockDisable" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="Impr367"/>
                </d:var>
                <d:ref name="AdcSystemClock" type="REFERENCE" 
                       value="ASPath:/Mcu/Mcu/McuModuleConfiguration/McuClockSettingConfig_0/McuClockReferencePointConfig">
                  <a:a name="IMPORTER_INFO" value="Impr367"/>
                </d:ref>
                <d:lst name="AdcGlobalInputClass" type="MAP">
                  <a:a name="IMPORTER_INFO" value="Impr367"/>
                  <d:ctr name="AdcGlobalInputClass_0" type="IDENTIFIABLE">
                    <a:a name="IMPORTER_INFO" value="Impr367"/>
                    <d:var name="AdcChConvMode" type="ENUMERATION" 
                           value="ADC_NOISE_REDUCTION_STEPS_0">
                      <a:a name="IMPORTER_INFO" value="Impr367"/>
                    </d:var>
                    <d:var name="AdcChPreChargeClkCycles" type="ENUMERATION" 
                           value="ADC_INPUT_PRECHARGE_CYCLES_0">
                      <a:a name="IMPORTER_INFO" value="Impr367"/>
                    </d:var>
                    <d:var name="AdcChSESPSEnable" type="BOOLEAN" value="false">
                      <a:a name="IMPORTER_INFO" value="Impr367"/>
                    </d:var>
                    <d:var name="AdcChSampleTime" type="INTEGER" value="0">
                      <a:a name="IMPORTER_INFO" value="Impr367"/>
                    </d:var>
                    <d:var name="AdcEmuxChSampleTime" type="INTEGER" value="0">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:var name="AdcEmuxChPreChargeClkCycles" 
                           type="ENUMERATION" 
                           value="ADC_INPUT_PRECHARGE_CYCLES_0">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:var name="AdcEmuxChConvMode" type="ENUMERATION" 
                           value="ADC_NOISE_REDUCTION_STEPS_0">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:var name="AdcEmuxChSESPSEnable" type="BOOLEAN" 
                           value="false">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                  </d:ctr>
                  <d:ctr name="AdcGlobalInputClass_1" type="IDENTIFIABLE">
                    <a:a name="IMPORTER_INFO" value="Impr367"/>
                    <d:var name="AdcChConvMode" type="ENUMERATION" 
                           value="ADC_NOISE_REDUCTION_STEPS_0">
                      <a:a name="IMPORTER_INFO" value="Impr367"/>
                    </d:var>
                    <d:var name="AdcChPreChargeClkCycles" type="ENUMERATION" 
                           value="ADC_INPUT_PRECHARGE_CYCLES_0">
                      <a:a name="IMPORTER_INFO" value="Impr367"/>
                    </d:var>
                    <d:var name="AdcChSESPSEnable" type="BOOLEAN" value="false">
                      <a:a name="IMPORTER_INFO" value="Impr367"/>
                    </d:var>
                    <d:var name="AdcChSampleTime" type="INTEGER" value="0">
                      <a:a name="IMPORTER_INFO" value="Impr367"/>
                    </d:var>
                    <d:var name="AdcEmuxChSampleTime" type="INTEGER" value="0">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:var name="AdcEmuxChPreChargeClkCycles" 
                           type="ENUMERATION" 
                           value="ADC_INPUT_PRECHARGE_CYCLES_0">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:var name="AdcEmuxChConvMode" type="ENUMERATION" 
                           value="ADC_NOISE_REDUCTION_STEPS_0">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:var name="AdcEmuxChSESPSEnable" type="BOOLEAN" 
                           value="false">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                  </d:ctr>
                </d:lst>
                <d:lst name="AdcHwUnit" type="MAP">
                  <a:a name="IMPORTER_INFO" value="Impr367"/>
                  <d:ctr name="AdcHwUnit_0" type="IDENTIFIABLE">
                    <a:a name="IMPORTER_INFO" value="Impr367"/>
                    <d:var name="AdcAnalogClockSyncDelay" type="INTEGER" 
                           value="0">
                      <a:a name="IMPORTER_INFO" value="Impr367"/>
                    </d:var>
                    <d:var name="AdcCalibrationSampleTime" type="ENUMERATION" 
                           value="ADC_CAL_TIME_2_TIMES_TADCI">
                      <a:a name="IMPORTER_INFO" value="Impr367"/>
                    </d:var>
                    <d:lst name="AdcClockSource">
                      <a:a name="IMPORTER_INFO" value="Impr367"/>
                      <d:var type="ENUMERATION" value="ADC_SYSTEM_CLK">
                        <a:a name="IMPORTER_INFO" value="Impr367"/>
                      </d:var>
                    </d:lst>
                    <d:var name="AdcHwUnitId" type="ENUMERATION" 
                           value="HWUNIT_ADC0">
                      <a:a name="IMPORTER_INFO" value="Impr367"/>
                    </d:var>
                    <d:var name="AdcIdlePrechargeEnable" type="BOOLEAN" 
                           value="false">
                      <a:a name="IMPORTER_INFO" value="Impr367"/>
                    </d:var>
                    <d:var name="AdcInputBufferEnable" type="BOOLEAN" 
                           value="false">
                      <a:a name="IMPORTER_INFO" value="Impr367"/>
                    </d:var>
                    <d:var name="AdcMSBDoubleClkEnable" type="BOOLEAN" 
                           value="false">
                      <a:a name="IMPORTER_INFO" value="Impr367"/>
                    </d:var>
                    <d:var name="AdcPostCalibrationDisable" type="BOOLEAN" 
                           value="false">
                      <a:a name="IMPORTER_INFO" value="Impr367"/>
                    </d:var>
                    <d:var name="AdcPrechargeReference" type="ENUMERATION" 
                           value="ADC_VDD_VSM_USED">
                      <a:a name="IMPORTER_INFO" value="Impr367"/>
                    </d:var>
                    <d:lst name="AdcPrescale">
                      <a:a name="IMPORTER_INFO" value="Impr367"/>
                      <d:var type="INTEGER" value="4">
                        <a:a name="IMPORTER_INFO" value="Impr367"/>
                      </d:var>
                    </d:lst>
                    <d:var name="AdcReferencePrechargePhases" 
                           type="ENUMERATION" value="ADC_PRECHARGE_PHASE_1">
                      <a:a name="IMPORTER_INFO" value="Impr367"/>
                    </d:var>
                    <d:var name="AdcRequestSource0ConvMode" type="ENUMERATION" 
                           value="ADC_WAIT_FOR_START_MODE">
                      <a:a name="IMPORTER_INFO" value="Impr367"/>
                    </d:var>
                    <d:var name="AdcRequestSource1ConvMode" type="ENUMERATION" 
                           value="ADC_WAIT_FOR_START_MODE">
                      <a:a name="IMPORTER_INFO" value="Impr367"/>
                    </d:var>
                    <d:var name="AdcRequestSource2ConvMode" type="ENUMERATION" 
                           value="ADC_WAIT_FOR_START_MODE">
                      <a:a name="IMPORTER_INFO" value="Impr367"/>
                    </d:var>
                    <d:var name="AdcSampleSyncEnable" type="BOOLEAN" 
                           value="false">
                      <a:a name="IMPORTER_INFO" value="Impr367"/>
                    </d:var>
                    <d:var name="AdcSyncConvMode" type="ENUMERATION" 
                           value="ADC_STAND_ALONE">
                      <a:a name="IMPORTER_INFO" value="Impr367"/>
                    </d:var>
                    <d:lst name="AdcChannel" type="MAP">
                      <a:a name="IMPORTER_INFO" value="Impr367"/>
                      <d:ctr name="AdcChannel_0" type="IDENTIFIABLE">
                        <a:a name="IMPORTER_INFO" value="Impr367"/>
                        <d:lst name="AdcChannelConvTime"/>
                        <d:lst name="AdcChannelHighLimit"/>
                        <d:lst name="AdcChannelLimitCheck"/>
                        <d:lst name="AdcChannelLowLimit"/>
                        <d:lst name="AdcChannelRangeSelect"/>
                        <d:lst name="AdcChannelRefVoltsrcHigh"/>
                        <d:lst name="AdcChannelRefVoltsrcLow"/>
                        <d:lst name="AdcChannelResolution"/>
                        <d:lst name="AdcChannelSampTime"/>
                        <d:var name="AdcAnChannelNum" type="ENUMERATION" 
                               value="G0CH5"/>
                        <d:var name="AdcBWDEnable" type="BOOLEAN" value="false">
                          <a:a name="IMPORTER_INFO" value="Impr367"/>
                        </d:var>
                        <d:var name="AdcBWDPrechargeLevel" type="ENUMERATION" 
                               value="ADC_BWD_PRECH_VAGND">
                          <a:a name="IMPORTER_INFO" value="Impr367"/>
                        </d:var>
                        <d:var name="AdcChannelId" type="INTEGER" value="0">
                          <a:a name="IMPORTER_INFO" value="Impr367"/>
                        </d:var>
                        <d:var name="AdcInputClassSelection" type="ENUMERATION" 
                               value="ADC_HWUNIT_CLASS_0">
                          <a:a name="IMPORTER_INFO" value="Impr367"/>
                        </d:var>
                        <d:var name="AdcSyncConvChannelEnable" type="BOOLEAN" 
                               value="false">
                          <a:a name="IMPORTER_INFO" value="Impr367"/>
                        </d:var>
                        <d:var name="AdcPullDownDiagnosticEnable" 
                               type="BOOLEAN" value="false">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="AdcMultiplexerDiagnosticEnable" 
                               type="BOOLEAN" value="false">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="AdcMultiplexerDiagnosticLevel" 
                               type="ENUMERATION" value="ADC_MD_PULL_DOWN">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="AdcConverterDiagnosticEnable" 
                               type="BOOLEAN" value="false">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="AdcConverterDiagnosticsLevel" 
                               type="ENUMERATION" 
                               value="ADC_CD_PULL_DEVICE_VDDM">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                      </d:ctr>
                      <d:ctr name="AdcChannel_1" type="IDENTIFIABLE">
                        <a:a name="IMPORTER_INFO" value="Impr367"/>
                        <d:lst name="AdcChannelConvTime"/>
                        <d:lst name="AdcChannelHighLimit"/>
                        <d:lst name="AdcChannelLimitCheck"/>
                        <d:lst name="AdcChannelLowLimit"/>
                        <d:lst name="AdcChannelRangeSelect"/>
                        <d:lst name="AdcChannelRefVoltsrcHigh"/>
                        <d:lst name="AdcChannelRefVoltsrcLow"/>
                        <d:lst name="AdcChannelResolution"/>
                        <d:lst name="AdcChannelSampTime"/>
                        <d:var name="AdcAnChannelNum" type="ENUMERATION" 
                               value="G0CH4"/>
                        <d:var name="AdcBWDEnable" type="BOOLEAN" value="false">
                          <a:a name="IMPORTER_INFO" value="Impr367"/>
                        </d:var>
                        <d:var name="AdcBWDPrechargeLevel" type="ENUMERATION" 
                               value="ADC_BWD_PRECH_VAGND">
                          <a:a name="IMPORTER_INFO" value="Impr367"/>
                        </d:var>
                        <d:var name="AdcChannelId" type="INTEGER" value="1">
                          <a:a name="IMPORTER_INFO" value="Impr367"/>
                        </d:var>
                        <d:var name="AdcInputClassSelection" type="ENUMERATION" 
                               value="ADC_HWUNIT_CLASS_0">
                          <a:a name="IMPORTER_INFO" value="Impr367"/>
                        </d:var>
                        <d:var name="AdcSyncConvChannelEnable" type="BOOLEAN" 
                               value="false">
                          <a:a name="IMPORTER_INFO" value="Impr367"/>
                        </d:var>
                        <d:var name="AdcPullDownDiagnosticEnable" 
                               type="BOOLEAN" value="false">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="AdcMultiplexerDiagnosticEnable" 
                               type="BOOLEAN" value="false">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="AdcMultiplexerDiagnosticLevel" 
                               type="ENUMERATION" value="ADC_MD_PULL_DOWN">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="AdcConverterDiagnosticEnable" 
                               type="BOOLEAN" value="false">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="AdcConverterDiagnosticsLevel" 
                               type="ENUMERATION" 
                               value="ADC_CD_PULL_DEVICE_VDDM">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                      </d:ctr>
                    </d:lst>
                    <d:lst name="AdcGroup" type="MAP">
                      <a:a name="IMPORTER_INFO" value="Impr367"/>
                      <d:ctr name="AdcHWGroup" type="IDENTIFIABLE">
                        <a:a name="IMPORTER_INFO" value="Impr367"/>
                        <d:lst name="AdcGroupPriority"/>
                        <d:lst name="AdcGroupReplacement"/>
                        <d:lst name="AdcHwTrigTimer"/>
                        <d:lst name="AdcNotification"/>
                        <d:var name="AdcChannel0Alias" type="INTEGER" value="0">
                          <a:a name="IMPORTER_INFO" value="Impr367"/>
                        </d:var>
                        <d:var name="AdcChannel1Alias" type="INTEGER" value="1">
                          <a:a name="IMPORTER_INFO" value="Impr367"/>
                        </d:var>
                        <d:var name="AdcGroupAccessMode" type="ENUMERATION" 
                               value="ADC_ACCESS_MODE_STREAMING">
                          <a:a name="IMPORTER_INFO" value="Impr367"/>
                        </d:var>
                        <d:var name="AdcGroupConversionMode" type="ENUMERATION" 
                               value="ADC_CONV_MODE_ONESHOT">
                          <a:a name="IMPORTER_INFO" value="Impr367"/>
                        </d:var>
                        <d:var name="AdcGroupId" type="INTEGER" value="1">
                          <a:a name="IMPORTER_INFO" value="Impr367"/>
                        </d:var>
                        <d:var name="AdcGroupTriggSrc" type="ENUMERATION" 
                               value="ADC_TRIGG_SRC_HW">
                          <a:a name="IMPORTER_INFO" value="Impr367"/>
                        </d:var>
                        <d:var name="AdcHwExtGateSelect" type="ENUMERATION" 
                               value="ADC_GATE_NONE">
                          <a:a name="IMPORTER_INFO" value="Impr367"/>
                        </d:var>
                        <d:var name="AdcHwExtTrigSelect" type="ENUMERATION" 
                               value="ADC_TRIG_8_GxREQTRI_GTM_ADCx_TRIG0">
                          <a:a name="IMPORTER_INFO" value="Impr367"/>
                        </d:var>
                        <d:var name="AdcHwGateSignal" type="ENUMERATION" 
                               value="ADC_GATE_LVL_HIGH">
                          <a:a name="IMPORTER_INFO" value="Impr367"/>
                        </d:var>
                        <d:lst name="AdcHwTrigSignal">
                          <a:a name="IMPORTER_INFO" value="Impr367"/>
                          <d:var type="ENUMERATION" 
                                 value="ADC_HW_TRIG_RISING_EDGE">
                            <a:a name="IMPORTER_INFO" value="Impr367"/>
                          </d:var>
                        </d:lst>
                        <d:var name="AdcEmuxChGroup" type="BOOLEAN" 
                               value="false">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="AdcEmuxStartSelection" type="INTEGER" 
                               value="0">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:lst name="AdcResRegDefinition">
                          <a:a name="IMPORTER_INFO" value="Impr367"/>
                          <d:var type="INTEGER" value="0">
                            <a:a name="IMPORTER_INFO" value="Impr367"/>
                          </d:var>
                          <d:var type="INTEGER" value="1">
                            <a:a name="IMPORTER_INFO" value="Impr367"/>
                          </d:var>
                        </d:lst>
                        <d:var name="AdcStreamingBufferMode" type="ENUMERATION" 
                               value="ADC_STREAM_BUFFER_LINEAR">
                          <a:a name="IMPORTER_INFO" value="Impr367"/>
                        </d:var>
                        <d:var name="AdcStreamingNumSamples" type="INTEGER" 
                               value="5">
                          <a:a name="IMPORTER_INFO" value="Impr367"/>
                        </d:var>
                        <d:lst name="AdcGroupDefinition">
                          <a:a name="IMPORTER_INFO" value="Impr367"/>
                          <d:ref type="REFERENCE" 
                                 value="ASPath:/Adc/Adc/AdcConfigSet/AdcHwUnit_0/AdcChannel_0">
                            <a:a name="IMPORTER_INFO" value="Impr367"/>
                          </d:ref>
                          <d:ref type="REFERENCE" 
                                 value="ASPath:/Adc/Adc/AdcConfigSet/AdcHwUnit_0/AdcChannel_1">
                            <a:a name="IMPORTER_INFO" value="Impr367"/>
                          </d:ref>
                        </d:lst>
                        <d:lst name="EruTriggerConfig" type="MAP"/>
                        <d:lst name="EruGatingConfig" type="MAP"/>
                        <d:lst name="GtmTriggerTimerConfig" type="MAP">
                          <a:a name="IMPORTER_INFO" value="Impr367"/>
                          <d:ctr name="GtmTriggerTimerConfig_0" 
                                 type="IDENTIFIABLE">
                            <a:a name="IMPORTER_INFO" value="Impr367"/>
                            <d:var name="GtmTimerCM0Ticks" type="INTEGER" 
                                   value="0">
                              <a:a name="IMPORTER_INFO" value="Impr367"/>
                            </d:var>
                            <d:var name="GtmTimerClockSelect" 
                                   type="ENUMERATION" value="GTM_FIXED_CLOCK_1">
                              <a:a name="IMPORTER_INFO" value="Impr367"/>
                            </d:var>
                            <d:var name="GtmTimerTimePeriod" type="INTEGER" 
                                   value="20000">
                              <a:a name="IMPORTER_INFO" value="Impr367"/>
                            </d:var>
                            <d:ref name="GtmTimerUsed" type="REFERENCE" 
                                   value="ASPath:/Mcu/Mcu/McuHardwareResourceAllocationConf_0/McuGtmAllocationConf_0/McuGtmTomAllocationConf_0/McuGtmTomChannelAllocationConf_6">
                              <a:a name="IMPORTER_INFO" value="Impr367"/>
                            </d:ref>
                          </d:ctr>
                        </d:lst>
                        <d:lst name="GtmGatingTimerConfig" type="MAP"/>
                      </d:ctr>
                      <d:ctr name="AdcSWGroup" type="IDENTIFIABLE">
                        <a:a name="IMPORTER_INFO" value="Impr367"/>
                        <d:lst name="AdcGroupPriority"/>
                        <d:lst name="AdcGroupReplacement"/>
                        <d:lst name="AdcHwTrigSignal"/>
                        <d:lst name="AdcHwTrigTimer"/>
                        <d:lst name="AdcNotification"/>
                        <d:var name="AdcChannel0Alias" type="INTEGER" value="0">
                          <a:a name="IMPORTER_INFO" value="Impr367"/>
                        </d:var>
                        <d:var name="AdcChannel1Alias" type="INTEGER" value="1">
                          <a:a name="IMPORTER_INFO" value="Impr367"/>
                        </d:var>
                        <d:var name="AdcGroupAccessMode" type="ENUMERATION" 
                               value="ADC_ACCESS_MODE_STREAMING">
                          <a:a name="IMPORTER_INFO" value="Impr367"/>
                        </d:var>
                        <d:var name="AdcGroupConversionMode" type="ENUMERATION" 
                               value="ADC_CONV_MODE_CONTINUOUS">
                          <a:a name="IMPORTER_INFO" value="Impr367"/>
                        </d:var>
                        <d:var name="AdcGroupId" type="INTEGER" value="0">
                          <a:a name="IMPORTER_INFO" value="Impr367"/>
                        </d:var>
                        <d:var name="AdcGroupTriggSrc" type="ENUMERATION" 
                               value="ADC_TRIGG_SRC_SW">
                          <a:a name="IMPORTER_INFO" value="Impr367"/>
                        </d:var>
                        <d:var name="AdcHwExtGateSelect" type="ENUMERATION" 
                               value="ADC_GATE_NONE">
                          <a:a name="IMPORTER_INFO" value="Impr367"/>
                        </d:var>
                        <d:var name="AdcHwExtTrigSelect" type="ENUMERATION" 
                               value="ADC_TRIG_NONE">
                          <a:a name="IMPORTER_INFO" value="Impr367"/>
                        </d:var>
                        <d:var name="AdcHwGateSignal" type="ENUMERATION" 
                               value="ADC_GATE_LVL_HIGH">
                          <a:a name="IMPORTER_INFO" value="Impr367"/>
                        </d:var>
                        <d:var name="AdcEmuxChGroup" type="BOOLEAN" 
                               value="false">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="AdcEmuxStartSelection" type="INTEGER" 
                               value="0">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:lst name="AdcResRegDefinition">
                          <a:a name="IMPORTER_INFO" value="Impr367"/>
                          <d:var type="INTEGER" value="0">
                            <a:a name="IMPORTER_INFO" value="Impr367"/>
                          </d:var>
                          <d:var type="INTEGER" value="1">
                            <a:a name="IMPORTER_INFO" value="Impr367"/>
                          </d:var>
                        </d:lst>
                        <d:var name="AdcStreamingBufferMode" type="ENUMERATION" 
                               value="ADC_STREAM_BUFFER_LINEAR">
                          <a:a name="IMPORTER_INFO" value="Impr367"/>
                        </d:var>
                        <d:var name="AdcStreamingNumSamples" type="INTEGER" 
                               value="5">
                          <a:a name="IMPORTER_INFO" value="Impr367"/>
                        </d:var>
                        <d:lst name="AdcGroupDefinition">
                          <a:a name="IMPORTER_INFO" value="Impr367"/>
                          <d:ref type="REFERENCE" 
                                 value="ASPath:/Adc/Adc/AdcConfigSet/AdcHwUnit_0/AdcChannel_0">
                            <a:a name="IMPORTER_INFO" value="Impr367"/>
                          </d:ref>
                          <d:ref type="REFERENCE" 
                                 value="ASPath:/Adc/Adc/AdcConfigSet/AdcHwUnit_0/AdcChannel_1">
                            <a:a name="IMPORTER_INFO" value="Impr367"/>
                          </d:ref>
                        </d:lst>
                        <d:lst name="EruTriggerConfig" type="MAP"/>
                        <d:lst name="EruGatingConfig" type="MAP"/>
                        <d:lst name="GtmTriggerTimerConfig" type="MAP"/>
                        <d:lst name="GtmGatingTimerConfig" type="MAP"/>
                      </d:ctr>
                    </d:lst>
                    <d:lst name="AdcHwUnitInputClass" type="MAP">
                      <a:a name="IMPORTER_INFO" value="Impr367"/>
                      <d:ctr name="AdcHwUnitInputClass_0" type="IDENTIFIABLE">
                        <a:a name="IMPORTER_INFO" value="Impr367"/>
                        <d:var name="AdcChConvMode" type="ENUMERATION" 
                               value="ADC_NOISE_REDUCTION_STEPS_0">
                          <a:a name="IMPORTER_INFO" value="Impr367"/>
                        </d:var>
                        <d:var name="AdcChPreChargeClkCycles" 
                               type="ENUMERATION" 
                               value="ADC_INPUT_PRECHARGE_CYCLES_0">
                          <a:a name="IMPORTER_INFO" value="Impr367"/>
                        </d:var>
                        <d:var name="AdcChSESPSEnable" type="BOOLEAN" 
                               value="false">
                          <a:a name="IMPORTER_INFO" value="Impr367"/>
                        </d:var>
                        <d:var name="AdcChSampleTime" type="INTEGER" value="0">
                          <a:a name="IMPORTER_INFO" value="Impr367"/>
                        </d:var>
                        <d:var name="AdcEmuxChSampleTime" type="INTEGER" 
                               value="0">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="AdcEmuxChPreChargeClkCycles" 
                               type="ENUMERATION" 
                               value="ADC_INPUT_PRECHARGE_CYCLES_0">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="AdcEmuxChConvMode" type="ENUMERATION" 
                               value="ADC_NOISE_REDUCTION_STEPS_0">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="AdcEmuxChSESPSEnable" type="BOOLEAN" 
                               value="false">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                      </d:ctr>
                      <d:ctr name="AdcHwUnitInputClass_1" type="IDENTIFIABLE">
                        <a:a name="IMPORTER_INFO" value="Impr367"/>
                        <d:var name="AdcChConvMode" type="ENUMERATION" 
                               value="ADC_NOISE_REDUCTION_STEPS_0">
                          <a:a name="IMPORTER_INFO" value="Impr367"/>
                        </d:var>
                        <d:var name="AdcChPreChargeClkCycles" 
                               type="ENUMERATION" 
                               value="ADC_INPUT_PRECHARGE_CYCLES_0">
                          <a:a name="IMPORTER_INFO" value="Impr367"/>
                        </d:var>
                        <d:var name="AdcChSESPSEnable" type="BOOLEAN" 
                               value="false">
                          <a:a name="IMPORTER_INFO" value="Impr367"/>
                        </d:var>
                        <d:var name="AdcChSampleTime" type="INTEGER" value="0">
                          <a:a name="IMPORTER_INFO" value="Impr367"/>
                        </d:var>
                        <d:var name="AdcEmuxChSampleTime" type="INTEGER" 
                               value="0">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="AdcEmuxChPreChargeClkCycles" 
                               type="ENUMERATION" 
                               value="ADC_INPUT_PRECHARGE_CYCLES_0">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="AdcEmuxChConvMode" type="ENUMERATION" 
                               value="ADC_NOISE_REDUCTION_STEPS_0">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="AdcEmuxChSESPSEnable" type="BOOLEAN" 
                               value="false">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                      </d:ctr>
                    </d:lst>
                  </d:ctr>
                </d:lst>
              </d:ctr>
              <d:lst name="AdcDemEventParameterRefs" type="MAP">
                <a:a name="IMPORTER_INFO" value="Impr367"/>
                <d:ctr name="AdcDemEventParameterRefs_0" type="IDENTIFIABLE">
                  <a:a name="IMPORTER_INFO" value="Impr367"/>
                  <d:lst name="AdcClcFailureNotification">
                    <a:a name="IMPORTER_INFO" value="Impr367"/>
                    <d:ref type="REFERENCE" 
                           value="ASPath:/Dem/Dem/DemConfigSet/ADC_E_CLC_ERR">
                      <a:a name="IMPORTER_INFO" value="Impr367"/>
                    </d:ref>
                  </d:lst>
                  <d:lst name="AdcConvStopTimeNotification">
                    <a:a name="IMPORTER_INFO" value="Impr367"/>
                    <d:ref type="REFERENCE" 
                           value="ASPath:/Dem/Dem/DemConfigSet/ADC_E_STOP_CONV_FAIL">
                      <a:a name="IMPORTER_INFO" value="Impr367"/>
                    </d:ref>
                  </d:lst>
                </d:ctr>
              </d:lst>
              <d:ctr name="AdcGeneral" type="IDENTIFIABLE">
                <a:a name="IMPORTER_INFO" value="Impr367"/>
                <d:var name="AdcDeInitApi" type="BOOLEAN" value="true">
                  <a:a name="IMPORTER_INFO" value="Impr367"/>
                </d:var>
                <d:var name="AdcDevErrorDetect" type="BOOLEAN" value="true">
                  <a:a name="IMPORTER_INFO" value="Impr367"/>
                </d:var>
                <d:var name="AdcEnableLimitCheck" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="Impr367"/>
                </d:var>
                <d:var name="AdcEnableQueuing" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="Impr367"/>
                </d:var>
                <d:var name="AdcEnableStartStopGroupApi" type="BOOLEAN" 
                       value="true">
                  <a:a name="IMPORTER_INFO" value="Impr367"/>
                </d:var>
                <d:var name="AdcGrpNotifCapability" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="Impr367"/>
                </d:var>
                <d:var name="AdcHwTriggerApi" type="BOOLEAN" value="true">
                  <a:a name="IMPORTER_INFO" value="Impr367"/>
                </d:var>
                <d:var name="AdcInitCheckApi" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="Impr367"/>
                </d:var>
                <d:lst name="AdcLowPowerStatesSupport"/>
                <d:lst name="AdcPowerStateAsynchTransitionMode"/>
                <d:lst name="AdcPowerStateConfig" type="MAP"/>
                <d:var name="AdcInitDeInitApiMode" type="ENUMERATION" 
                       value="ADC_MCAL_SUPERVISOR">
                  <a:a name="IMPORTER_INFO" value="Impr367"/>
                </d:var>
                <d:var name="AdcMaxChConvTimeCount" type="INTEGER" value="0"/>
                <d:var name="AdcMultiCoreErrorDetect" type="BOOLEAN" 
                       value="false"/>
                <d:var name="AdcPriorityImplementation" type="ENUMERATION" 
                       value="ADC_PRIORITY_NONE">
                  <a:a name="IMPORTER_INFO" value="Impr367"/>
                </d:var>
                <d:var name="AdcReadGroupApi" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="Impr367"/>
                </d:var>
                <d:var name="AdcResultAlignment" type="ENUMERATION" 
                       value="ADC_ALIGN_RIGHT">
                  <a:a name="IMPORTER_INFO" value="Impr367"/>
                </d:var>
                <d:var name="AdcResultHandlingImplementation" 
                       type="ENUMERATION" 
                       value="ADC_INTERRUPT_MODE_RESULT_HANDLING">
                  <a:a name="IMPORTER_INFO" value="Impr367"/>
                </d:var>
                <d:var name="AdcRuntimeApiMode" type="ENUMERATION" 
                       value="ADC_MCAL_SUPERVISOR">
                  <a:a name="IMPORTER_INFO" value="Impr367"/>
                </d:var>
                <d:var name="AdcSafetyEnable" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="Impr367"/>
                </d:var>
                <d:var name="AdcSleepMode" type="ENUMERATION" 
                       value="ADC_SLEEP_MODE_ACCEPT">
                  <a:a name="IMPORTER_INFO" value="Impr367"/>
                </d:var>
                <d:var name="AdcStartupCalibApi" type="BOOLEAN" value="true">
                  <a:a name="IMPORTER_INFO" value="Impr367"/>
                </d:var>
                <d:var name="AdcSupplyVoltage" type="ENUMERATION" 
                       value="ADC_VOLTAGE_CONTROLLED_BY_SUPPLY">
                  <a:a name="IMPORTER_INFO" value="Impr367"/>
                </d:var>
                <d:var name="AdcSyncConvEnable" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="Impr367"/>
                </d:var>
                <d:var name="AdcTriggerOneConversionEnable" type="BOOLEAN" 
                       value="false">
                  <a:a name="IMPORTER_INFO" value="Impr367"/>
                </d:var>
                <d:var name="AdcVersionInfoApi" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="Impr367"/>
                </d:var>
                <d:var name="AdcEmuxEnable" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="AdcEmuxGroupInterface0" type="ENUMERATION" 
                       value="HWUNIT_ADC0">
                  <a:a name="IMPORTER_INFO">
                    <a:v>@DEF</a:v>
                    <a:v>@CALC</a:v>
                  </a:a>
                </d:var>
                <d:var name="AdcEmuxGroupInterface1" type="ENUMERATION" 
                       value="HWUNIT_ADC1">
                  <a:a name="IMPORTER_INFO">
                    <a:v>@DEF</a:v>
                    <a:v>@CALC</a:v>
                  </a:a>
                </d:var>
              </d:ctr>
              <d:ctr name="AdcPublishedInformation" type="IDENTIFIABLE">
                <a:a name="IMPORTER_INFO" value="Impr367"/>
                <d:var name="AdcChannelValueSigned" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="AdcGroupFirstChannelFixed" type="BOOLEAN" 
                       value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="AdcMaxChannelResolution" type="INTEGER" value="12">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
              </d:ctr>
              <d:ctr name="CommonPublishedInformation" type="IDENTIFIABLE">
                <a:a name="IMPORTER_INFO" value="Impr367"/>
                <d:var name="ArMajorVersion" type="INTEGER" value="4"/>
                <d:var name="ArMinorVersion" type="INTEGER" value="2"/>
                <d:var name="ArPatchVersion" type="INTEGER" value="2"/>
                <d:var name="SwMajorVersion" type="INTEGER" value="20"/>
                <d:var name="SwMinorVersion" type="INTEGER" value="25"/>
                <d:var name="SwPatchVersion" type="INTEGER" value="0"/>
                <d:var name="ModuleId" type="INTEGER" value="123">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="VendorId" type="INTEGER" value="17">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="Release" type="STRING" value="_TRICORE_TC389">
                  <a:a name="IMPORTER_INFO">
                    <a:v>@CALC</a:v>
                    <a:v>@DEF</a:v>
                  </a:a>
                </d:var>
              </d:ctr>
            </d:ctr>
          </d:chc>
        </d:lst>
      </d:ctr>
    </d:lst>
  </d:ctr>

</datamodel>
