<?xml version='1.0'?>
<datamodel version="7.0" 
           xmlns="http://www.tresos.de/_projects/DataModel2/16/root.xsd" 
           xmlns:a="http://www.tresos.de/_projects/DataModel2/16/attribute.xsd" 
           xmlns:v="http://www.tresos.de/_projects/DataModel2/06/schema.xsd" 
           xmlns:d="http://www.tresos.de/_projects/DataModel2/06/data.xsd">

  <d:ctr type="AUTOSAR" factory="autosar" 
         xmlns:ad="http://www.tresos.de/_projects/DataModel2/08/admindata.xsd" 
         xmlns:cd="http://www.tresos.de/_projects/DataModel2/08/customdata.xsd" 
         xmlns:f="http://www.tresos.de/_projects/DataModel2/14/formulaexpr.xsd" 
         xmlns:icc="http://www.tresos.de/_projects/DataModel2/08/implconfigclass.xsd" 
         xmlns:mt="http://www.tresos.de/_projects/DataModel2/11/multitest.xsd"  
         xmlns:variant="http://www.tresos.de/_projects/DataModel2/11/variant.xsd">
    <d:lst type="TOP-LEVEL-PACKAGES">
      <d:ctr name="Can" type="AR-PACKAGE">
        <d:lst type="ELEMENTS">
          <d:chc name="Can" type="AR-ELEMENT" value="MODULE-CONFIGURATION">
            <d:ctr type="MODULE-CONFIGURATION">
              <a:a name="DEF" value="ASPath:/AURIX2G/EcucDefs/Can"/>
              <a:a name="IMPORTER_INFO" value="IMP"/>
              <d:var name="IMPLEMENTATION_CONFIG_VARIANT" type="ENUMERATION" 
                     value="VariantPostBuild">
                <a:a name="IMPORTER_INFO" value="IMP"/>
              </d:var>
              <d:ctr name="CanConfigSet" type="IDENTIFIABLE">
                <a:a name="IMPORTER_INFO" value="IMP"/>
                <a:a name="SHORT-NAME" type="NodeName" value="CanConfigSet_0"/>
                <d:lst name="CanController" type="MAP">
                  <d:ctr name="CanController_0" type="IDENTIFIABLE">
                    <a:a name="IMPORTER_INFO" value="IMP"/>
                    <d:var name="CanBusoffProcessing" type="ENUMERATION" 
                           value="INTERRUPT">
                      <a:a name="IMPORTER_INFO" value="IMP"/>
                    </d:var>
                    <d:var name="CanControllerActivation" type="BOOLEAN" 
                           value="true">
                      <a:a name="IMPORTER_INFO" value="IMP"/>
                    </d:var>
                    <d:var name="CanControllerBaseAddress" type="INTEGER" 
                           value="4028662016">
                      <a:a name="IMPORTER_INFO" value="IMP"/>
                    </d:var>
                    <d:var name="CanControllerId" type="INTEGER" value="0">
                      <a:a name="IMPORTER_INFO" value="IMP"/>
                    </d:var>
                    <d:var name="CanControllerLoopbackEnable" type="BOOLEAN" 
                           value="false">
                      <a:a name="IMPORTER_INFO" value="IMP"/>
                    </d:var>
                    <d:var name="CanRxInputSelection" type="ENUMERATION" 
                           value="CANxx_RXDB">
                      <a:a name="IMPORTER_INFO" value="IMP"/>
                    </d:var>
                    <d:var name="CanRxProcessing" type="ENUMERATION" 
                           value="INTERRUPT">
                      <a:a name="IMPORTER_INFO" value="IMP"/>
                    </d:var>
                    <d:var name="CanTxProcessing" type="ENUMERATION" 
                           value="INTERRUPT">
                      <a:a name="IMPORTER_INFO" value="IMP"/>
                    </d:var>
                    <d:var name="CanWakeupFunctionalityAPI" type="BOOLEAN" 
                           value="true">
                      <a:a name="IMPORTER_INFO" value="IMP"/>
                    </d:var>
                    <d:var name="CanWakeupProcessing" type="ENUMERATION" 
                           value="INTERRUPT">
                      <a:a name="IMPORTER_INFO" value="IMP"/>
                    </d:var>
                    <d:var name="CanWakeupSupport" type="BOOLEAN" value="true">
                      <a:a name="IMPORTER_INFO" value="IMP"/>
                    </d:var>
                    <d:ref name="CanControllerDefaultBaudrate" type="REFERENCE" 
                           value="ASPath:/Can/Can/CanConfigSet_0/CanController_0/CanControllerBaudrateConfig_0">
                      <a:a name="IMPORTER_INFO" value="IMP"/>
                    </d:ref>
                    <d:ref name="CanCpuClockRef" type="REFERENCE" 
                           value="ASPath:/Mcu/Mcu/McuModuleConfiguration/McuClockSettingConfig_0/McuClockReferencePoint_0">
                      <a:a name="IMPORTER_INFO" value="IMP"/>
                    </d:ref>
                    <d:ref name="CanPeripheralBusClockRef" type="REFERENCE" 
                           value="ASPath:/Mcu/Mcu/McuModuleConfiguration/McuClockSettingConfig_0/McuClockReferencePointConfig"/>
                    <d:lst name="CanWakeupSourceRef"/>
                    <d:lst name="CanControllerBaudrateConfig" type="MAP">
                      <a:a name="IMPORTER_INFO" value="IMP"/>
                      <d:ctr name="CanControllerBaudrateConfig_0" 
                             type="IDENTIFIABLE">
                        <a:a name="IMPORTER_INFO" value="IMP"/>
                        <d:var name="CanControllerBaudRate" type="INTEGER" 
                               value="500">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="CanControllerBaudRateConfigID" 
                               type="INTEGER" value="0">
                          <a:a name="IMPORTER_INFO" value="IMP"/>
                        </d:var>
                        <d:var name="CanControllerPropSeg" type="INTEGER" 
                               value="47"/>
                        <d:var name="CanControllerSeg1" type="INTEGER" 
                               value="16"/>
                        <d:var name="CanControllerSeg2" type="INTEGER" 
                               value="16"/>
                        <d:var name="CanControllerSyncJumpWidth" type="INTEGER" 
                               value="4"/>
                        <d:lst name="CanControllerFdBaudrateConfig" type="MAP">
                          <a:a name="IMPORTER_INFO" value="IMP"/>
                          <d:ctr name="CanControllerFdBaudrateConfig" 
                                 type="IDENTIFIABLE">
                            <a:a name="IMPORTER_INFO" value="IMP"/>
                            <d:var name="CanControllerFdBaudRate" 
                                   type="INTEGER" value="2500">
                              <a:a name="IMPORTER_INFO" value="@DEF"/>
                            </d:var>
                            <d:var name="CanControllerPropSeg" type="INTEGER" 
                                   value="1"/>
                            <d:var name="CanControllerSeg1" type="INTEGER" 
                                   value="4"/>
                            <d:var name="CanControllerSeg2" type="INTEGER" 
                                   value="2"/>
                            <d:var name="CanControllerSyncJumpWidth" 
                                   type="INTEGER" value="1"/>
                            <d:lst 
                                   name="CanControllerTrcvDelayCompensationOffset"/>
                            <d:var name="CanControllerTxBitRateSwitch" 
                                   type="BOOLEAN" value="true">
                              <a:a name="IMPORTER_INFO" value="IMP"/>
                            </d:var>
                          </d:ctr>
                        </d:lst>
                      </d:ctr>
                      <d:ctr name="CanControllerBaudrateConfig_1" 
                             type="IDENTIFIABLE">
                        <a:a name="IMPORTER_INFO" value="IMP"/>
                        <d:var name="CanControllerBaudRate" type="INTEGER" 
                               value="500">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="CanControllerBaudRateConfigID" 
                               type="INTEGER" value="1">
                          <a:a name="IMPORTER_INFO" value="IMP"/>
                        </d:var>
                        <d:var name="CanControllerPropSeg" type="INTEGER" 
                               value="1">
                          <a:a name="IMPORTER_INFO" value="IMP"/>
                        </d:var>
                        <d:var name="CanControllerSeg1" type="INTEGER" value="1">
                          <a:a name="IMPORTER_INFO" value="IMP"/>
                        </d:var>
                        <d:var name="CanControllerSeg2" type="INTEGER" value="2">
                          <a:a name="IMPORTER_INFO" value="IMP"/>
                        </d:var>
                        <d:var name="CanControllerSyncJumpWidth" type="INTEGER" 
                               value="1">
                          <a:a name="IMPORTER_INFO" value="IMP"/>
                        </d:var>
                        <d:lst name="CanControllerFdBaudrateConfig" type="MAP"/>
                      </d:ctr>
                      <d:ctr name="CanControllerBaudrateConfig_2" 
                             type="IDENTIFIABLE">
                        <a:a name="IMPORTER_INFO" value="IMP"/>
                        <d:var name="CanControllerBaudRate" type="INTEGER" 
                               value="500">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="CanControllerBaudRateConfigID" 
                               type="INTEGER" value="2">
                          <a:a name="IMPORTER_INFO" value="IMP"/>
                        </d:var>
                        <d:var name="CanControllerPropSeg" type="INTEGER" 
                               value="1">
                          <a:a name="IMPORTER_INFO" value="IMP"/>
                        </d:var>
                        <d:var name="CanControllerSeg1" type="INTEGER" value="1">
                          <a:a name="IMPORTER_INFO" value="IMP"/>
                        </d:var>
                        <d:var name="CanControllerSeg2" type="INTEGER" value="2">
                          <a:a name="IMPORTER_INFO" value="IMP"/>
                        </d:var>
                        <d:var name="CanControllerSyncJumpWidth" type="INTEGER" 
                               value="1">
                          <a:a name="IMPORTER_INFO" value="IMP"/>
                        </d:var>
                        <d:lst name="CanControllerFdBaudrateConfig" type="MAP"/>
                      </d:ctr>
                    </d:lst>
                    <d:lst name="CanTTController" type="MAP"/>
                  </d:ctr>
                  <d:ctr name="CanController_1" type="IDENTIFIABLE">
                    <a:a name="IMPORTER_INFO" value="IMP"/>
                    <d:var name="CanBusoffProcessing" type="ENUMERATION" 
                           value="INTERRUPT">
                      <a:a name="IMPORTER_INFO" value="IMP"/>
                    </d:var>
                    <d:var name="CanControllerActivation" type="BOOLEAN" 
                           value="true">
                      <a:a name="IMPORTER_INFO" value="IMP"/>
                    </d:var>
                    <d:var name="CanControllerBaseAddress" type="INTEGER" 
                           value="4028727552">
                      <a:a name="IMPORTER_INFO" value="IMP"/>
                    </d:var>
                    <d:var name="CanControllerId" type="INTEGER" value="1">
                      <a:a name="IMPORTER_INFO" value="IMP"/>
                    </d:var>
                    <d:var name="CanControllerLoopbackEnable" type="BOOLEAN" 
                           value="false">
                      <a:a name="IMPORTER_INFO" value="IMP"/>
                    </d:var>
                    <d:var name="CanRxInputSelection" type="ENUMERATION" 
                           value="CANxx_RXDC">
                      <a:a name="IMPORTER_INFO" value="IMP"/>
                    </d:var>
                    <d:var name="CanRxProcessing" type="ENUMERATION" 
                           value="INTERRUPT">
                      <a:a name="IMPORTER_INFO" value="IMP"/>
                    </d:var>
                    <d:var name="CanTxProcessing" type="ENUMERATION" 
                           value="INTERRUPT">
                      <a:a name="IMPORTER_INFO" value="IMP"/>
                    </d:var>
                    <d:var name="CanWakeupFunctionalityAPI" type="BOOLEAN" 
                           value="false">
                      <a:a name="IMPORTER_INFO" value="IMP"/>
                    </d:var>
                    <d:var name="CanWakeupProcessing" type="ENUMERATION" 
                           value="INTERRUPT">
                      <a:a name="IMPORTER_INFO" value="IMP"/>
                    </d:var>
                    <d:var name="CanWakeupSupport" type="BOOLEAN" value="false">
                      <a:a name="IMPORTER_INFO" value="IMP"/>
                    </d:var>
                    <d:ref name="CanControllerDefaultBaudrate" type="REFERENCE" 
                           value="ASPath:/Can/Can/CanConfigSet_0/CanController_1/CanControllerBaudrateConfig_0">
                      <a:a name="IMPORTER_INFO" value="IMP"/>
                    </d:ref>
                    <d:ref name="CanCpuClockRef" type="REFERENCE" 
                           value="ASPath:/Mcu/Mcu/McuModuleConfiguration/McuClockSettingConfig_0/McuClockReferencePoint_0">
                      <a:a name="IMPORTER_INFO" value="IMP"/>
                    </d:ref>
                    <d:ref name="CanPeripheralBusClockRef" type="REFERENCE" 
                           value="ASPath:/Mcu/Mcu/McuModuleConfiguration/McuClockSettingConfig_0/McuClockReferencePointConfig"/>
                    <d:lst name="CanWakeupSourceRef"/>
                    <d:lst name="CanControllerBaudrateConfig" type="MAP">
                      <a:a name="IMPORTER_INFO" value="IMP"/>
                      <d:ctr name="CanControllerBaudrateConfig_0" 
                             type="IDENTIFIABLE">
                        <a:a name="IMPORTER_INFO" value="IMP"/>
                        <d:var name="CanControllerBaudRate" type="INTEGER" 
                               value="500">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="CanControllerBaudRateConfigID" 
                               type="INTEGER" value="0">
                          <a:a name="IMPORTER_INFO" value="IMP"/>
                        </d:var>
                        <d:var name="CanControllerPropSeg" type="INTEGER" 
                               value="47"/>
                        <d:var name="CanControllerSeg1" type="INTEGER" 
                               value="16"/>
                        <d:var name="CanControllerSeg2" type="INTEGER" 
                               value="16"/>
                        <d:var name="CanControllerSyncJumpWidth" type="INTEGER" 
                               value="4"/>
                        <d:lst name="CanControllerFdBaudrateConfig" type="MAP">
                          <a:a name="IMPORTER_INFO" value="IMP"/>
                          <d:ctr name="CanControllerFdBaudrateConfig" 
                                 type="IDENTIFIABLE">
                            <a:a name="IMPORTER_INFO" value="IMP"/>
                            <d:var name="CanControllerFdBaudRate" 
                                   type="INTEGER" value="2500">
                              <a:a name="IMPORTER_INFO" value="@DEF"/>
                            </d:var>
                            <d:var name="CanControllerPropSeg" type="INTEGER" 
                                   value="1"/>
                            <d:var name="CanControllerSeg1" type="INTEGER" 
                                   value="4"/>
                            <d:var name="CanControllerSeg2" type="INTEGER" 
                                   value="2"/>
                            <d:var name="CanControllerSyncJumpWidth" 
                                   type="INTEGER" value="1"/>
                            <d:lst 
                                   name="CanControllerTrcvDelayCompensationOffset"/>
                            <d:var name="CanControllerTxBitRateSwitch" 
                                   type="BOOLEAN" value="true">
                              <a:a name="IMPORTER_INFO" value="IMP"/>
                            </d:var>
                          </d:ctr>
                        </d:lst>
                      </d:ctr>
                      <d:ctr name="CanControllerBaudrateConfig_1" 
                             type="IDENTIFIABLE">
                        <a:a name="IMPORTER_INFO" value="IMP"/>
                        <d:var name="CanControllerBaudRate" type="INTEGER" 
                               value="500">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="CanControllerBaudRateConfigID" 
                               type="INTEGER" value="1">
                          <a:a name="IMPORTER_INFO" value="IMP"/>
                        </d:var>
                        <d:var name="CanControllerPropSeg" type="INTEGER" 
                               value="1">
                          <a:a name="IMPORTER_INFO" value="IMP"/>
                        </d:var>
                        <d:var name="CanControllerSeg1" type="INTEGER" value="1">
                          <a:a name="IMPORTER_INFO" value="IMP"/>
                        </d:var>
                        <d:var name="CanControllerSeg2" type="INTEGER" value="2">
                          <a:a name="IMPORTER_INFO" value="IMP"/>
                        </d:var>
                        <d:var name="CanControllerSyncJumpWidth" type="INTEGER" 
                               value="1">
                          <a:a name="IMPORTER_INFO" value="IMP"/>
                        </d:var>
                        <d:lst name="CanControllerFdBaudrateConfig" type="MAP"/>
                      </d:ctr>
                      <d:ctr name="CanControllerBaudrateConfig_2" 
                             type="IDENTIFIABLE">
                        <a:a name="IMPORTER_INFO" value="IMP"/>
                        <d:var name="CanControllerBaudRate" type="INTEGER" 
                               value="500">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="CanControllerBaudRateConfigID" 
                               type="INTEGER" value="2">
                          <a:a name="IMPORTER_INFO" value="IMP"/>
                        </d:var>
                        <d:var name="CanControllerPropSeg" type="INTEGER" 
                               value="1">
                          <a:a name="IMPORTER_INFO" value="IMP"/>
                        </d:var>
                        <d:var name="CanControllerSeg1" type="INTEGER" value="1">
                          <a:a name="IMPORTER_INFO" value="IMP"/>
                        </d:var>
                        <d:var name="CanControllerSeg2" type="INTEGER" value="2">
                          <a:a name="IMPORTER_INFO" value="IMP"/>
                        </d:var>
                        <d:var name="CanControllerSyncJumpWidth" type="INTEGER" 
                               value="1">
                          <a:a name="IMPORTER_INFO" value="IMP"/>
                        </d:var>
                        <d:lst name="CanControllerFdBaudrateConfig" type="MAP"/>
                      </d:ctr>
                    </d:lst>
                    <d:lst name="CanTTController" type="MAP"/>
                  </d:ctr>
                </d:lst>
                <d:lst name="CanHardwareObject" type="MAP">
                  <d:ctr name="CanHardwareObject_0" type="IDENTIFIABLE">
                    <a:a name="IMPORTER_INFO" value="IMP"/>
                    <d:lst name="CanFdPaddingValue"/>
                    <d:var name="CanHandleType" type="ENUMERATION" value="FULL">
                      <a:a name="IMPORTER_INFO" value="IMP"/>
                    </d:var>
                    <d:lst name="CanHardwareObjectUsesPolling"/>
                    <d:var name="CanHwFIFOThreshold" type="INTEGER" value="2">
                      <a:a name="IMPORTER_INFO" value="IMP"/>
                    </d:var>
                    <d:var name="CanHwObjectCount" type="INTEGER" value="1">
                      <a:a name="IMPORTER_INFO" value="IMP"/>
                    </d:var>
                    <d:var name="CanIdType" type="ENUMERATION" value="STANDARD">
                      <a:a name="IMPORTER_INFO" value="IMP"/>
                    </d:var>
                    <d:var name="CanObjectId" type="INTEGER" value="0">
                      <a:a name="IMPORTER_INFO" value="IMP"/>
                    </d:var>
                    <d:var name="CanObjectType" type="ENUMERATION" 
                           value="RECEIVE">
                      <a:a name="IMPORTER_INFO" value="IMP"/>
                    </d:var>
                    <d:lst name="CanTriggerTransmitEnable"/>
                    <d:ref name="CanControllerRef" type="REFERENCE" 
                           value="ASPath:/Can/Can/CanConfigSet_0/CanController_0">
                      <a:a name="IMPORTER_INFO" value="IMP"/>
                    </d:ref>
                    <d:lst name="CanMainFunctionRWPeriodRef"/>
                    <d:lst name="CanHwFilter" type="MAP">
                      <a:a name="IMPORTER_INFO" value="IMP"/>
                      <d:ctr name="CanHwFilter_0" type="IDENTIFIABLE">
                        <a:a name="IMPORTER_INFO" value="IMP"/>
                        <d:var name="CanHwFilterCode" type="INTEGER" value="273">
                          <a:a name="IMPORTER_INFO" value="IMP"/>
                        </d:var>
                        <d:var name="CanHwFilterMask" type="INTEGER" 
                               value="2047">
                          <a:a name="IMPORTER_INFO" value="IMP"/>
                        </d:var>
                      </d:ctr>
                    </d:lst>
                    <d:lst name="CanTTHardwareObjectTrigger" type="MAP"/>
                  </d:ctr>
                  <d:ctr name="CanHardwareObject_1" type="IDENTIFIABLE">
                    <a:a name="IMPORTER_INFO" value="IMP"/>
                    <d:lst name="CanFdPaddingValue"/>
                    <d:var name="CanHandleType" type="ENUMERATION" value="FULL">
                      <a:a name="IMPORTER_INFO" value="IMP"/>
                    </d:var>
                    <d:lst name="CanHardwareObjectUsesPolling"/>
                    <d:var name="CanHwFIFOThreshold" type="INTEGER" value="2">
                      <a:a name="IMPORTER_INFO" value="IMP"/>
                    </d:var>
                    <d:var name="CanHwObjectCount" type="INTEGER" value="1">
                      <a:a name="IMPORTER_INFO" value="IMP"/>
                    </d:var>
                    <d:var name="CanIdType" type="ENUMERATION" value="STANDARD">
                      <a:a name="IMPORTER_INFO" value="IMP"/>
                    </d:var>
                    <d:var name="CanObjectId" type="INTEGER" value="1">
                      <a:a name="IMPORTER_INFO" value="IMP"/>
                    </d:var>
                    <d:var name="CanObjectType" type="ENUMERATION" 
                           value="RECEIVE">
                      <a:a name="IMPORTER_INFO" value="IMP"/>
                    </d:var>
                    <d:lst name="CanTriggerTransmitEnable"/>
                    <d:ref name="CanControllerRef" type="REFERENCE" 
                           value="ASPath:/Can/Can/CanConfigSet_0/CanController_0">
                      <a:a name="IMPORTER_INFO" value="IMP"/>
                    </d:ref>
                    <d:lst name="CanMainFunctionRWPeriodRef"/>
                    <d:lst name="CanHwFilter" type="MAP">
                      <a:a name="IMPORTER_INFO" value="IMP"/>
                      <d:ctr name="CanHwFilter_0" type="IDENTIFIABLE">
                        <a:a name="IMPORTER_INFO" value="IMP"/>
                        <d:var name="CanHwFilterCode" type="INTEGER" value="546">
                          <a:a name="IMPORTER_INFO" value="IMP"/>
                        </d:var>
                        <d:var name="CanHwFilterMask" type="INTEGER" 
                               value="2047">
                          <a:a name="IMPORTER_INFO" value="IMP"/>
                        </d:var>
                      </d:ctr>
                    </d:lst>
                    <d:lst name="CanTTHardwareObjectTrigger" type="MAP"/>
                  </d:ctr>
                  <d:ctr name="CanHardwareObject_10" type="IDENTIFIABLE">
                    <a:a name="IMPORTER_INFO" value="IMP"/>
                    <d:lst name="CanFdPaddingValue"/>
                    <d:var name="CanHandleType" type="ENUMERATION" value="FULL">
                      <a:a name="IMPORTER_INFO" value="IMP"/>
                    </d:var>
                    <d:lst name="CanHardwareObjectUsesPolling"/>
                    <d:var name="CanHwFIFOThreshold" type="INTEGER" value="2">
                      <a:a name="IMPORTER_INFO" value="IMP"/>
                    </d:var>
                    <d:var name="CanHwObjectCount" type="INTEGER" value="1">
                      <a:a name="IMPORTER_INFO" value="IMP"/>
                    </d:var>
                    <d:var name="CanIdType" type="ENUMERATION" value="EXTENDED">
                      <a:a name="IMPORTER_INFO" value="IMP"/>
                    </d:var>
                    <d:var name="CanObjectId" type="INTEGER" value="10">
                      <a:a name="IMPORTER_INFO" value="IMP"/>
                    </d:var>
                    <d:var name="CanObjectType" type="ENUMERATION" 
                           value="TRANSMIT">
                      <a:a name="IMPORTER_INFO" value="IMP"/>
                    </d:var>
                    <d:lst name="CanTriggerTransmitEnable"/>
                    <d:ref name="CanControllerRef" type="REFERENCE" 
                           value="ASPath:/Can/Can/CanConfigSet_0/CanController_0">
                      <a:a name="IMPORTER_INFO" value="IMP"/>
                    </d:ref>
                    <d:lst name="CanMainFunctionRWPeriodRef"/>
                    <d:lst name="CanHwFilter" type="MAP"/>
                    <d:lst name="CanTTHardwareObjectTrigger" type="MAP"/>
                  </d:ctr>
                  <d:ctr name="CanHardwareObject_11" type="IDENTIFIABLE">
                    <a:a name="IMPORTER_INFO" value="IMP"/>
                    <d:lst name="CanFdPaddingValue"/>
                    <d:var name="CanHandleType" type="ENUMERATION" value="FULL">
                      <a:a name="IMPORTER_INFO" value="IMP"/>
                    </d:var>
                    <d:lst name="CanHardwareObjectUsesPolling"/>
                    <d:var name="CanHwFIFOThreshold" type="INTEGER" value="2">
                      <a:a name="IMPORTER_INFO" value="IMP"/>
                    </d:var>
                    <d:var name="CanHwObjectCount" type="INTEGER" value="1">
                      <a:a name="IMPORTER_INFO" value="IMP"/>
                    </d:var>
                    <d:var name="CanIdType" type="ENUMERATION" value="MIXED">
                      <a:a name="IMPORTER_INFO" value="IMP"/>
                    </d:var>
                    <d:var name="CanObjectId" type="INTEGER" value="11">
                      <a:a name="IMPORTER_INFO" value="IMP"/>
                    </d:var>
                    <d:var name="CanObjectType" type="ENUMERATION" 
                           value="TRANSMIT">
                      <a:a name="IMPORTER_INFO" value="IMP"/>
                    </d:var>
                    <d:lst name="CanTriggerTransmitEnable"/>
                    <d:ref name="CanControllerRef" type="REFERENCE" 
                           value="ASPath:/Can/Can/CanConfigSet_0/CanController_0">
                      <a:a name="IMPORTER_INFO" value="IMP"/>
                    </d:ref>
                    <d:lst name="CanMainFunctionRWPeriodRef"/>
                    <d:lst name="CanHwFilter" type="MAP"/>
                    <d:lst name="CanTTHardwareObjectTrigger" type="MAP"/>
                  </d:ctr>
                  <d:ctr name="CanHardwareObject_12" type="IDENTIFIABLE">
                    <a:a name="IMPORTER_INFO" value="IMP"/>
                    <d:lst name="CanFdPaddingValue"/>
                    <d:var name="CanHandleType" type="ENUMERATION" value="FULL">
                      <a:a name="IMPORTER_INFO" value="IMP"/>
                    </d:var>
                    <d:lst name="CanHardwareObjectUsesPolling"/>
                    <d:var name="CanHwFIFOThreshold" type="INTEGER" value="2">
                      <a:a name="IMPORTER_INFO" value="IMP"/>
                    </d:var>
                    <d:var name="CanHwObjectCount" type="INTEGER" value="1">
                      <a:a name="IMPORTER_INFO" value="IMP"/>
                    </d:var>
                    <d:var name="CanIdType" type="ENUMERATION" value="STANDARD">
                      <a:a name="IMPORTER_INFO" value="IMP"/>
                    </d:var>
                    <d:var name="CanObjectId" type="INTEGER" value="12">
                      <a:a name="IMPORTER_INFO" value="IMP"/>
                    </d:var>
                    <d:var name="CanObjectType" type="ENUMERATION" 
                           value="TRANSMIT">
                      <a:a name="IMPORTER_INFO" value="IMP"/>
                    </d:var>
                    <d:lst name="CanTriggerTransmitEnable">
                      <a:a name="IMPORTER_INFO" value="IMP"/>
                      <d:var type="BOOLEAN" value="true">
                        <a:a name="IMPORTER_INFO" value="IMP"/>
                      </d:var>
                    </d:lst>
                    <d:ref name="CanControllerRef" type="REFERENCE" 
                           value="ASPath:/Can/Can/CanConfigSet_0/CanController_1">
                      <a:a name="IMPORTER_INFO" value="IMP"/>
                    </d:ref>
                    <d:lst name="CanMainFunctionRWPeriodRef"/>
                    <d:lst name="CanHwFilter" type="MAP"/>
                    <d:lst name="CanTTHardwareObjectTrigger" type="MAP"/>
                  </d:ctr>
                  <d:ctr name="CanHardwareObject_13" type="IDENTIFIABLE">
                    <a:a name="IMPORTER_INFO" value="IMP"/>
                    <d:lst name="CanFdPaddingValue"/>
                    <d:var name="CanHandleType" type="ENUMERATION" value="FULL">
                      <a:a name="IMPORTER_INFO" value="IMP"/>
                    </d:var>
                    <d:lst name="CanHardwareObjectUsesPolling"/>
                    <d:var name="CanHwFIFOThreshold" type="INTEGER" value="2">
                      <a:a name="IMPORTER_INFO" value="IMP"/>
                    </d:var>
                    <d:var name="CanHwObjectCount" type="INTEGER" value="1">
                      <a:a name="IMPORTER_INFO" value="IMP"/>
                    </d:var>
                    <d:var name="CanIdType" type="ENUMERATION" value="STANDARD">
                      <a:a name="IMPORTER_INFO" value="IMP"/>
                    </d:var>
                    <d:var name="CanObjectId" type="INTEGER" value="13">
                      <a:a name="IMPORTER_INFO" value="IMP"/>
                    </d:var>
                    <d:var name="CanObjectType" type="ENUMERATION" 
                           value="TRANSMIT">
                      <a:a name="IMPORTER_INFO" value="IMP"/>
                    </d:var>
                    <d:lst name="CanTriggerTransmitEnable">
                      <a:a name="IMPORTER_INFO" value="IMP"/>
                      <d:var type="BOOLEAN" value="true">
                        <a:a name="IMPORTER_INFO" value="IMP"/>
                      </d:var>
                    </d:lst>
                    <d:ref name="CanControllerRef" type="REFERENCE" 
                           value="ASPath:/Can/Can/CanConfigSet_0/CanController_1">
                      <a:a name="IMPORTER_INFO" value="IMP"/>
                    </d:ref>
                    <d:lst name="CanMainFunctionRWPeriodRef"/>
                    <d:lst name="CanHwFilter" type="MAP"/>
                    <d:lst name="CanTTHardwareObjectTrigger" type="MAP"/>
                  </d:ctr>
                  <d:ctr name="CanHardwareObject_14" type="IDENTIFIABLE">
                    <a:a name="IMPORTER_INFO" value="IMP"/>
                    <d:lst name="CanFdPaddingValue"/>
                    <d:var name="CanHandleType" type="ENUMERATION" value="FULL">
                      <a:a name="IMPORTER_INFO" value="IMP"/>
                    </d:var>
                    <d:lst name="CanHardwareObjectUsesPolling"/>
                    <d:var name="CanHwFIFOThreshold" type="INTEGER" value="2">
                      <a:a name="IMPORTER_INFO" value="IMP"/>
                    </d:var>
                    <d:var name="CanHwObjectCount" type="INTEGER" value="1">
                      <a:a name="IMPORTER_INFO" value="IMP"/>
                    </d:var>
                    <d:var name="CanIdType" type="ENUMERATION" value="EXTENDED">
                      <a:a name="IMPORTER_INFO" value="IMP"/>
                    </d:var>
                    <d:var name="CanObjectId" type="INTEGER" value="14">
                      <a:a name="IMPORTER_INFO" value="IMP"/>
                    </d:var>
                    <d:var name="CanObjectType" type="ENUMERATION" 
                           value="TRANSMIT">
                      <a:a name="IMPORTER_INFO" value="IMP"/>
                    </d:var>
                    <d:lst name="CanTriggerTransmitEnable"/>
                    <d:ref name="CanControllerRef" type="REFERENCE" 
                           value="ASPath:/Can/Can/CanConfigSet_0/CanController_1">
                      <a:a name="IMPORTER_INFO" value="IMP"/>
                    </d:ref>
                    <d:lst name="CanMainFunctionRWPeriodRef"/>
                    <d:lst name="CanHwFilter" type="MAP"/>
                    <d:lst name="CanTTHardwareObjectTrigger" type="MAP"/>
                  </d:ctr>
                  <d:ctr name="CanHardwareObject_15" type="IDENTIFIABLE">
                    <a:a name="IMPORTER_INFO" value="IMP"/>
                    <d:lst name="CanFdPaddingValue"/>
                    <d:var name="CanHandleType" type="ENUMERATION" value="FULL">
                      <a:a name="IMPORTER_INFO" value="IMP"/>
                    </d:var>
                    <d:lst name="CanHardwareObjectUsesPolling"/>
                    <d:var name="CanHwFIFOThreshold" type="INTEGER" value="2">
                      <a:a name="IMPORTER_INFO" value="IMP"/>
                    </d:var>
                    <d:var name="CanHwObjectCount" type="INTEGER" value="1">
                      <a:a name="IMPORTER_INFO" value="IMP"/>
                    </d:var>
                    <d:var name="CanIdType" type="ENUMERATION" value="MIXED">
                      <a:a name="IMPORTER_INFO" value="IMP"/>
                    </d:var>
                    <d:var name="CanObjectId" type="INTEGER" value="15">
                      <a:a name="IMPORTER_INFO" value="IMP"/>
                    </d:var>
                    <d:var name="CanObjectType" type="ENUMERATION" 
                           value="TRANSMIT">
                      <a:a name="IMPORTER_INFO" value="IMP"/>
                    </d:var>
                    <d:lst name="CanTriggerTransmitEnable"/>
                    <d:ref name="CanControllerRef" type="REFERENCE" 
                           value="ASPath:/Can/Can/CanConfigSet_0/CanController_1">
                      <a:a name="IMPORTER_INFO" value="IMP"/>
                    </d:ref>
                    <d:lst name="CanMainFunctionRWPeriodRef"/>
                    <d:lst name="CanHwFilter" type="MAP"/>
                    <d:lst name="CanTTHardwareObjectTrigger" type="MAP"/>
                  </d:ctr>
                  <d:ctr name="CanHardwareObject_2" type="IDENTIFIABLE">
                    <a:a name="IMPORTER_INFO" value="IMP"/>
                    <d:lst name="CanFdPaddingValue"/>
                    <d:var name="CanHandleType" type="ENUMERATION" value="FULL">
                      <a:a name="IMPORTER_INFO" value="IMP"/>
                    </d:var>
                    <d:lst name="CanHardwareObjectUsesPolling"/>
                    <d:var name="CanHwFIFOThreshold" type="INTEGER" value="2">
                      <a:a name="IMPORTER_INFO" value="IMP"/>
                    </d:var>
                    <d:var name="CanHwObjectCount" type="INTEGER" value="1">
                      <a:a name="IMPORTER_INFO" value="IMP"/>
                    </d:var>
                    <d:var name="CanIdType" type="ENUMERATION" value="EXTENDED">
                      <a:a name="IMPORTER_INFO" value="IMP"/>
                    </d:var>
                    <d:var name="CanObjectId" type="INTEGER" value="2">
                      <a:a name="IMPORTER_INFO" value="IMP"/>
                    </d:var>
                    <d:var name="CanObjectType" type="ENUMERATION" 
                           value="RECEIVE">
                      <a:a name="IMPORTER_INFO" value="IMP"/>
                    </d:var>
                    <d:lst name="CanTriggerTransmitEnable"/>
                    <d:ref name="CanControllerRef" type="REFERENCE" 
                           value="ASPath:/Can/Can/CanConfigSet_0/CanController_0">
                      <a:a name="IMPORTER_INFO" value="IMP"/>
                    </d:ref>
                    <d:lst name="CanMainFunctionRWPeriodRef"/>
                    <d:lst name="CanHwFilter" type="MAP">
                      <a:a name="IMPORTER_INFO" value="IMP"/>
                      <d:ctr name="CanHwFilter_0" type="IDENTIFIABLE">
                        <a:a name="IMPORTER_INFO" value="IMP"/>
                        <d:var name="CanHwFilterCode" type="INTEGER" 
                               value="17895697">
                          <a:a name="IMPORTER_INFO" value="IMP"/>
                        </d:var>
                        <d:var name="CanHwFilterMask" type="INTEGER" 
                               value="536870911">
                          <a:a name="IMPORTER_INFO" value="IMP"/>
                        </d:var>
                      </d:ctr>
                    </d:lst>
                    <d:lst name="CanTTHardwareObjectTrigger" type="MAP"/>
                  </d:ctr>
                  <d:ctr name="CanHardwareObject_3" type="IDENTIFIABLE">
                    <a:a name="IMPORTER_INFO" value="IMP"/>
                    <d:lst name="CanFdPaddingValue"/>
                    <d:var name="CanHandleType" type="ENUMERATION" value="FULL">
                      <a:a name="IMPORTER_INFO" value="IMP"/>
                    </d:var>
                    <d:lst name="CanHardwareObjectUsesPolling"/>
                    <d:var name="CanHwFIFOThreshold" type="INTEGER" value="2">
                      <a:a name="IMPORTER_INFO" value="IMP"/>
                    </d:var>
                    <d:var name="CanHwObjectCount" type="INTEGER" value="1">
                      <a:a name="IMPORTER_INFO" value="IMP"/>
                    </d:var>
                    <d:var name="CanIdType" type="ENUMERATION" value="MIXED">
                      <a:a name="IMPORTER_INFO" value="IMP"/>
                    </d:var>
                    <d:var name="CanObjectId" type="INTEGER" value="3">
                      <a:a name="IMPORTER_INFO" value="IMP"/>
                    </d:var>
                    <d:var name="CanObjectType" type="ENUMERATION" 
                           value="RECEIVE">
                      <a:a name="IMPORTER_INFO" value="IMP"/>
                    </d:var>
                    <d:lst name="CanTriggerTransmitEnable"/>
                    <d:ref name="CanControllerRef" type="REFERENCE" 
                           value="ASPath:/Can/Can/CanConfigSet_0/CanController_0">
                      <a:a name="IMPORTER_INFO" value="IMP"/>
                    </d:ref>
                    <d:lst name="CanMainFunctionRWPeriodRef"/>
                    <d:lst name="CanHwFilter" type="MAP">
                      <a:a name="IMPORTER_INFO" value="IMP"/>
                      <d:ctr name="CanHwFilter_0" type="IDENTIFIABLE">
                        <a:a name="IMPORTER_INFO" value="IMP"/>
                        <d:var name="CanHwFilterCode" type="INTEGER" 
                               value="3145728">
                          <a:a name="IMPORTER_INFO" value="IMP"/>
                        </d:var>
                        <d:var name="CanHwFilterMask" type="INTEGER" 
                               value="536870911">
                          <a:a name="IMPORTER_INFO" value="IMP"/>
                        </d:var>
                      </d:ctr>
                    </d:lst>
                    <d:lst name="CanTTHardwareObjectTrigger" type="MAP"/>
                  </d:ctr>
                  <d:ctr name="CanHardwareObject_4" type="IDENTIFIABLE">
                    <a:a name="IMPORTER_INFO" value="IMP"/>
                    <d:lst name="CanFdPaddingValue"/>
                    <d:var name="CanHandleType" type="ENUMERATION" value="FULL">
                      <a:a name="IMPORTER_INFO" value="IMP"/>
                    </d:var>
                    <d:lst name="CanHardwareObjectUsesPolling"/>
                    <d:var name="CanHwFIFOThreshold" type="INTEGER" value="2">
                      <a:a name="IMPORTER_INFO" value="IMP"/>
                    </d:var>
                    <d:var name="CanHwObjectCount" type="INTEGER" value="1">
                      <a:a name="IMPORTER_INFO" value="IMP"/>
                    </d:var>
                    <d:var name="CanIdType" type="ENUMERATION" value="STANDARD">
                      <a:a name="IMPORTER_INFO" value="IMP"/>
                    </d:var>
                    <d:var name="CanObjectId" type="INTEGER" value="4">
                      <a:a name="IMPORTER_INFO" value="IMP"/>
                    </d:var>
                    <d:var name="CanObjectType" type="ENUMERATION" 
                           value="RECEIVE">
                      <a:a name="IMPORTER_INFO" value="IMP"/>
                    </d:var>
                    <d:lst name="CanTriggerTransmitEnable"/>
                    <d:ref name="CanControllerRef" type="REFERENCE" 
                           value="ASPath:/Can/Can/CanConfigSet_0/CanController_1">
                      <a:a name="IMPORTER_INFO" value="IMP"/>
                    </d:ref>
                    <d:lst name="CanMainFunctionRWPeriodRef"/>
                    <d:lst name="CanHwFilter" type="MAP">
                      <a:a name="IMPORTER_INFO" value="IMP"/>
                      <d:ctr name="CanHwFilter_0" type="IDENTIFIABLE">
                        <a:a name="IMPORTER_INFO" value="IMP"/>
                        <d:var name="CanHwFilterCode" type="INTEGER" value="291">
                          <a:a name="IMPORTER_INFO" value="IMP"/>
                        </d:var>
                        <d:var name="CanHwFilterMask" type="INTEGER" 
                               value="2047">
                          <a:a name="IMPORTER_INFO" value="IMP"/>
                        </d:var>
                      </d:ctr>
                    </d:lst>
                    <d:lst name="CanTTHardwareObjectTrigger" type="MAP"/>
                  </d:ctr>
                  <d:ctr name="CanHardwareObject_5" type="IDENTIFIABLE">
                    <a:a name="IMPORTER_INFO" value="IMP"/>
                    <d:lst name="CanFdPaddingValue"/>
                    <d:var name="CanHandleType" type="ENUMERATION" value="FULL">
                      <a:a name="IMPORTER_INFO" value="IMP"/>
                    </d:var>
                    <d:lst name="CanHardwareObjectUsesPolling"/>
                    <d:var name="CanHwFIFOThreshold" type="INTEGER" value="2">
                      <a:a name="IMPORTER_INFO" value="IMP"/>
                    </d:var>
                    <d:var name="CanHwObjectCount" type="INTEGER" value="1">
                      <a:a name="IMPORTER_INFO" value="IMP"/>
                    </d:var>
                    <d:var name="CanIdType" type="ENUMERATION" value="STANDARD">
                      <a:a name="IMPORTER_INFO" value="IMP"/>
                    </d:var>
                    <d:var name="CanObjectId" type="INTEGER" value="5">
                      <a:a name="IMPORTER_INFO" value="IMP"/>
                    </d:var>
                    <d:var name="CanObjectType" type="ENUMERATION" 
                           value="RECEIVE">
                      <a:a name="IMPORTER_INFO" value="IMP"/>
                    </d:var>
                    <d:lst name="CanTriggerTransmitEnable"/>
                    <d:ref name="CanControllerRef" type="REFERENCE" 
                           value="ASPath:/Can/Can/CanConfigSet_0/CanController_1">
                      <a:a name="IMPORTER_INFO" value="IMP"/>
                    </d:ref>
                    <d:lst name="CanMainFunctionRWPeriodRef"/>
                    <d:lst name="CanHwFilter" type="MAP">
                      <a:a name="IMPORTER_INFO" value="IMP"/>
                      <d:ctr name="CanHwFilter_0" type="IDENTIFIABLE">
                        <a:a name="IMPORTER_INFO" value="IMP"/>
                        <d:var name="CanHwFilterCode" type="INTEGER" 
                               value="1110">
                          <a:a name="IMPORTER_INFO" value="IMP"/>
                        </d:var>
                        <d:var name="CanHwFilterMask" type="INTEGER" 
                               value="2047">
                          <a:a name="IMPORTER_INFO" value="IMP"/>
                        </d:var>
                      </d:ctr>
                    </d:lst>
                    <d:lst name="CanTTHardwareObjectTrigger" type="MAP"/>
                  </d:ctr>
                  <d:ctr name="CanHardwareObject_6" type="IDENTIFIABLE">
                    <a:a name="IMPORTER_INFO" value="IMP"/>
                    <d:lst name="CanFdPaddingValue"/>
                    <d:var name="CanHandleType" type="ENUMERATION" value="FULL">
                      <a:a name="IMPORTER_INFO" value="IMP"/>
                    </d:var>
                    <d:lst name="CanHardwareObjectUsesPolling"/>
                    <d:var name="CanHwFIFOThreshold" type="INTEGER" value="2">
                      <a:a name="IMPORTER_INFO" value="IMP"/>
                    </d:var>
                    <d:var name="CanHwObjectCount" type="INTEGER" value="1">
                      <a:a name="IMPORTER_INFO" value="IMP"/>
                    </d:var>
                    <d:var name="CanIdType" type="ENUMERATION" value="EXTENDED">
                      <a:a name="IMPORTER_INFO" value="IMP"/>
                    </d:var>
                    <d:var name="CanObjectId" type="INTEGER" value="6">
                      <a:a name="IMPORTER_INFO" value="IMP"/>
                    </d:var>
                    <d:var name="CanObjectType" type="ENUMERATION" 
                           value="RECEIVE">
                      <a:a name="IMPORTER_INFO" value="IMP"/>
                    </d:var>
                    <d:lst name="CanTriggerTransmitEnable"/>
                    <d:ref name="CanControllerRef" type="REFERENCE" 
                           value="ASPath:/Can/Can/CanConfigSet_0/CanController_1">
                      <a:a name="IMPORTER_INFO" value="IMP"/>
                    </d:ref>
                    <d:lst name="CanMainFunctionRWPeriodRef"/>
                    <d:lst name="CanHwFilter" type="MAP">
                      <a:a name="IMPORTER_INFO" value="IMP"/>
                      <d:ctr name="CanHwFilter_0" type="IDENTIFIABLE">
                        <a:a name="IMPORTER_INFO" value="IMP"/>
                        <d:var name="CanHwFilterCode" type="INTEGER" 
                               value="178956970">
                          <a:a name="IMPORTER_INFO" value="IMP"/>
                        </d:var>
                        <d:var name="CanHwFilterMask" type="INTEGER" 
                               value="536870911">
                          <a:a name="IMPORTER_INFO" value="IMP"/>
                        </d:var>
                      </d:ctr>
                    </d:lst>
                    <d:lst name="CanTTHardwareObjectTrigger" type="MAP"/>
                  </d:ctr>
                  <d:ctr name="CanHardwareObject_7" type="IDENTIFIABLE">
                    <a:a name="IMPORTER_INFO" value="IMP"/>
                    <d:lst name="CanFdPaddingValue"/>
                    <d:var name="CanHandleType" type="ENUMERATION" value="FULL">
                      <a:a name="IMPORTER_INFO" value="IMP"/>
                    </d:var>
                    <d:lst name="CanHardwareObjectUsesPolling"/>
                    <d:var name="CanHwFIFOThreshold" type="INTEGER" value="2">
                      <a:a name="IMPORTER_INFO" value="IMP"/>
                    </d:var>
                    <d:var name="CanHwObjectCount" type="INTEGER" value="1">
                      <a:a name="IMPORTER_INFO" value="IMP"/>
                    </d:var>
                    <d:var name="CanIdType" type="ENUMERATION" value="MIXED">
                      <a:a name="IMPORTER_INFO" value="IMP"/>
                    </d:var>
                    <d:var name="CanObjectId" type="INTEGER" value="7">
                      <a:a name="IMPORTER_INFO" value="IMP"/>
                    </d:var>
                    <d:var name="CanObjectType" type="ENUMERATION" 
                           value="RECEIVE">
                      <a:a name="IMPORTER_INFO" value="IMP"/>
                    </d:var>
                    <d:lst name="CanTriggerTransmitEnable"/>
                    <d:ref name="CanControllerRef" type="REFERENCE" 
                           value="ASPath:/Can/Can/CanConfigSet_0/CanController_1">
                      <a:a name="IMPORTER_INFO" value="IMP"/>
                    </d:ref>
                    <d:lst name="CanMainFunctionRWPeriodRef"/>
                    <d:lst name="CanHwFilter" type="MAP">
                      <a:a name="IMPORTER_INFO" value="IMP"/>
                      <d:ctr name="CanHwFilter_0" type="IDENTIFIABLE">
                        <a:a name="IMPORTER_INFO" value="IMP"/>
                        <d:var name="CanHwFilterCode" type="INTEGER" 
                               value="2621440">
                          <a:a name="IMPORTER_INFO" value="IMP"/>
                        </d:var>
                        <d:var name="CanHwFilterMask" type="INTEGER" 
                               value="536870911">
                          <a:a name="IMPORTER_INFO" value="IMP"/>
                        </d:var>
                      </d:ctr>
                    </d:lst>
                    <d:lst name="CanTTHardwareObjectTrigger" type="MAP"/>
                  </d:ctr>
                  <d:ctr name="CanHardwareObject_8" type="IDENTIFIABLE">
                    <a:a name="IMPORTER_INFO" value="IMP"/>
                    <d:lst name="CanFdPaddingValue"/>
                    <d:var name="CanHandleType" type="ENUMERATION" value="FULL">
                      <a:a name="IMPORTER_INFO" value="IMP"/>
                    </d:var>
                    <d:lst name="CanHardwareObjectUsesPolling"/>
                    <d:var name="CanHwFIFOThreshold" type="INTEGER" value="2">
                      <a:a name="IMPORTER_INFO" value="IMP"/>
                    </d:var>
                    <d:var name="CanHwObjectCount" type="INTEGER" value="1">
                      <a:a name="IMPORTER_INFO" value="IMP"/>
                    </d:var>
                    <d:var name="CanIdType" type="ENUMERATION" value="STANDARD">
                      <a:a name="IMPORTER_INFO" value="IMP"/>
                    </d:var>
                    <d:var name="CanObjectId" type="INTEGER" value="8">
                      <a:a name="IMPORTER_INFO" value="IMP"/>
                    </d:var>
                    <d:var name="CanObjectType" type="ENUMERATION" 
                           value="TRANSMIT">
                      <a:a name="IMPORTER_INFO" value="IMP"/>
                    </d:var>
                    <d:lst name="CanTriggerTransmitEnable">
                      <a:a name="IMPORTER_INFO" value="IMP"/>
                      <d:var type="BOOLEAN" value="true">
                        <a:a name="IMPORTER_INFO" value="IMP"/>
                      </d:var>
                    </d:lst>
                    <d:ref name="CanControllerRef" type="REFERENCE" 
                           value="ASPath:/Can/Can/CanConfigSet_0/CanController_0">
                      <a:a name="IMPORTER_INFO" value="IMP"/>
                    </d:ref>
                    <d:lst name="CanMainFunctionRWPeriodRef"/>
                    <d:lst name="CanHwFilter" type="MAP"/>
                    <d:lst name="CanTTHardwareObjectTrigger" type="MAP"/>
                  </d:ctr>
                  <d:ctr name="CanHardwareObject_9" type="IDENTIFIABLE">
                    <a:a name="IMPORTER_INFO" value="IMP"/>
                    <d:lst name="CanFdPaddingValue"/>
                    <d:var name="CanHandleType" type="ENUMERATION" value="FULL">
                      <a:a name="IMPORTER_INFO" value="IMP"/>
                    </d:var>
                    <d:lst name="CanHardwareObjectUsesPolling"/>
                    <d:var name="CanHwFIFOThreshold" type="INTEGER" value="2">
                      <a:a name="IMPORTER_INFO" value="IMP"/>
                    </d:var>
                    <d:var name="CanHwObjectCount" type="INTEGER" value="1">
                      <a:a name="IMPORTER_INFO" value="IMP"/>
                    </d:var>
                    <d:var name="CanIdType" type="ENUMERATION" value="STANDARD">
                      <a:a name="IMPORTER_INFO" value="IMP"/>
                    </d:var>
                    <d:var name="CanObjectId" type="INTEGER" value="9">
                      <a:a name="IMPORTER_INFO" value="IMP"/>
                    </d:var>
                    <d:var name="CanObjectType" type="ENUMERATION" 
                           value="TRANSMIT">
                      <a:a name="IMPORTER_INFO" value="IMP"/>
                    </d:var>
                    <d:lst name="CanTriggerTransmitEnable">
                      <a:a name="IMPORTER_INFO" value="IMP"/>
                      <d:var type="BOOLEAN" value="true">
                        <a:a name="IMPORTER_INFO" value="IMP"/>
                      </d:var>
                    </d:lst>
                    <d:ref name="CanControllerRef" type="REFERENCE" 
                           value="ASPath:/Can/Can/CanConfigSet_0/CanController_0">
                      <a:a name="IMPORTER_INFO" value="IMP"/>
                    </d:ref>
                    <d:lst name="CanMainFunctionRWPeriodRef"/>
                    <d:lst name="CanHwFilter" type="MAP"/>
                    <d:lst name="CanTTHardwareObjectTrigger" type="MAP"/>
                  </d:ctr>
                </d:lst>
                <d:lst name="CanIcom" type="MAP">
                  <a:a name="IMPORTER_INFO" value="IMP"/>
                  <d:ctr name="CanIcom" type="IDENTIFIABLE">
                    <a:a name="IMPORTER_INFO" value="IMP"/>
                    <d:lst name="CanIcomConfig" type="MAP">
                      <a:a name="IMPORTER_INFO" value="IMP"/>
                      <d:ctr name="CanIcomConfig_0" type="IDENTIFIABLE">
                        <a:a name="IMPORTER_INFO" value="IMP"/>
                        <d:var name="CanIcomConfigId" type="INTEGER" value="1">
                          <a:a name="IMPORTER_INFO" value="IMP"/>
                        </d:var>
                        <d:var name="CanIcomWakeOnBusOff" type="BOOLEAN" 
                               value="false">
                          <a:a name="IMPORTER_INFO" value="IMP"/>
                        </d:var>
                        <d:ctr name="CanIcomWakeupCauses" type="IDENTIFIABLE">
                          <a:a name="IMPORTER_INFO" value="IMP"/>
                          <a:a name="SHORT-NAME" type="NodeName" 
                               value="CanIcomWakeupCauses_0"/>
                          <d:lst name="CanIcomRxMessage" type="MAP">
                            <a:a name="IMPORTER_INFO" value="IMP"/>
                            <d:ctr name="CanIcomRxMessage_0" 
                                   type="IDENTIFIABLE">
                              <a:a name="IMPORTER_INFO" value="IMP"/>
                              <d:lst name="CanIcomCounterValue">
                                <a:a name="IMPORTER_INFO" value="IMP"/>
                                <d:var type="INTEGER" value="2">
                                  <a:a name="IMPORTER_INFO" value="IMP"/>
                                </d:var>
                              </d:lst>
                              <d:var name="CanIcomMessageId" type="INTEGER" 
                                     value="1110">
                                <a:a name="IMPORTER_INFO" value="IMP"/>
                              </d:var>
                              <d:lst name="CanIcomMessageIdMask">
                                <a:a name="IMPORTER_INFO" value="IMP"/>
                                <d:var type="INTEGER" value="2047">
                                  <a:a name="IMPORTER_INFO" value="IMP"/>
                                </d:var>
                              </d:lst>
                              <d:lst name="CanIcomMissingMessageTimerValue"/>
                              <d:var name="CanIcomPayloadLength" type="INTEGER" 
                                     value="8">
                                <a:a name="IMPORTER_INFO" value="IMP"/>
                              </d:var>
                              <d:var name="CanIcomPayloadLengthError" 
                                     type="BOOLEAN" value="false">
                                <a:a name="IMPORTER_INFO" value="IMP"/>
                              </d:var>
                              <d:lst name="CanIcomRxMessageSignalConfig" 
                                     type="MAP"/>
                            </d:ctr>
                          </d:lst>
                        </d:ctr>
                      </d:ctr>
                    </d:lst>
                  </d:ctr>
                </d:lst>
              </d:ctr>
              <d:ctr name="CanGeneral" type="IDENTIFIABLE">
                <a:a name="IMPORTER_INFO" value="IMP"/>
                <a:a name="SHORT-NAME" type="NodeName" value="CanGeneral_0"/>
                <d:var name="CanDevErrorDetection" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="CanDeInitApi" type="BOOLEAN" value="true">
                  <a:a name="IMPORTER_INFO" value="IMP"/>
                </d:var>
                <d:var name="CanIndex" type="INTEGER" value="0">
                  <a:a name="IMPORTER_INFO" value="IMP"/>
                </d:var>
                <d:var name="CanInitDeInitApiMode" type="ENUMERATION" 
                       value="CAN_17_MCMCAN_MCAL_SUPERVISOR"/>
                <d:lst name="CanLPduReceiveCalloutFunction">
                  <a:a name="IMPORTER_INFO" value="IMP"/>
                  <d:var type="FUNCTION-NAME" value="NULL">
                    <a:a name="IMPORTER_INFO" value="IMP"/>
                  </d:var>
                </d:lst>
                <d:lst name="CanMainFunctionBusoffPeriod">
                  <a:a name="IMPORTER_INFO" value="IMP"/>
                  <d:var type="FLOAT" value="0.01">
                    <a:a name="IMPORTER_INFO" value="IMP"/>
                  </d:var>
                </d:lst>
                <d:var name="CanMainFunctionModePeriod" type="FLOAT" 
                       value="0.001">
                  <a:a name="IMPORTER_INFO" value="IMP"/>
                </d:var>
                <d:lst name="CanMainFunctionWakeupPeriod">
                  <a:a name="IMPORTER_INFO" value="IMP"/>
                  <d:var type="FLOAT" value="0.01">
                    <a:a name="IMPORTER_INFO" value="IMP"/>
                  </d:var>
                </d:lst>
                <d:var name="CanMultiCoreErrorDetect" type="BOOLEAN" 
                       value="false"/>
                <d:var name="CanMultiplexedTransmission" type="BOOLEAN" 
                       value="false">
                  <a:a name="IMPORTER_INFO" value="IMP"/>
                </d:var>
                <d:var name="CanPublicIcomSupport" type="BOOLEAN" value="true">
                  <a:a name="IMPORTER_INFO" value="IMP"/>
                </d:var>
                <d:lst name="CanSetBaudrateApi">
                  <a:a name="IMPORTER_INFO" value="IMP"/>
                  <d:var type="BOOLEAN" value="true">
                    <a:a name="IMPORTER_INFO" value="IMP"/>
                  </d:var>
                </d:lst>
                <d:var name="CanTimeoutDuration" type="FLOAT" value="1.0">
                  <a:a name="IMPORTER_INFO" value="IMP"/>
                </d:var>
                <d:var name="CanVersionInfoApi" type="BOOLEAN" value="true">
                  <a:a name="IMPORTER_INFO" value="IMP"/>
                </d:var>
                <d:lst name="CanOsCounterRef">
                  <a:a name="IMPORTER_INFO" value="IMP"/>
                  <d:ref type="REFERENCE" >
                    <a:a name="IMPORTER_INFO" value="IMP"/>
                  </d:ref>
                </d:lst>
                <d:ref name="CanSupportTTCANRef" type="REFERENCE" >
                  <a:a name="IMPORTER_INFO" value="IMP"/>
                </d:ref>
                <d:lst name="CanIcomGeneral" type="MAP">
                  <a:a name="IMPORTER_INFO" value="IMP"/>
                  <d:ctr name="CanIcomGeneral" type="IDENTIFIABLE">
                    <a:a name="IMPORTER_INFO" value="IMP"/>
                    <d:lst name="CanIcomLevel">
                      <a:a name="IMPORTER_INFO" value="IMP"/>
                      <d:var type="ENUMERATION" value="CAN_ICOM_LEVEL_ONE">
                        <a:a name="IMPORTER_INFO" value="IMP"/>
                      </d:var>
                    </d:lst>
                    <d:var name="CanIcomVariant" type="ENUMERATION" 
                           value="CAN_ICOM_VARIANT_SW">
                      <a:a name="IMPORTER_INFO" value="IMP"/>
                    </d:var>
                  </d:ctr>
                </d:lst>
                <d:lst name="CanMainFunctionRWPeriods" type="MAP"/>
                <d:var name="CanRunTimeErrorDetect" type="BOOLEAN" value="true">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
              </d:ctr>
              <d:ctr name="CommonPublishedInformation" type="IDENTIFIABLE">
                <a:a name="IMPORTER_INFO" value="IMP"/>
                <d:var name="ArMajorVersion" type="INTEGER" value="4"/>
                <d:var name="ArMinorVersion" type="INTEGER" value="2"/>
                <d:var name="ArPatchVersion" type="INTEGER" value="2"/>
                <d:var name="ModuleId" type="INTEGER" value="80">
                  <a:a name="IMPORTER_INFO" value="IMP"/>
                </d:var>
                <d:var name="Release" type="STRING" value="_TRICORE_TC389">
                  <a:a name="IMPORTER_INFO">
                    <a:v>@CALC</a:v>
                    <a:v>@DEF</a:v>
                  </a:a>
                </d:var>
                <d:var name="SwMajorVersion" type="INTEGER" value="20"/>
                <d:var name="SwMinorVersion" type="INTEGER" value="25"/>
                <d:var name="SwPatchVersion" type="INTEGER" value="0"/>
                <d:var name="VendorApiInfix" type="STRING" value="McmCan">
                  <a:a name="IMPORTER_INFO" value="IMP"/>
                </d:var>
                <d:var name="VendorId" type="INTEGER" value="17">
                  <a:a name="IMPORTER_INFO" value="IMP"/>
                </d:var>
              </d:ctr>
            </d:ctr>
          </d:chc>
        </d:lst>
      </d:ctr>
    </d:lst>
  </d:ctr>

</datamodel>
