<?xml version='1.0'?>
<datamodel version="7.0" 
           xmlns="http://www.tresos.de/_projects/DataModel2/16/root.xsd" 
           xmlns:a="http://www.tresos.de/_projects/DataModel2/16/attribute.xsd" 
           xmlns:v="http://www.tresos.de/_projects/DataModel2/06/schema.xsd" 
           xmlns:d="http://www.tresos.de/_projects/DataModel2/06/data.xsd">

  <d:ctr type="AUTOSAR" factory="autosar" 
         xmlns:ad="http://www.tresos.de/_projects/DataModel2/08/admindata.xsd" 
         xmlns:cd="http://www.tresos.de/_projects/DataModel2/08/customdata.xsd" 
         xmlns:f="http://www.tresos.de/_projects/DataModel2/14/formulaexpr.xsd" 
         xmlns:icc="http://www.tresos.de/_projects/DataModel2/08/implconfigclass.xsd" 
         xmlns:mt="http://www.tresos.de/_projects/DataModel2/11/multitest.xsd"  
         xmlns:variant="http://www.tresos.de/_projects/DataModel2/11/variant.xsd">
    <d:lst type="TOP-LEVEL-PACKAGES">
      <d:ctr name="CanTrcv_17_W9255" type="AR-PACKAGE">
        <d:lst type="ELEMENTS">
          <d:chc name="CanTrcv" type="AR-ELEMENT" value="MODULE-CONFIGURATION">
            <d:ctr type="MODULE-CONFIGURATION">
              <a:a name="DEF" value="ASPath:/AURIX2G_W9255/EcucDefs/CanTrcv"/>
              <d:var name="IMPLEMENTATION_CONFIG_VARIANT" type="ENUMERATION" 
                     value="VariantPreCompile">
                <a:a name="IMPORTER_INFO" value="@DEF"/>
              </d:var>
              <d:ctr name="CanTrcvConfigSet" type="IDENTIFIABLE">
                <d:var name="CanTrcvSPICommRetries" type="INTEGER" value="0">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="CanTrcvSPICommTimeout" type="INTEGER" value="0">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:lst name="CanTrcvChannel" type="MAP">
                  <d:ctr name="CanTrcvChannel_0" type="IDENTIFIABLE">
                    <d:var name="CanTrcvChannelId" type="INTEGER" value="0">
                      <a:a name="IMPORTER_INFO">
                        <a:v>@DEF</a:v>
                        <a:v>@CALC</a:v>
                      </a:a>
                    </d:var>
                    <d:var name="CanTrcvChannelUsed" type="BOOLEAN" value="true">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:var name="CanTrcvControlsPowerSupply" type="BOOLEAN" 
                           value="false">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:var name="CanTrcvHwPnSupport" type="BOOLEAN" value="true">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:var name="CanTrcvInitState" type="ENUMERATION" 
                           value="CANTRCV_17_W9255_OP_MODE_STANDBY"/>
                    <d:var name="CanTrcvMaxBaudrate" type="INTEGER" value="5000">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:var name="CanTrcvWakeupByBusUsed" type="BOOLEAN" 
                           value="false">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:lst name="CanTrcvIcuChannelRef"/>
                    <d:lst name="CanTrcvWakeupSourceRef">
                      <d:ref type="REFERENCE" 
                             value="ASPath:/EcuM/EcuM/EcuMConfiguration/EcuMCommonConfiguration/EcuMWakeupSource_0"/>
                    </d:lst>
                    <d:lst name="CanTrcvPorWakeupSourceRef">
                      <d:ref type="REFERENCE" >
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:ref>
                    </d:lst>
                    <d:lst name="CanTrcvSyserrWakeupSourceRef">
                      <d:ref type="REFERENCE" >
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:ref>
                    </d:lst>
                    <d:chc name="CanTrcvAccess" type="IDENTIFIABLE" 
                           value="CanTrcvSpiAccess">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                      <d:ctr name="CanTrcvSpiAccess" type="IDENTIFIABLE">
                        <d:lst name="CanTrcvSpiSequence" type="MAP">
                          <d:ctr name="CanTrcvSpiSequence_0" 
                                 type="IDENTIFIABLE">
                            <d:lst name="CanTrcvSpiAccessSynchronous">
                              <d:var type="BOOLEAN" value="true">
                                <a:a name="IMPORTER_INFO" value="@DEF"/>
                              </d:var>
                            </d:lst>
                            <d:lst name="CanTrcvSpiSequenceName">
                              <d:ref type="REFERENCE" 
                                     value="ASPath:/Spi/Spi/SpiDriver/SpiSequence_1"/>
                            </d:lst>
                          </d:ctr>
                        </d:lst>
                      </d:ctr>
                      <d:ctr name="CanTrcvDioAccess" type="IDENTIFIABLE">
                        <d:lst name="CanTrcvDioChannelAccess" type="MAP">
                          <d:ctr name="CanTrcvDioChannelAccess_0" 
                                 type="IDENTIFIABLE">
                            <d:var name="CanTrcvHardwareInterfaceName" 
                                   type="STRING" value="">
                              <a:a name="IMPORTER_INFO">
                                <a:v>@DEF</a:v>
                                <a:v>@CALC</a:v>
                              </a:a>
                            </d:var>
                            <d:ref name="CanTrcvDioSymNameRef" type="REFERENCE" >
                              <a:a name="IMPORTER_INFO" value="@DEF"/>
                            </d:ref>
                          </d:ctr>
                        </d:lst>
                      </d:ctr>
                    </d:chc>
                    <d:lst name="CanTrcvDemEventParameterRefs" type="MAP"/>
                    <d:lst name="CanTrcvPartialNetwork" type="MAP"/>
                  </d:ctr>
                  <d:ctr name="CanTrcvChannel_1" type="IDENTIFIABLE">
                    <d:var name="CanTrcvChannelId" type="INTEGER" value="1"/>
                    <d:var name="CanTrcvChannelUsed" type="BOOLEAN" value="true">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:var name="CanTrcvControlsPowerSupply" type="BOOLEAN" 
                           value="false">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:var name="CanTrcvHwPnSupport" type="BOOLEAN" value="true">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:var name="CanTrcvInitState" type="ENUMERATION" 
                           value="CANTRCV_17_W9255_OP_MODE_STANDBY"/>
                    <d:var name="CanTrcvMaxBaudrate" type="INTEGER" value="5000">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:var name="CanTrcvWakeupByBusUsed" type="BOOLEAN" 
                           value="false">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:lst name="CanTrcvIcuChannelRef"/>
                    <d:lst name="CanTrcvWakeupSourceRef">
                      <d:ref type="REFERENCE" 
                             value="ASPath:/EcuM/EcuM/EcuMConfiguration/EcuMCommonConfiguration/EcuMWakeupSource_0"/>
                    </d:lst>
                    <d:lst name="CanTrcvPorWakeupSourceRef">
                      <d:ref type="REFERENCE" >
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:ref>
                    </d:lst>
                    <d:lst name="CanTrcvSyserrWakeupSourceRef">
                      <d:ref type="REFERENCE" >
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:ref>
                    </d:lst>
                    <d:chc name="CanTrcvAccess" type="IDENTIFIABLE" 
                           value="CanTrcvSpiAccess">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                      <d:ctr name="CanTrcvSpiAccess" type="IDENTIFIABLE">
                        <d:lst name="CanTrcvSpiSequence" type="MAP">
                          <d:ctr name="CanTrcvSpiSequence_0" 
                                 type="IDENTIFIABLE">
                            <d:lst name="CanTrcvSpiAccessSynchronous">
                              <d:var type="BOOLEAN" value="true">
                                <a:a name="IMPORTER_INFO" value="@DEF"/>
                              </d:var>
                            </d:lst>
                            <d:lst name="CanTrcvSpiSequenceName">
                              <d:ref type="REFERENCE" 
                                     value="ASPath:/Spi/Spi/SpiDriver/SpiSequence_2"/>
                            </d:lst>
                          </d:ctr>
                        </d:lst>
                      </d:ctr>
                      <d:ctr name="CanTrcvDioAccess" type="IDENTIFIABLE">
                        <d:lst name="CanTrcvDioChannelAccess" type="MAP">
                          <d:ctr name="CanTrcvDioChannelAccess_0" 
                                 type="IDENTIFIABLE">
                            <d:var name="CanTrcvHardwareInterfaceName" 
                                   type="STRING" value="">
                              <a:a name="IMPORTER_INFO">
                                <a:v>@DEF</a:v>
                                <a:v>@CALC</a:v>
                              </a:a>
                            </d:var>
                            <d:ref name="CanTrcvDioSymNameRef" type="REFERENCE" >
                              <a:a name="IMPORTER_INFO" value="@DEF"/>
                            </d:ref>
                          </d:ctr>
                        </d:lst>
                      </d:ctr>
                    </d:chc>
                    <d:lst name="CanTrcvDemEventParameterRefs" type="MAP"/>
                    <d:lst name="CanTrcvPartialNetwork" type="MAP">
                      <d:ctr name="CanTrcvPartialNetwork_0" type="IDENTIFIABLE">
                        <d:var name="CanTrcvBaudRate" type="INTEGER" value="500">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="CanTrcvBusErrFlag" type="BOOLEAN" 
                               value="false">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="CanTrcvPnCanIdIsExtended" type="BOOLEAN" 
                               value="false">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="CanTrcvPnEnabled" type="BOOLEAN" 
                               value="true"/>
                        <d:var name="CanTrcvPnFrameCanId" type="INTEGER" 
                               value="2045"/>
                        <d:var name="CanTrcvPnFrameCanIdMask" type="INTEGER" 
                               value="2047"/>
                        <d:var name="CanTrcvPnFrameDlc" type="INTEGER" value="8"/>
                        <d:var name="CanTrcvPowerOnFlag" type="BOOLEAN" 
                               value="true">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:lst name="CanTrcvPnFrameDataMaskSpec" type="MAP">
                          <d:ctr name="CanTrcvPnFrameDataMaskSpec_0" 
                                 type="IDENTIFIABLE">
                            <d:var name="CanTrcvPnFrameDataMask" type="INTEGER" 
                                   value="16"/>
                            <d:var name="CanTrcvPnFrameDataMaskIndex" 
                                   type="INTEGER" value="0">
                              <a:a name="IMPORTER_INFO" value="@DEF"/>
                            </d:var>
                          </d:ctr>
                          <d:ctr name="CanTrcvPnFrameDataMaskSpec_1" 
                                 type="IDENTIFIABLE">
                            <d:var name="CanTrcvPnFrameDataMask" type="INTEGER" 
                                   value="2"/>
                            <d:var name="CanTrcvPnFrameDataMaskIndex" 
                                   type="INTEGER" value="1"/>
                          </d:ctr>
                          <d:ctr name="CanTrcvPnFrameDataMaskSpec_2" 
                                 type="IDENTIFIABLE">
                            <d:var name="CanTrcvPnFrameDataMask" type="INTEGER" 
                                   value="48"/>
                            <d:var name="CanTrcvPnFrameDataMaskIndex" 
                                   type="INTEGER" value="2"/>
                          </d:ctr>
                          <d:ctr name="CanTrcvPnFrameDataMaskSpec_3" 
                                 type="IDENTIFIABLE">
                            <d:var name="CanTrcvPnFrameDataMask" type="INTEGER" 
                                   value="4"/>
                            <d:var name="CanTrcvPnFrameDataMaskIndex" 
                                   type="INTEGER" value="3"/>
                          </d:ctr>
                          <d:ctr name="CanTrcvPnFrameDataMaskSpec_4" 
                                 type="IDENTIFIABLE">
                            <d:var name="CanTrcvPnFrameDataMask" type="INTEGER" 
                                   value="80"/>
                            <d:var name="CanTrcvPnFrameDataMaskIndex" 
                                   type="INTEGER" value="4"/>
                          </d:ctr>
                          <d:ctr name="CanTrcvPnFrameDataMaskSpec_5" 
                                 type="IDENTIFIABLE">
                            <d:var name="CanTrcvPnFrameDataMask" type="INTEGER" 
                                   value="6"/>
                            <d:var name="CanTrcvPnFrameDataMaskIndex" 
                                   type="INTEGER" value="5"/>
                          </d:ctr>
                          <d:ctr name="CanTrcvPnFrameDataMaskSpec_6" 
                                 type="IDENTIFIABLE">
                            <d:var name="CanTrcvPnFrameDataMask" type="INTEGER" 
                                   value="112"/>
                            <d:var name="CanTrcvPnFrameDataMaskIndex" 
                                   type="INTEGER" value="6"/>
                          </d:ctr>
                          <d:ctr name="CanTrcvPnFrameDataMaskSpec_7" 
                                 type="IDENTIFIABLE">
                            <d:var name="CanTrcvPnFrameDataMask" type="INTEGER" 
                                   value="8"/>
                            <d:var name="CanTrcvPnFrameDataMaskIndex" 
                                   type="INTEGER" value="7"/>
                          </d:ctr>
                        </d:lst>
                      </d:ctr>
                    </d:lst>
                  </d:ctr>
                </d:lst>
              </d:ctr>
              <d:ctr name="CanTrcvGeneral" type="IDENTIFIABLE">
                <d:var name="CanTrcvDevErrorDetect" type="BOOLEAN" value="true">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="CanTrcvGetVersionInfo" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="CanTrcvIndex" type="INTEGER" value="0">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:lst name="CanTrcvMainFunctionDiagnosticsPeriod"/>
                <d:lst name="CanTrcvMainFunctionPeriod">
                  <d:var type="FLOAT" value="0.005">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                </d:lst>
                <d:lst name="CanTrcvTimerType"/>
                <d:lst name="CanTrcvWaitTime">
                  <d:var type="FLOAT" value="2.0E-5">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                </d:lst>
                <d:var name="CanTrcvWakeUpSupport" type="ENUMERATION" 
                       value="CANTRCV_17_W9255_WAKE_UP_BY_POLLING">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
              </d:ctr>
              <d:ctr name="CommonPublishedInformation" type="IDENTIFIABLE">
                <d:var name="ArMajorVersion" type="INTEGER" value="4">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="ArMinorVersion" type="INTEGER" value="2"/>
                <d:var name="ArPatchVersion" type="INTEGER" value="2"/>
                <d:var name="SwMajorVersion" type="INTEGER" value="20"/>
                <d:var name="SwMinorVersion" type="INTEGER" value="25"/>
                <d:var name="SwPatchVersion" type="INTEGER" value="0"/>
                <d:var name="ModuleId" type="INTEGER" value="70">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="VendorId" type="INTEGER" value="17">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="VendorApiInfix" type="STRING" value="W9255">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="Release" type="STRING" value="_TRICORE_TC389">
                  <a:a name="IMPORTER_INFO">
                    <a:v>@CALC</a:v>
                    <a:v>@DEF</a:v>
                  </a:a>
                </d:var>
              </d:ctr>
            </d:ctr>
          </d:chc>
        </d:lst>
      </d:ctr>
    </d:lst>
  </d:ctr>

</datamodel>
