<?xml version='1.0'?>
<datamodel version="7.0" 
           xmlns="http://www.tresos.de/_projects/DataModel2/16/root.xsd" 
           xmlns:a="http://www.tresos.de/_projects/DataModel2/16/attribute.xsd" 
           xmlns:v="http://www.tresos.de/_projects/DataModel2/06/schema.xsd" 
           xmlns:d="http://www.tresos.de/_projects/DataModel2/06/data.xsd">

  <d:ctr type="AUTOSAR" factory="autosar" 
         xmlns:ad="http://www.tresos.de/_projects/DataModel2/08/admindata.xsd" 
         xmlns:cd="http://www.tresos.de/_projects/DataModel2/08/customdata.xsd" 
         xmlns:f="http://www.tresos.de/_projects/DataModel2/14/formulaexpr.xsd" 
         xmlns:icc="http://www.tresos.de/_projects/DataModel2/08/implconfigclass.xsd" 
         xmlns:mt="http://www.tresos.de/_projects/DataModel2/11/multitest.xsd"  
         xmlns:variant="http://www.tresos.de/_projects/DataModel2/11/variant.xsd">
    <d:lst type="TOP-LEVEL-PACKAGES">
      <d:ctr name="Dio" type="AR-PACKAGE">
        <d:lst type="ELEMENTS">
          <d:chc name="Dio" type="AR-ELEMENT" value="MODULE-CONFIGURATION">
            <d:ctr type="MODULE-CONFIGURATION">
              <a:a name="DEF" value="ASPath:/AURIX2G/EcucDefs/Dio"/>
              <a:a name="IMPORTER_INFO" value="Impr367"/>
              <d:var name="IMPLEMENTATION_CONFIG_VARIANT" type="ENUMERATION" 
                     value="VariantLinkTime">
                <a:a name="IMPORTER_INFO" value="Impr367"/>
              </d:var>
              <d:ctr name="CommonPublishedInformation" type="IDENTIFIABLE">
                <a:a name="IMPORTER_INFO" value="Impr367"/>
                <d:var name="ArMajorVersion" type="INTEGER" value="4"/>
                <d:var name="ArMinorVersion" type="INTEGER" value="2"/>
                <d:var name="ArPatchVersion" type="INTEGER" value="2"/>
                <d:var name="SwMajorVersion" type="INTEGER" value="20"/>
                <d:var name="SwMinorVersion" type="INTEGER" value="0"/>
                <d:var name="SwPatchVersion" type="INTEGER" value="1"/>
                <d:var name="ModuleId" type="INTEGER" value="120">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="VendorId" type="INTEGER" value="17">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="Release" type="STRING" value="_TRICORE_TC389">
                  <a:a name="IMPORTER_INFO">
                    <a:v>@CALC</a:v>
                    <a:v>@DEF</a:v>
                  </a:a>
                </d:var>
              </d:ctr>
              <d:ctr name="DioConfig" type="IDENTIFIABLE">
                <a:a name="IMPORTER_INFO" value="Impr367"/>
                <d:lst name="DioPort" type="MAP">
                  <d:ctr name="DioPort_0" type="IDENTIFIABLE">
                    <a:a name="IMPORTER_INFO" value="Impr367"/>
                    <d:var name="DioPortId" type="INTEGER" value="33">
                      <a:a name="IMPORTER_INFO" value="Impr367"/>
                    </d:var>
                    <d:lst name="DioChannel" type="MAP">
                      <d:ctr name="DioChannel_LED" type="IDENTIFIABLE">
                        <a:a name="IMPORTER_INFO" value="Impr367"/>
                        <d:var name="DioChannelId" type="INTEGER" value="5">
                          <a:a name="IMPORTER_INFO" value="Impr367"/>
                        </d:var>
                      </d:ctr>
                      <d:ctr name="DioChannel_1" type="IDENTIFIABLE">
                        <a:a name="IMPORTER_INFO" value="Impr367"/>
                        <d:var name="DioChannelId" type="INTEGER" value="6">
                          <a:a name="IMPORTER_INFO" value="Impr367"/>
                        </d:var>
                      </d:ctr>
                      <d:ctr name="DioChannel_2" type="IDENTIFIABLE">
                        <a:a name="IMPORTER_INFO" value="Impr367"/>
                        <d:var name="DioChannelId" type="INTEGER" value="7">
                          <a:a name="IMPORTER_INFO" value="Impr367"/>
                        </d:var>
                      </d:ctr>
                      <d:ctr name="STB2" type="IDENTIFIABLE">
                        <d:var name="DioChannelId" type="INTEGER" value="10"/>
                      </d:ctr>
                    </d:lst>
                    <d:lst name="DioChannelGroup" type="MAP">
                      <a:a name="IMPORTER_INFO" value="Impr367"/>
                      <d:ctr name="DioChannelGroup_LED" type="IDENTIFIABLE">
                        <a:a name="IMPORTER_INFO" value="Impr367"/>
                        <d:var name="DioChannelGroupIdentification" 
                               type="STRING" value="DioChGrpId_P33_0">
                          <a:a name="IMPORTER_INFO" value="Impr367"/>
                        </d:var>
                        <d:var name="DioPortMask" type="INTEGER" value="224">
                          <a:a name="IMPORTER_INFO" value="Impr367"/>
                        </d:var>
                        <d:var name="DioPortOffset" type="INTEGER" value="0">
                          <a:a name="IMPORTER_INFO" value="Impr367"/>
                        </d:var>
                      </d:ctr>
                    </d:lst>
                  </d:ctr>
                  <d:ctr name="DioPort_1" type="IDENTIFIABLE">
                    <a:a name="IMPORTER_INFO" value="Impr367"/>
                    <d:var name="DioPortId" type="INTEGER" value="20">
                      <a:a name="IMPORTER_INFO" value="Impr367"/>
                    </d:var>
                    <d:lst name="DioChannel" type="MAP">
                      <d:ctr name="TRB_LED" type="IDENTIFIABLE">
                        <a:a name="IMPORTER_INFO" value="Impr367"/>
                        <d:var name="DioChannelId" type="INTEGER" value="11">
                          <a:a name="IMPORTER_INFO" value="Impr367"/>
                        </d:var>
                      </d:ctr>
                    </d:lst>
                    <d:lst name="DioChannelGroup" type="MAP"/>
                  </d:ctr>
                  <d:ctr name="DioPort_2" type="IDENTIFIABLE">
                    <a:a name="IMPORTER_INFO" value="Impr367"/>
                    <d:var name="DioPortId" type="INTEGER" value="2">
                      <a:a name="IMPORTER_INFO" value="Impr367"/>
                    </d:var>
                    <d:lst name="DioChannel" type="MAP">
                      <a:a name="IMPORTER_INFO" value="Impr367"/>
                      <d:ctr name="OCU_CHANNEL_PIN" type="IDENTIFIABLE">
                        <a:a name="IMPORTER_INFO" value="Impr367"/>
                        <d:var name="DioChannelId" type="INTEGER" value="5">
                          <a:a name="IMPORTER_INFO" value="Impr367"/>
                        </d:var>
                      </d:ctr>
                    </d:lst>
                    <d:lst name="DioChannelGroup" type="MAP"/>
                  </d:ctr>
                  <d:ctr name="DioPort_3" type="IDENTIFIABLE">
                    <d:var name="DioPortId" type="INTEGER" value="10"/>
                    <d:lst name="DioChannel" type="MAP">
                      <d:ctr name="STB" type="IDENTIFIABLE">
                        <d:var name="DioChannelId" type="INTEGER" value="6"/>
                      </d:ctr>
                    </d:lst>
                    <d:lst name="DioChannelGroup" type="MAP"/>
                  </d:ctr>
                </d:lst>
              </d:ctr>
              <d:ctr name="DioGeneral" type="IDENTIFIABLE">
                <a:a name="IMPORTER_INFO" value="Impr367"/>
                <d:var name="DioDevErrorDetect" type="BOOLEAN" value="true">
                  <a:a name="IMPORTER_INFO" value="Impr367"/>
                </d:var>
                <d:var name="DioFlipChannelApi" type="BOOLEAN" value="true">
                  <a:a name="IMPORTER_INFO" value="Impr367"/>
                </d:var>
                <d:var name="DioMaskedWritePortApi" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="DioSafetyEnable" type="BOOLEAN" value="true">
                  <a:a name="IMPORTER_INFO" value="Impr367"/>
                </d:var>
                <d:var name="DioVersionInfoApi" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="Impr367"/>
                </d:var>
              </d:ctr>
            </d:ctr>
          </d:chc>
        </d:lst>
      </d:ctr>
    </d:lst>
  </d:ctr>

</datamodel>
