<?xml version='1.0'?>
<datamodel version="7.0" 
           xmlns="http://www.tresos.de/_projects/DataModel2/16/root.xsd" 
           xmlns:a="http://www.tresos.de/_projects/DataModel2/16/attribute.xsd" 
           xmlns:v="http://www.tresos.de/_projects/DataModel2/06/schema.xsd" 
           xmlns:d="http://www.tresos.de/_projects/DataModel2/06/data.xsd">

  <d:ctr type="AUTOSAR" factory="autosar" 
         xmlns:ad="http://www.tresos.de/_projects/DataModel2/08/admindata.xsd" 
         xmlns:cd="http://www.tresos.de/_projects/DataModel2/08/customdata.xsd" 
         xmlns:f="http://www.tresos.de/_projects/DataModel2/14/formulaexpr.xsd" 
         xmlns:icc="http://www.tresos.de/_projects/DataModel2/08/implconfigclass.xsd" 
         xmlns:mt="http://www.tresos.de/_projects/DataModel2/11/multitest.xsd"  
         xmlns:variant="http://www.tresos.de/_projects/DataModel2/11/variant.xsd">
    <d:lst type="TOP-LEVEL-PACKAGES">
      <d:ctr name="Eth" type="AR-PACKAGE">
        <d:lst type="ELEMENTS">
          <d:chc name="Eth" type="AR-ELEMENT" value="MODULE-CONFIGURATION">
            <d:ctr type="MODULE-CONFIGURATION">
              <a:a name="DEF" value="ASPath:/AURIX2G/EcucDefs/Eth"/>
              <d:var name="IMPLEMENTATION_CONFIG_VARIANT" type="ENUMERATION" 
                     value="VariantPostBuild">
                <a:a name="IMPORTER_INFO" value="@DEF"/>
              </d:var>
              <d:lst name="EthConfigSet" type="MAP">
                <d:ctr name="EthConfigSet_0" type="IDENTIFIABLE">
                  <d:lst name="EthCtrlConfig" type="MAP">
                    <d:ctr name="EthCtrlConfig_0" type="IDENTIFIABLE">
                      <d:var name="EthSpeed" type="ENUMERATION" 
                             value="ETH_1000MBPS"/>
                      <d:var name="EthPhyInterface" type="ENUMERATION" 
                             value="RGMII"/>
                      <d:var name="EthOpMode" type="ENUMERATION" 
                             value="FULLDUPLEX">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="EthMdioAlternateInput" type="ENUMERATION" 
                             value="ALT2_SELECT_P12_1"/>
                      <d:var name="EthRxclkInput" type="ENUMERATION" 
                             value="ALT0_SELECT_P11_12"/>
                      <d:var name="EthRxErrMIIInput" type="ENUMERATION" 
                             value="ALT3_SELECT_NONE">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="EthCarrierSenseMIIInput" type="ENUMERATION" 
                             value="ALT3_SELECT_NONE">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="EthRecDataValidMIIInput" type="ENUMERATION" 
                             value="ALT3_SELECT_NONE">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="EthTxClockMIIInput" type="ENUMERATION" 
                             value="ALT3_SELECT_NONE">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="EthCollisionMII" type="ENUMERATION" 
                             value="ALT3_SELECT_NONE">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="EthRefClkRMIIInput" type="ENUMERATION" 
                             value="ALT3_SELECT_NONE">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="EthCRSDVRMIIInput" type="ENUMERATION" 
                             value="ALT3_SELECT_NONE">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="EthReceiveData0Input" type="ENUMERATION" 
                             value="ALT0_SELECT_P11_10"/>
                      <d:var name="EthReceiveData1Input" type="ENUMERATION" 
                             value="ALT0_SELECT_P11_9"/>
                      <d:var name="EthReceiveData2Input" type="ENUMERATION" 
                             value="ALT0_SELECT_P11_8"/>
                      <d:var name="EthReceiveData3Input" type="ENUMERATION" 
                             value="ALT0_SELECT_P11_7"/>
                      <d:var name="EthCtrlEnableMii" type="BOOLEAN" value="true"/>
                      <d:var name="EthCtrlEnableRxInterrupt" type="BOOLEAN" 
                             value="false">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="EthCtrlEnableTxInterrupt" type="BOOLEAN" 
                             value="false">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="EthCtrlIdx" type="INTEGER" value="0">
                        <a:a name="IMPORTER_INFO">
                          <a:v>@DEF</a:v>
                          <a:v>@CALC</a:v>
                        </a:a>
                      </d:var>
                      <d:var name="EthCtrlPhyAddress" type="STRING" 
                             value="00:03:19:00:00:01">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="EthCtrlRxBufLenByte" type="INTEGER" 
                             value="1522">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="EthCtrlTxBufLenByte" type="INTEGER" 
                             value="1522">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="EthRxBufTotal" type="INTEGER" value="4">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="EthTxBufTotal" type="INTEGER" value="4">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="EthSkewTxClockDelay" type="INTEGER" value="0">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="EthSkewRxClockDelay" type="INTEGER" value="0">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="EthCtrlEnableCrcStripping" type="BOOLEAN" 
                             value="false">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="EthMDCClockFrequency" type="INTEGER" 
                             value="2500000">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:lst name="EthDemEventParameterRefs" type="MAP">
                        <d:ctr name="EthDemEventParameterRefs_0" 
                               type="IDENTIFIABLE">
                          <d:lst name="ETH_E_ACCESS">
                            <d:ref type="REFERENCE" 
                                   value="ASPath:/Dem/Dem/DemConfigSet/ETH_E_ACCESS"/>
                          </d:lst>
                          <d:lst name="ETH_E_ALIGNMENT">
                            <d:ref type="REFERENCE" 
                                   value="ASPath:/Dem/Dem/DemConfigSet/ETH_E_ALIGNMENT"/>
                          </d:lst>
                          <d:lst name="ETH_E_CRC">
                            <d:ref type="REFERENCE" 
                                   value="ASPath:/Dem/Dem/DemConfigSet/ETH_E_CRC"/>
                          </d:lst>
                          <d:lst name="ETH_E_LATECOLLISION">
                            <d:ref type="REFERENCE" 
                                   value="ASPath:/Dem/Dem/DemConfigSet/ETH_E_LATECOLLISION"/>
                          </d:lst>
                          <d:lst name="ETH_E_MULTIPLECOLLISION">
                            <d:ref type="REFERENCE" 
                                   value="ASPath:/Dem/Dem/DemConfigSet/ETH_E_MULTIPLECOLLISION"/>
                          </d:lst>
                          <d:lst name="ETH_E_OVERSIZEFRAME">
                            <d:ref type="REFERENCE" 
                                   value="ASPath:/Dem/Dem/DemConfigSet/ETH_E_OVERSIZEFRAME"/>
                          </d:lst>
                          <d:lst name="ETH_E_RX_FRAMES_LOST">
                            <d:ref type="REFERENCE" 
                                   value="ASPath:/Dem/Dem/DemConfigSet/ETH_E_RX_FRAMESLOST"/>
                          </d:lst>
                          <d:lst name="ETH_E_SINGLECOLLISION">
                            <d:ref type="REFERENCE" 
                                   value="ASPath:/Dem/Dem/DemConfigSet/ETH_E_SINGLECOLLISION"/>
                          </d:lst>
                          <d:lst name="ETH_E_UNDERSIZEFRAME">
                            <d:ref type="REFERENCE" 
                                   value="ASPath:/Dem/Dem/DemConfigSet/ETH_E_UNDERSIZEFRAME"/>
                          </d:lst>
                        </d:ctr>
                      </d:lst>
                    </d:ctr>
                  </d:lst>
                </d:ctr>
              </d:lst>
              <d:ctr name="EthGeneral" type="IDENTIFIABLE">
                <d:var name="EthDevErrorDetect" type="BOOLEAN" value="true">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:ref name="EthPeripheralBusClock" type="REFERENCE" 
                       value="ASPath:/Mcu/Mcu/McuModuleConfiguration/McuClockSettingConfig_0/McuClockReferencePointConfig"/>
                <d:ref name="EthOperationFrequency" type="REFERENCE" 
                       value="ASPath:/Mcu/Mcu/McuModuleConfiguration/McuClockSettingConfig_0/McuClockReferencePointConfig"/>
                <d:var name="EthGetDropCountApi" type="BOOLEAN" value="true"/>
                <d:var name="EthGetEtherStatsApi" type="BOOLEAN" value="true"/>
                <d:var name="EthGlobalTimeSupport" type="BOOLEAN" value="false"/>
                <d:var name="EthIndex" type="INTEGER" value="0">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="EthMainFunctionPeriod" type="FLOAT" value="0.001">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="EthMaxCtrlsSupported" type="INTEGER" value="1">
                  <a:a name="IMPORTER_INFO">
                    <a:v>@DEF</a:v>
                    <a:v>@CALC</a:v>
                  </a:a>
                </d:var>
                <d:var name="EthUpdatePhysAddrFilter" type="BOOLEAN" 
                       value="true"/>
                <d:var name="EthVersionInfoApi" type="BOOLEAN" value="true"/>
                <d:var name="EthMultiCoreErrorDetect" type="BOOLEAN" 
                       value="true">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="EthRuntimeApiMode" type="ENUMERATION" 
                       value="ETH_MCAL_SUPERVISOR">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="EthInitApiMode" type="ENUMERATION" 
                       value="ETH_MCAL_SUPERVISOR">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="EthTimeoutCount" type="INTEGER" value="4294967295">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="EthDmaSwResetWaitCycle" type="INTEGER" value="4">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:ctr name="EthCtrlOffloading" type="IDENTIFIABLE">
                  <d:var name="EthCtrlEnableOffloadChecksumICMP" type="BOOLEAN" 
                         value="false">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="EthCtrlEnableOffloadChecksumIPv4" type="BOOLEAN" 
                         value="false">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="EthCtrlEnableOffloadChecksumTCP" type="BOOLEAN" 
                         value="false">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="EthCtrlEnableOffloadChecksumUDP" type="BOOLEAN" 
                         value="false">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                </d:ctr>
              </d:ctr>
              <d:ctr name="CommonPublishedInformation" type="IDENTIFIABLE">
                <d:var name="ArMajorVersion" type="INTEGER" value="4"/>
                <d:var name="ArMinorVersion" type="INTEGER" value="2"/>
                <d:var name="ArPatchVersion" type="INTEGER" value="2"/>
                <d:var name="SwMajorVersion" type="INTEGER" value="20"/>
                <d:var name="SwMinorVersion" type="INTEGER" value="25"/>
                <d:var name="SwPatchVersion" type="INTEGER" value="0"/>
                <d:var name="ModuleId" type="INTEGER" value="88">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="VendorId" type="INTEGER" value="17">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="VendorApiInfix" type="STRING" value="GEthMac">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="Release" type="STRING" value="_TRICORE_TC389">
                  <a:a name="IMPORTER_INFO">
                    <a:v>@CALC</a:v>
                    <a:v>@DEF</a:v>
                  </a:a>
                </d:var>
              </d:ctr>
            </d:ctr>
          </d:chc>
        </d:lst>
      </d:ctr>
    </d:lst>
  </d:ctr>

</datamodel>
