<?xml version='1.0'?>
<datamodel version="7.0" 
           xmlns="http://www.tresos.de/_projects/DataModel2/16/root.xsd" 
           xmlns:a="http://www.tresos.de/_projects/DataModel2/16/attribute.xsd" 
           xmlns:v="http://www.tresos.de/_projects/DataModel2/06/schema.xsd" 
           xmlns:d="http://www.tresos.de/_projects/DataModel2/06/data.xsd">

  <d:ctr type="AUTOSAR" factory="autosar" 
         xmlns:ad="http://www.tresos.de/_projects/DataModel2/08/admindata.xsd" 
         xmlns:cd="http://www.tresos.de/_projects/DataModel2/08/customdata.xsd" 
         xmlns:f="http://www.tresos.de/_projects/DataModel2/14/formulaexpr.xsd" 
         xmlns:icc="http://www.tresos.de/_projects/DataModel2/08/implconfigclass.xsd" 
         xmlns:mt="http://www.tresos.de/_projects/DataModel2/11/multitest.xsd"  
         xmlns:variant="http://www.tresos.de/_projects/DataModel2/11/variant.xsd">
    <d:lst type="TOP-LEVEL-PACKAGES">
      <d:ctr name="Fee" type="AR-PACKAGE">
        <d:lst type="ELEMENTS">
          <d:chc name="Fee" type="AR-ELEMENT" value="MODULE-CONFIGURATION">
            <d:ctr type="MODULE-CONFIGURATION">
              <a:a name="DEF" value="ASPath:/AURIX2G/EcucDefs/Fee"/>
              <a:a name="IMPORTER_INFO" value="Impr367"/>
              <d:var name="IMPLEMENTATION_CONFIG_VARIANT" type="ENUMERATION" 
                     value="VariantPostBuild">
                <a:a name="IMPORTER_INFO" value="Impr367"/>
              </d:var>
              <d:ctr name="CommonPublishedInformation" type="IDENTIFIABLE">
                <a:a name="IMPORTER_INFO" value="Impr367"/>
                <d:var name="ArMajorVersion" type="INTEGER" value="4"/>
                <d:var name="ArMinorVersion" type="INTEGER" value="2"/>
                <d:var name="ArPatchVersion" type="INTEGER" value="2"/>
                <d:var name="SwMajorVersion" type="INTEGER" value="20"/>
                <d:var name="SwMinorVersion" type="INTEGER" value="25"/>
                <d:var name="SwPatchVersion" type="INTEGER" value="0"/>
                <d:var name="ModuleId" type="INTEGER" value="21">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="VendorId" type="INTEGER" value="17">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="Release" type="STRING" value="_TRICORE_TC389">
                  <a:a name="IMPORTER_INFO">
                    <a:v>@CALC</a:v>
                    <a:v>@DEF</a:v>
                  </a:a>
                </d:var>
              </d:ctr>
              <d:lst name="FeeBlockConfiguration" type="MAP">
                <a:a name="IMPORTER_INFO" value="Impr367"/>
                <d:ctr name="FeeBlockConfiguration_0" type="IDENTIFIABLE">
                  <a:a name="IMPORTER_INFO" value="Impr367"/>
                  <d:var name="FeeBlockNumber" type="INTEGER" value="1">
                    <a:a name="IMPORTER_INFO" value="Impr367"/>
                  </d:var>
                  <d:var name="FeeBlockSize" type="INTEGER" value="20">
                    <a:a name="IMPORTER_INFO" value="Impr367"/>
                  </d:var>
                  <d:var name="FeeImmediateData" type="BOOLEAN" value="true">
                    <a:a name="IMPORTER_INFO" value="Impr367"/>
                  </d:var>
                  <d:var name="FeeNumberOfWriteCycles" type="INTEGER" value="0">
                    <a:a name="IMPORTER_INFO" value="Impr367"/>
                  </d:var>
                  <d:var name="FeeQsBlockAddress" type="INTEGER" value="0">
                    <a:a name="IMPORTER_INFO" value="Impr367"/>
                  </d:var>
                  <d:var name="FeeQsBlockInstances" type="INTEGER" value="0">
                    <a:a name="IMPORTER_INFO" value="Impr367"/>
                  </d:var>
                  <d:var name="FeeQuasiStaticManager" type="BOOLEAN" 
                         value="false">
                    <a:a name="IMPORTER_INFO" value="Impr367"/>
                  </d:var>
                  <d:ref name="FeeDeviceIndex" type="REFERENCE" 
                         value="ASPath:/Fls/Fls/FlsGeneral">
                    <a:a name="IMPORTER_INFO" value="Impr367"/>
                  </d:ref>
                </d:ctr>
                <d:ctr name="FeeBlockConfiguration_1" type="IDENTIFIABLE">
                  <a:a name="IMPORTER_INFO" value="Impr367"/>
                  <d:var name="FeeBlockNumber" type="INTEGER" value="2">
                    <a:a name="IMPORTER_INFO" value="Impr367"/>
                  </d:var>
                  <d:var name="FeeBlockSize" type="INTEGER" value="12">
                    <a:a name="IMPORTER_INFO" value="Impr367"/>
                  </d:var>
                  <d:var name="FeeImmediateData" type="BOOLEAN" value="false">
                    <a:a name="IMPORTER_INFO" value="Impr367"/>
                  </d:var>
                  <d:var name="FeeNumberOfWriteCycles" type="INTEGER" value="0">
                    <a:a name="IMPORTER_INFO" value="Impr367"/>
                  </d:var>
                  <d:var name="FeeQsBlockAddress" type="INTEGER" value="0">
                    <a:a name="IMPORTER_INFO" value="Impr367"/>
                  </d:var>
                  <d:var name="FeeQsBlockInstances" type="INTEGER" value="0">
                    <a:a name="IMPORTER_INFO" value="Impr367"/>
                  </d:var>
                  <d:var name="FeeQuasiStaticManager" type="BOOLEAN" 
                         value="false">
                    <a:a name="IMPORTER_INFO" value="Impr367"/>
                  </d:var>
                  <d:ref name="FeeDeviceIndex" type="REFERENCE" 
                         value="ASPath:/Fls/Fls/FlsGeneral">
                    <a:a name="IMPORTER_INFO" value="Impr367"/>
                  </d:ref>
                </d:ctr>
                <d:ctr name="FeeBlockConfiguration_2" type="IDENTIFIABLE">
                  <a:a name="IMPORTER_INFO" value="Impr367"/>
                  <d:var name="FeeBlockNumber" type="INTEGER" value="3">
                    <a:a name="IMPORTER_INFO" value="Impr367"/>
                  </d:var>
                  <d:var name="FeeBlockSize" type="INTEGER" value="4096"/>
                  <d:var name="FeeImmediateData" type="BOOLEAN" value="false">
                    <a:a name="IMPORTER_INFO" value="Impr367"/>
                  </d:var>
                  <d:var name="FeeNumberOfWriteCycles" type="INTEGER" value="0">
                    <a:a name="IMPORTER_INFO" value="Impr367"/>
                  </d:var>
                  <d:var name="FeeQsBlockAddress" type="INTEGER" value="65536"/>
                  <d:var name="FeeQsBlockInstances" type="INTEGER" value="1">
                    <a:a name="IMPORTER_INFO" value="Impr367"/>
                  </d:var>
                  <d:var name="FeeQuasiStaticManager" type="BOOLEAN" 
                         value="true">
                    <a:a name="IMPORTER_INFO" value="Impr367"/>
                  </d:var>
                  <d:ref name="FeeDeviceIndex" type="REFERENCE" 
                         value="ASPath:/Fls/Fls/FlsGeneral">
                    <a:a name="IMPORTER_INFO" value="Impr367"/>
                  </d:ref>
                </d:ctr>
              </d:lst>
              <d:lst name="FeeDemEventParameterRefs" type="MAP">
                <a:a name="IMPORTER_INFO" value="Impr367"/>
                <d:ctr name="FeeDemEventParameterRefs_0" type="IDENTIFIABLE">
                  <a:a name="IMPORTER_INFO" value="Impr367"/>
                  <d:lst name="FEE_E_GC_ERASE">
                    <a:a name="IMPORTER_INFO" value="Impr367"/>
                    <d:ref type="REFERENCE" 
                           value="ASPath:/Dem/Dem/DemConfigSet/FEE_E_GC_ERASE">
                      <a:a name="IMPORTER_INFO" value="Impr367"/>
                    </d:ref>
                  </d:lst>
                  <d:lst name="FEE_E_GC_INIT">
                    <a:a name="IMPORTER_INFO" value="Impr367"/>
                    <d:ref type="REFERENCE" 
                           value="ASPath:/Dem/Dem/DemConfigSet/FEE_E_GC_INIT">
                      <a:a name="IMPORTER_INFO" value="Impr367"/>
                    </d:ref>
                  </d:lst>
                  <d:lst name="FEE_E_GC_READ">
                    <a:a name="IMPORTER_INFO" value="Impr367"/>
                    <d:ref type="REFERENCE" 
                           value="ASPath:/Dem/Dem/DemConfigSet/FEE_E_GC_READ">
                      <a:a name="IMPORTER_INFO" value="Impr367"/>
                    </d:ref>
                  </d:lst>
                  <d:lst name="FEE_E_GC_TRIG">
                    <a:a name="IMPORTER_INFO" value="Impr367"/>
                    <d:ref type="REFERENCE" 
                           value="ASPath:/Dem/Dem/DemConfigSet/FEE_E_GC_TRIG">
                      <a:a name="IMPORTER_INFO" value="Impr367"/>
                    </d:ref>
                  </d:lst>
                  <d:lst name="FEE_E_GC_WRITE">
                    <a:a name="IMPORTER_INFO" value="Impr367"/>
                    <d:ref type="REFERENCE" 
                           value="ASPath:/Dem/Dem/DemConfigSet/FEE_E_GC_WRITE">
                      <a:a name="IMPORTER_INFO" value="Impr367"/>
                    </d:ref>
                  </d:lst>
                  <d:lst name="FEE_E_INVALIDATE">
                    <a:a name="IMPORTER_INFO" value="Impr367"/>
                    <d:ref type="REFERENCE" 
                           value="ASPath:/Dem/Dem/DemConfigSet/FEE_E_INVALIDATE">
                      <a:a name="IMPORTER_INFO" value="Impr367"/>
                    </d:ref>
                  </d:lst>
                  <d:lst name="FEE_E_READ">
                    <a:a name="IMPORTER_INFO" value="Impr367"/>
                    <d:ref type="REFERENCE" 
                           value="ASPath:/Dem/Dem/DemConfigSet/FEE_E_READ">
                      <a:a name="IMPORTER_INFO" value="Impr367"/>
                    </d:ref>
                  </d:lst>
                  <d:lst name="FEE_E_UNCONFIG_BLK_EXCEEDED">
                    <a:a name="IMPORTER_INFO" value="Impr367"/>
                    <d:ref type="REFERENCE" 
                           value="ASPath:/Dem/Dem/DemConfigSet/FEE_E_UNCONFIG_BLK_EXCEEDED">
                      <a:a name="IMPORTER_INFO" value="Impr367"/>
                    </d:ref>
                  </d:lst>
                  <d:lst name="FEE_E_WRITE">
                    <a:a name="IMPORTER_INFO" value="Impr367"/>
                    <d:ref type="REFERENCE" 
                           value="ASPath:/Dem/Dem/DemConfigSet/FEE_E_WRITE">
                      <a:a name="IMPORTER_INFO" value="Impr367"/>
                    </d:ref>
                  </d:lst>
                  <d:lst name="FEE_E_WRITE_CYCLES_EXHAUSTED">
                    <a:a name="IMPORTER_INFO" value="Impr367"/>
                    <d:ref type="REFERENCE" 
                           value="ASPath:/Dem/Dem/DemConfigSet/FEE_E_WRITE_CYCLES_EXHAUSTED">
                      <a:a name="IMPORTER_INFO" value="Impr367"/>
                    </d:ref>
                  </d:lst>
                </d:ctr>
              </d:lst>
              <d:ctr name="FeeGeneral" type="IDENTIFIABLE">
                <a:a name="IMPORTER_INFO" value="Impr367"/>
                <d:var name="FeeVirtualPageSize" type="INTEGER" value="8">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="FeeBlockTypeConfigured" type="ENUMERATION" 
                       value="FEE_DOUBLE_SECTOR_AND_QUASI_STATIC_DATA">
                  <a:a name="IMPORTER_INFO" value="Impr367"/>
                </d:var>
                <d:var name="FeeDevErrorDetect" type="BOOLEAN" value="true">
                  <a:a name="IMPORTER_INFO" value="Impr367"/>
                </d:var>
                <d:var name="FeeInitCheckApi" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="Impr367"/>
                </d:var>
                <d:var name="FeeMainFunctionPeriod" type="FLOAT" value="0.01">
                  <a:a name="IMPORTER_INFO" value="Impr367"/>
                </d:var>
                <d:lst name="FeeNvmJobEndNotification">
                  <a:a name="IMPORTER_INFO" value="Impr367"/>
                  <d:var type="FUNCTION-NAME" value="NvM_JobEndNotification">
                    <a:a name="IMPORTER_INFO" value="Impr367"/>
                  </d:var>
                </d:lst>
                <d:lst name="FeeNvmJobErrorNotification">
                  <a:a name="IMPORTER_INFO" value="Impr367"/>
                  <d:var type="FUNCTION-NAME" value="NvM_JobErrorNotification">
                    <a:a name="IMPORTER_INFO" value="Impr367"/>
                  </d:var>
                </d:lst>
                <d:var name="FeePollingMode" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="Impr367"/>
                </d:var>
                <d:lst name="FeeQsJobEndNotification">
                  <a:a name="IMPORTER_INFO" value="Impr367"/>
                  <d:var type="FUNCTION-NAME" value="QS_JobEndNotification">
                    <a:a name="IMPORTER_INFO" value="Impr367"/>
                  </d:var>
                </d:lst>
                <d:lst name="FeeQsJobErrorNotification">
                  <a:a name="IMPORTER_INFO" value="Impr367"/>
                  <d:var type="FUNCTION-NAME" value="QS_JobErrorNotification">
                    <a:a name="IMPORTER_INFO" value="Impr367"/>
                  </d:var>
                </d:lst>
                <d:var name="FeeSafetyEnable" type="BOOLEAN" value="true">
                  <a:a name="IMPORTER_INFO" value="Impr367"/>
                </d:var>
                <d:var name="FeeSetModeSupported" type="BOOLEAN" value="true">
                  <a:a name="IMPORTER_INFO" value="Impr367"/>
                </d:var>
                <d:var name="FeeVersionInfoApi" type="BOOLEAN" value="true">
                  <a:a name="IMPORTER_INFO" value="Impr367"/>
                </d:var>
              </d:ctr>
              <d:ctr name="FeeIfxSpecificConfig" type="IDENTIFIABLE">
                <a:a name="IMPORTER_INFO" value="Impr367"/>
                <d:var name="FeeBlocksScannedPerCycle" type="INTEGER" value="0">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="FeeEccErrorInfoApi" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="FeeCancelAllApi" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="Impr367"/>
                </d:var>
                <d:var name="FeeEraseAllEnable" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="Impr367"/>
                </d:var>
                <d:var name="FeeGcRestart" type="ENUMERATION" 
                       value="FEE_GC_RESTART_INIT">
                  <a:a name="IMPORTER_INFO" value="Impr367"/>
                </d:var>
                <d:var name="FeeGetCycleCountApi" type="BOOLEAN" value="true">
                  <a:a name="IMPORTER_INFO" value="Impr367"/>
                </d:var>
                <d:var name="FeeGetPrevDataApi" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="Impr367"/>
                </d:var>
                <d:var name="FeeMaxBlockCount" type="INTEGER" value="3">
                  <a:a name="IMPORTER_INFO" value="Impr367"/>
                </d:var>
                <d:var name="FeeMaxBytesPerCycle" type="ENUMERATION" 
                       value="FEE_MAX_BYTES_64">
                  <a:a name="IMPORTER_INFO" value="Impr367"/>
                </d:var>
                <d:var name="FeeNvmIllegalStateNotification" 
                       type="FUNCTION-NAME" value="NvM_IllegalStateNotification">
                  <a:a name="IMPORTER_INFO" value="Impr367"/>
                </d:var>
                <d:var name="FeeQsHardenErrorNotification" type="FUNCTION-NAME" 
                       value="NULL_PTR">
                  <a:a name="IMPORTER_INFO" value="Impr367"/>
                </d:var>
                <d:var name="FeeQsIllegalStateNotification" 
                       type="FUNCTION-NAME" value="NULL_PTR">
                  <a:a name="IMPORTER_INFO" value="Impr367"/>
                </d:var>
                <d:var name="FeeStateVarStructure" type="STRING" 
                       value="Fee_StateVar">
                  <a:a name="IMPORTER_INFO" value="Impr367"/>
                </d:var>
                <d:var name="FeeThresholdValue" type="INTEGER" value="2048">
                  <a:a name="IMPORTER_INFO" value="Impr367"/>
                </d:var>
                <d:var name="FeeUnConfigBlkOverflowHandle" type="ENUMERATION" 
                       value="FEE_CONTINUE">
                  <a:a name="IMPORTER_INFO" value="Impr367"/>
                </d:var>
                <d:var name="FeeUnConfigBlock" type="ENUMERATION" 
                       value="FEE_UNCONFIG_BLOCK_IGNORE">
                  <a:a name="IMPORTER_INFO" value="Impr367"/>
                </d:var>
                <d:var name="FeeUseEraseSuspend" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="Impr367"/>
                </d:var>
                <d:var name="FeeVirginFlashIllegalState" type="BOOLEAN" 
                       value="false">
                  <a:a name="IMPORTER_INFO" value="Impr367"/>
                </d:var>
                <d:var name="FeeOngoingWriteCancelSupport" type="BOOLEAN" 
                       value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
              </d:ctr>
              <d:ctr name="FeePublishedInformation" type="IDENTIFIABLE">
                <a:a name="IMPORTER_INFO" value="Impr367"/>
                <d:var name="FeeBlockOverhead" type="INTEGER" value="17">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="FeePageOverhead" type="INTEGER" value="1">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
              </d:ctr>
            </d:ctr>
          </d:chc>
        </d:lst>
      </d:ctr>
    </d:lst>
  </d:ctr>

</datamodel>
