<?xml version='1.0'?>
<datamodel version="7.0" 
           xmlns="http://www.tresos.de/_projects/DataModel2/16/root.xsd" 
           xmlns:a="http://www.tresos.de/_projects/DataModel2/16/attribute.xsd" 
           xmlns:v="http://www.tresos.de/_projects/DataModel2/06/schema.xsd" 
           xmlns:d="http://www.tresos.de/_projects/DataModel2/06/data.xsd">

  <d:ctr type="AUTOSAR" factory="autosar" 
         xmlns:ad="http://www.tresos.de/_projects/DataModel2/08/admindata.xsd" 
         xmlns:cd="http://www.tresos.de/_projects/DataModel2/08/customdata.xsd" 
         xmlns:f="http://www.tresos.de/_projects/DataModel2/14/formulaexpr.xsd" 
         xmlns:icc="http://www.tresos.de/_projects/DataModel2/08/implconfigclass.xsd" 
         xmlns:mt="http://www.tresos.de/_projects/DataModel2/11/multitest.xsd"  
         xmlns:variant="http://www.tresos.de/_projects/DataModel2/11/variant.xsd">
    <d:lst type="TOP-LEVEL-PACKAGES">
      <d:ctr name="Fr" type="AR-PACKAGE">
        <d:lst type="ELEMENTS">
          <d:chc name="Fr" type="AR-ELEMENT" value="MODULE-CONFIGURATION">
            <d:ctr type="MODULE-CONFIGURATION">
              <a:a name="DEF" value="ASPath:/AURIX2G/EcucDefs/Fr"/>
              <d:ctr name="FrGeneral" type="IDENTIFIABLE">
                <d:var name="FrCtrlTestCount" type="INTEGER" value="1">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="FrDevErrorDetect" type="BOOLEAN" value="true"/>
                <d:var name="FrDisableLPduSupport" type="BOOLEAN" value="true"/>
                <d:var name="FrIndex" type="INTEGER" value="0">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="FrTimeoutDurationFactor" type="INTEGER" 
                       value="3000">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="FrNumCtrlSupported" type="INTEGER" value="1">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="FrPrepareLPduSupport" type="BOOLEAN" value="true"/>
                <d:var name="FrReconfigLPduSupport" type="BOOLEAN" value="true"/>
                <d:var name="FrRxStringentCheck" type="BOOLEAN" value="true"/>
                <d:var name="FrRxStringentLengthCheck" type="BOOLEAN" 
                       value="false"/>
                <d:var name="FrNmVectorEnable" type="BOOLEAN" value="true"/>
                <d:var name="FrVersionInfoApi" type="BOOLEAN" value="true"/>
                <d:var name="FrInitApiMode" type="ENUMERATION" 
                       value="FR_MCAL_SUPERVISOR"/>
                <d:var name="FrTxConflictDetection" type="BOOLEAN" value="true">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
              </d:ctr>
              <d:var name="IMPLEMENTATION_CONFIG_VARIANT" type="ENUMERATION" 
                     value="VariantPostBuild">
                <a:a name="IMPORTER_INFO" value="@DEF"/>
              </d:var>
              <d:ctr name="CommonPublishedInformation" type="IDENTIFIABLE">
                <d:var name="ArMajorVersion" type="INTEGER" value="4"/>
                <d:var name="ArMinorVersion" type="INTEGER" value="2"/>
                <d:var name="ArPatchVersion" type="INTEGER" value="2"/>
                <d:var name="SwMajorVersion" type="INTEGER" value="20"/>
                <d:var name="SwMinorVersion" type="INTEGER" value="25"/>
                <d:var name="SwPatchVersion" type="INTEGER" value="0"/>
                <d:var name="ModuleId" type="INTEGER" value="81">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="VendorId" type="INTEGER" value="17">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="VendorApiInfix" type="STRING" value="Eray">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="Release" type="STRING" value="_TRICORE_TC389">
                  <a:a name="IMPORTER_INFO">
                    <a:v>@CALC</a:v>
                    <a:v>@DEF</a:v>
                  </a:a>
                </d:var>
              </d:ctr>
              <d:ctr name="FrMultipleConfiguration" type="IDENTIFIABLE">
                <d:lst name="FrController" type="MAP">
                  <d:ctr name="FrController_0_0" type="IDENTIFIABLE">
                    <d:var name="FrCtrlIdx" type="INTEGER" value="0">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:var name="FrPAllowHaltDueToClock" type="BOOLEAN" 
                           value="true"/>
                    <d:var name="FrPAllowPassiveToActive" type="INTEGER" 
                           value="7"/>
                    <d:var name="FrPChannels" type="ENUMERATION" 
                           value="FR_CHANNEL_AB"/>
                    <d:var name="FrPClusterDriftDamping" type="INTEGER" 
                           value="1">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:var name="FrPDecodingCorrection" type="INTEGER" 
                           value="52"/>
                    <d:var name="FrPDelayCompensationA" type="INTEGER" value="4"/>
                    <d:var name="FrPDelayCompensationB" type="INTEGER" value="4"/>
                    <d:var name="FrPFallBackInternal" type="BOOLEAN" 
                           value="false">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:var name="FrPKeySlotId" type="INTEGER" value="3"/>
                    <d:var name="FrPKeySlotOnlyEnabled" type="BOOLEAN" 
                           value="false"/>
                    <d:var name="FrPKeySlotUsedForStartup" type="BOOLEAN" 
                           value="true"/>
                    <d:var name="FrPKeySlotUsedForSync" type="BOOLEAN" 
                           value="true"/>
                    <d:var name="FrPLatestTx" type="INTEGER" value="63"/>
                    <d:var name="FrPMacroInitialOffsetA" type="INTEGER" 
                           value="10"/>
                    <d:var name="FrPMacroInitialOffsetB" type="INTEGER" 
                           value="2">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:var name="FrPMicroInitialOffsetA" type="INTEGER" 
                           value="25"/>
                    <d:var name="FrPMicroInitialOffsetB" type="INTEGER" 
                           value="25"/>
                    <d:var name="FrPMicroPerCycle" type="INTEGER" value="40000"/>
                    <d:var name="FrPNmVectorEarlyUpdate" type="BOOLEAN" 
                           value="false">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:var name="FrPOffsetCorrectionOut" type="INTEGER" 
                           value="50"/>
                    <d:var name="FrPOffsetCorrectionStart" type="INTEGER" 
                           value="916"/>
                    <d:var name="FrPPayloadLengthDynMax" type="INTEGER" 
                           value="127"/>
                    <d:var name="FrPRateCorrectionOut" type="INTEGER" 
                           value="210"/>
                    <d:var name="FrPSamplesPerMicrotick" type="ENUMERATION" 
                           value="N2SAMPLES">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:var name="FrPSecondKeySlotId" type="INTEGER" value="0">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:var name="FrPTwoKeySlotMode" type="BOOLEAN" value="false">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:var name="FrPWakeupChannel" type="ENUMERATION" 
                           value="FR_CHANNEL_A">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:var name="FrPWakeupPattern" type="INTEGER" value="2"/>
                    <d:var name="FrPdAcceptedStartupRange" type="INTEGER" 
                           value="129"/>
                    <d:var name="FrPdListenTimeout" type="INTEGER" value="80242"/>
                    <d:var name="FrPdMicrotick" type="ENUMERATION" value="T25NS">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:ctr name="FrAbsoluteTimer" type="IDENTIFIABLE">
                      <d:var name="FrAbsTimerIdx" type="INTEGER" value="0">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                    </d:ctr>
                    <d:lst name="FrControllerDemEventParameterRefs" type="MAP">
                      <d:ctr name="FrControllerDemEventParameterRefs_0" 
                             type="IDENTIFIABLE">
                        <d:lst name="FR_E_CTRL_TESTRESULT">
                          <d:ref type="REFERENCE" 
                                 value="ASPath:/Dem/Dem/DemConfigSet/FR_CTRL_TESTRESULT_ERROR"/>
                        </d:lst>
                      </d:ctr>
                    </d:lst>
                    <d:lst name="FrFifo" type="MAP"/>
                    <d:var name="FrRxInputSelectionA" type="ENUMERATION" 
                           value="FR_RXSEL0_PORT14_8"/>
                    <d:var name="FrRxInputSelectionB" type="ENUMERATION" 
                           value="FR_RXSEL0_PORT14_7"/>
                    <d:var name="FrPExternalSync" type="BOOLEAN" value="false">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                  </d:ctr>
                </d:lst>
                <d:ctr name="FrClockConfiguration" type="IDENTIFIABLE">
                  <d:var name="FrClockDivider" type="INTEGER" value="1">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                </d:ctr>
              </d:ctr>
            </d:ctr>
          </d:chc>
        </d:lst>
      </d:ctr>
    </d:lst>
  </d:ctr>

</datamodel>
