<?xml version='1.0'?>
<datamodel version="7.0" 
           xmlns="http://www.tresos.de/_projects/DataModel2/16/root.xsd" 
           xmlns:a="http://www.tresos.de/_projects/DataModel2/16/attribute.xsd" 
           xmlns:v="http://www.tresos.de/_projects/DataModel2/06/schema.xsd" 
           xmlns:d="http://www.tresos.de/_projects/DataModel2/06/data.xsd">

  <d:ctr type="AUTOSAR" factory="autosar" 
         xmlns:ad="http://www.tresos.de/_projects/DataModel2/08/admindata.xsd" 
         xmlns:cd="http://www.tresos.de/_projects/DataModel2/08/customdata.xsd" 
         xmlns:f="http://www.tresos.de/_projects/DataModel2/14/formulaexpr.xsd" 
         xmlns:icc="http://www.tresos.de/_projects/DataModel2/08/implconfigclass.xsd" 
         xmlns:mt="http://www.tresos.de/_projects/DataModel2/11/multitest.xsd"  
         xmlns:variant="http://www.tresos.de/_projects/DataModel2/11/variant.xsd">
    <d:lst type="TOP-LEVEL-PACKAGES">
      <d:ctr name="Icu" type="AR-PACKAGE">
        <d:lst type="ELEMENTS">
          <d:chc name="Icu" type="AR-ELEMENT" value="MODULE-CONFIGURATION">
            <d:ctr type="MODULE-CONFIGURATION">
              <a:a name="DEF" value="ASPath:/AURIX2G/EcucDefs/Icu"/>
              <a:a name="IMPORTER_INFO" value="Impr367"/>
              <d:var name="IMPLEMENTATION_CONFIG_VARIANT" type="ENUMERATION" 
                     value="VariantPostBuild">
                <a:a name="IMPORTER_INFO" value="Impr367"/>
              </d:var>
              <d:ctr name="CommonPublishedInformation" type="IDENTIFIABLE">
                <a:a name="IMPORTER_INFO" value="Impr367"/>
                <d:var name="ArMajorVersion" type="INTEGER" value="4"/>
                <d:var name="ArMinorVersion" type="INTEGER" value="2"/>
                <d:var name="ArPatchVersion" type="INTEGER" value="2"/>
                <d:var name="SwMajorVersion" type="INTEGER" value="20"/>
                <d:var name="SwMinorVersion" type="INTEGER" value="25"/>
                <d:var name="SwPatchVersion" type="INTEGER" value="0"/>
                <d:var name="ModuleId" type="INTEGER" value="122">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="VendorId" type="INTEGER" value="17">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="VendorApiInfix" type="STRING" value="TimerIp">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="Release" type="STRING" value="_TRICORE_TC389">
                  <a:a name="IMPORTER_INFO">
                    <a:v>@CALC</a:v>
                    <a:v>@DEF</a:v>
                  </a:a>
                </d:var>
              </d:ctr>
              <d:ctr name="IcuConfigSet" type="IDENTIFIABLE">
                <a:a name="IMPORTER_INFO" value="Impr367"/>
                <d:var name="IcuMaxChannel" type="INTEGER" value="0">
                  <a:a name="IMPORTER_INFO" value="Impr367"/>
                </d:var>
                <d:lst name="IcuChannel" type="MAP">
                  <a:a name="IMPORTER_INFO" value="Impr367"/>
                  <d:ctr name="SignalMeas" type="IDENTIFIABLE">
                    <a:a name="IMPORTER_INFO" value="Impr367"/>
                    <d:var name="IcuTimeoutFeature" type="ENUMERATION" 
                           value="TIMEOUT_DISABLED">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:var name="IcuAssignedHwUnit" type="ENUMERATION" 
                           value="CCU6">
                      <a:a name="IMPORTER_INFO" value="Impr367"/>
                    </d:var>
                    <d:var name="IcuChannelId" type="INTEGER" value="0">
                      <a:a name="IMPORTER_INFO" value="Impr367"/>
                    </d:var>
                    <d:var name="IcuDefaultStartEdge" type="ENUMERATION" 
                           value="ICU_RISING_EDGE">
                      <a:a name="IMPORTER_INFO" value="Impr367"/>
                    </d:var>
                    <d:var name="IcuMeasurementMode" type="ENUMERATION" 
                           value="ICU_MODE_SIGNAL_MEASUREMENT">
                      <a:a name="IMPORTER_INFO" value="Impr367"/>
                    </d:var>
                    <d:var name="IcuWakeupCapability" type="BOOLEAN" 
                           value="false">
                      <a:a name="IMPORTER_INFO" value="Impr367"/>
                    </d:var>
                    <d:lst name="IcuSignalEdgeDetection" type="MAP"/>
                    <d:lst name="IcuIncrementalInterfaceMode" type="MAP"/>
                    <d:lst name="IcuTimeOutDetection" type="MAP"/>
                    <d:lst name="IcuTimestampMeasurement" type="MAP"/>
                    <d:lst name="IcuWakeup" type="MAP"/>
                    <d:lst name="GtmTimerInputConfiguration" type="MAP"/>
                    <d:lst name="CCU6CC6Configuration" type="MAP">
                      <a:a name="IMPORTER_INFO" value="Impr367"/>
                      <d:ctr name="CCU6CC6Configuration_0" type="IDENTIFIABLE">
                        <a:a name="IMPORTER_INFO" value="Impr367"/>
                        <d:var name="CCChannelInputSelection" 
                               type="ENUMERATION" value="CCINB_PORT2_PIN0"/>
                        <d:var name="Cc6xChannel" type="ENUMERATION" 
                               value="Cc60">
                          <a:a name="IMPORTER_INFO" value="Impr367"/>
                        </d:var>
                        <d:ref name="CCU6KernelUsed" type="REFERENCE" 
                               value="ASPath:/Mcu/Mcu/McuHardwareResourceAllocationConf_0/McuCcu6ModuleAllocationConf_1">
                          <a:a name="IMPORTER_INFO" value="Impr367"/>
                        </d:ref>
                        <d:ctr name="CCU6xParameters" type="IDENTIFIABLE">
                          <a:a name="IMPORTER_INFO" value="Impr367"/>
                          <d:var name="CCU6InterruptNode" type="ENUMERATION" 
                                 value="NODE_SR0">
                            <a:a name="IMPORTER_INFO" value="Impr367"/>
                          </d:var>
                          <d:var name="T12ClkSelection" type="INTEGER" value="7">
                            <a:a name="IMPORTER_INFO" value="Impr367"/>
                          </d:var>
                          <d:var name="T12PrescalerEnabled" type="BOOLEAN" 
                                 value="false">
                            <a:a name="IMPORTER_INFO" value="Impr367"/>
                          </d:var>
                        </d:ctr>
                      </d:ctr>
                    </d:lst>
                    <d:lst name="IcuSignalMeasurement" type="MAP">
                      <a:a name="IMPORTER_INFO" value="Impr367"/>
                      <d:ctr name="IcuSignalMeasurement_0" type="IDENTIFIABLE">
                        <a:a name="IMPORTER_INFO" value="Impr367"/>
                        <d:var name="IcuSignalMeasurementProperty" 
                               type="ENUMERATION" value="ICU_DUTY_CYCLE">
                          <a:a name="IMPORTER_INFO" value="Impr367"/>
                        </d:var>
                      </d:ctr>
                    </d:lst>
                    <d:lst name="ERUInputConfiguration" type="MAP"/>
                    <d:lst name="GPT12Configuration" type="MAP"/>
                  </d:ctr>
                </d:lst>
              </d:ctr>
              <d:ctr name="IcuGeneral" type="IDENTIFIABLE">
                <a:a name="IMPORTER_INFO" value="Impr367"/>
                <d:var name="IcuDevErrorDetect" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="Impr367"/>
                </d:var>
                <d:var name="IcuIndex" type="INTEGER" value="0">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="IcuInitDeInitApiMode" type="ENUMERATION" 
                       value="ICU_MCAL_SUPERVISOR">
                  <a:a name="IMPORTER_INFO" value="Impr367"/>
                </d:var>
                <d:var name="IcuMultiCoreErrorDetect" type="BOOLEAN" 
                       value="false">
                  <a:a name="IMPORTER_INFO" value="Impr367"/>
                </d:var>
                <d:var name="IcuReportWakeupSource" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="Impr367"/>
                </d:var>
                <d:var name="IcuRuntimeApiMode" type="ENUMERATION" 
                       value="ICU_MCAL_SUPERVISOR">
                  <a:a name="IMPORTER_INFO" value="Impr367"/>
                </d:var>
                <d:var name="IcuSafetyEnable" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="Impr367"/>
                </d:var>
              </d:ctr>
              <d:ctr name="IcuOptionalApis" type="IDENTIFIABLE">
                <a:a name="IMPORTER_INFO" value="Impr367"/>
                <d:var name="IcuDeInitApi" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="Impr367"/>
                </d:var>
                <d:var name="IcuDisableWakeupApi" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="Impr367"/>
                </d:var>
                <d:var name="IcuEdgeCountApi" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="Impr367"/>
                </d:var>
                <d:var name="IcuEdgeDetectApi" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="Impr367"/>
                </d:var>
                <d:var name="IcuEnableWakeupApi" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="Impr367"/>
                </d:var>
                <d:var name="IcuGetDutyCycleValuesApi" type="BOOLEAN" 
                       value="true">
                  <a:a name="IMPORTER_INFO" value="Impr367"/>
                </d:var>
                <d:var name="IcuGetInputStateApi" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="Impr367"/>
                </d:var>
                <d:var name="IcuGetTimeElapsedApi" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="Impr367"/>
                </d:var>
                <d:var name="IcuGetVersionInfoApi" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="Impr367"/>
                </d:var>
                <d:var name="IcuIncrementalInterfaceApi" type="BOOLEAN" 
                       value="false">
                  <a:a name="IMPORTER_INFO" value="Impr367"/>
                </d:var>
                <d:var name="IcuInitCheckApi" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="Impr367"/>
                </d:var>
                <d:var name="IcuSetModeApi" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="Impr367"/>
                </d:var>
                <d:var name="IcuSignalMeasurementApi" type="BOOLEAN" 
                       value="true">
                  <a:a name="IMPORTER_INFO" value="Impr367"/>
                </d:var>
                <d:var name="IcuTimestampApi" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="Impr367"/>
                </d:var>
                <d:var name="IcuWakeupFunctionalityApi" type="BOOLEAN" 
                       value="false">
                  <a:a name="IMPORTER_INFO" value="Impr367"/>
                </d:var>
                <d:var name="IcuTimeoutDetectionApi" type="BOOLEAN" 
                       value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
              </d:ctr>
            </d:ctr>
          </d:chc>
        </d:lst>
      </d:ctr>
    </d:lst>
  </d:ctr>

</datamodel>
