<?xml version='1.0'?>
<datamodel version="7.0" 
           xmlns="http://www.tresos.de/_projects/DataModel2/16/root.xsd" 
           xmlns:a="http://www.tresos.de/_projects/DataModel2/16/attribute.xsd" 
           xmlns:v="http://www.tresos.de/_projects/DataModel2/06/schema.xsd" 
           xmlns:d="http://www.tresos.de/_projects/DataModel2/06/data.xsd">

  <d:ctr type="AUTOSAR" factory="autosar" 
         xmlns:ad="http://www.tresos.de/_projects/DataModel2/08/admindata.xsd" 
         xmlns:cd="http://www.tresos.de/_projects/DataModel2/08/customdata.xsd" 
         xmlns:f="http://www.tresos.de/_projects/DataModel2/14/formulaexpr.xsd" 
         xmlns:icc="http://www.tresos.de/_projects/DataModel2/08/implconfigclass.xsd" 
         xmlns:mt="http://www.tresos.de/_projects/DataModel2/11/multitest.xsd"  
         xmlns:variant="http://www.tresos.de/_projects/DataModel2/11/variant.xsd">
    <d:lst type="TOP-LEVEL-PACKAGES">
      <d:ctr name="McalLib" type="AR-PACKAGE">
        <d:lst type="ELEMENTS">
          <d:chc name="McalLib" type="AR-ELEMENT" value="MODULE-CONFIGURATION">
            <d:ctr type="MODULE-CONFIGURATION">
              <a:a name="DEF" value="ASPath:/AURIX2G/EcucDefs/McalLib"/>
              <a:a name="IMPORTER_INFO" value="Impr367"/>
              <d:var name="IMPLEMENTATION_CONFIG_VARIANT" type="ENUMERATION" 
                     value="VariantPreCompile">
                <a:a name="IMPORTER_INFO" value="Impr367"/>
              </d:var>
              <d:ctr name="CommonPublishedInformation" type="IDENTIFIABLE">
                <a:a name="IMPORTER_INFO" value="Impr367"/>
                <d:var name="ArMajorVersion" type="INTEGER" value="4"/>
                <d:var name="ArMinorVersion" type="INTEGER" value="2"/>
                <d:var name="ArPatchVersion" type="INTEGER" value="2"/>
                <d:var name="SwMajorVersion" type="INTEGER" value="20"/>
                <d:var name="SwMinorVersion" type="INTEGER" value="10"/>
                <d:var name="SwPatchVersion" type="INTEGER" value="0"/>
                <d:var name="ModuleId" type="INTEGER" value="255">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="VendorId" type="INTEGER" value="17">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="Release" type="STRING" value="_TRICORE_TC389">
                  <a:a name="IMPORTER_INFO">
                    <a:v>@CALC</a:v>
                    <a:v>@DEF</a:v>
                  </a:a>
                </d:var>
              </d:ctr>
              <d:ctr name="McalLibGeneral" type="IDENTIFIABLE">
                <a:a name="IMPORTER_INFO" value="Impr367"/>
                <d:var name="McalLibSafetyEnable" type="BOOLEAN" value="true">
                  <a:a name="IMPORTER_INFO" value="Impr367"/>
                </d:var>
              </d:ctr>
              <d:ctr name="McalLibPublishedInformation" type="IDENTIFIABLE">
                <a:a name="IMPORTER_INFO" value="Impr367"/>
                <d:var name="McalLibBackUpClockFreq" type="INTEGER" value="100">
                  <a:a name="IMPORTER_INFO" value="Impr367"/>
                </d:var>
                <d:var name="McalLibDsprCore0EndAddr" type="INTEGER" 
                       value="1879293951">
                  <a:a name="IMPORTER_INFO">
                    <a:v>@CALC</a:v>
                    <a:v>@DEF</a:v>
                  </a:a>
                </d:var>
                <d:var name="McalLibDsprCore0StartAddr" type="INTEGER" 
                       value="1879048192">
                  <a:a name="IMPORTER_INFO" value="Impr367"/>
                </d:var>
                <d:var name="McalLibDsprCore1EndAddr" type="INTEGER" 
                       value="1610858495">
                  <a:a name="IMPORTER_INFO">
                    <a:v>@CALC</a:v>
                    <a:v>@DEF</a:v>
                  </a:a>
                </d:var>
                <d:var name="McalLibDsprCore1StartAddr" type="INTEGER" 
                       value="1610612736">
                  <a:a name="IMPORTER_INFO">
                    <a:v>@CALC</a:v>
                    <a:v>@DEF</a:v>
                  </a:a>
                </d:var>
                <d:var name="McalLibDsprCore2EndAddr" type="INTEGER" 
                       value="1342275583">
                  <a:a name="IMPORTER_INFO">
                    <a:v>@CALC</a:v>
                    <a:v>@DEF</a:v>
                  </a:a>
                </d:var>
                <d:var name="McalLibDsprCore2StartAddr" type="INTEGER" 
                       value="1342177280">
                  <a:a name="IMPORTER_INFO">
                    <a:v>@CALC</a:v>
                    <a:v>@DEF</a:v>
                  </a:a>
                </d:var>
                <d:var name="McalLibDsprCore3EndAddr" type="INTEGER" 
                       value="1073840127">
                  <a:a name="IMPORTER_INFO">
                    <a:v>@CALC</a:v>
                    <a:v>@DEF</a:v>
                  </a:a>
                </d:var>
                <d:var name="McalLibDsprCore3StartAddr" type="INTEGER" 
                       value="1073741824">
                  <a:a name="IMPORTER_INFO">
                    <a:v>@CALC</a:v>
                    <a:v>@DEF</a:v>
                  </a:a>
                </d:var>
                <d:var name="McalLibDsprCore4EndAddr" type="INTEGER" value="0">
                  <a:a name="IMPORTER_INFO">
                    <a:v>@CALC</a:v>
                    <a:v>@DEF</a:v>
                  </a:a>
                </d:var>
                <d:var name="McalLibDsprCore4StartAddr" type="INTEGER" value="0">
                  <a:a name="IMPORTER_INFO">
                    <a:v>@CALC</a:v>
                    <a:v>@DEF</a:v>
                  </a:a>
                </d:var>
                <d:var name="McalLibDsprCore5EndAddr" type="INTEGER" value="0">
                  <a:a name="IMPORTER_INFO">
                    <a:v>@CALC</a:v>
                    <a:v>@DEF</a:v>
                  </a:a>
                </d:var>
                <d:var name="McalLibDsprCore5StartAddr" type="INTEGER" value="0">
                  <a:a name="IMPORTER_INFO">
                    <a:v>@CALC</a:v>
                    <a:v>@DEF</a:v>
                  </a:a>
                </d:var>
                <d:var name="McalLibMcalAvailableCores" type="INTEGER" value="4">
                  <a:a name="IMPORTER_INFO">
                    <a:v>@CALC</a:v>
                    <a:v>@DEF</a:v>
                  </a:a>
                </d:var>
                <d:var name="McalLibPsprCore0EndAddr" type="INTEGER" 
                       value="1880162303">
                  <a:a name="IMPORTER_INFO">
                    <a:v>@CALC</a:v>
                    <a:v>@DEF</a:v>
                  </a:a>
                </d:var>
                <d:var name="McalLibPsprCore0StartAddr" type="INTEGER" 
                       value="1880096768">
                  <a:a name="IMPORTER_INFO" value="Impr367"/>
                </d:var>
                <d:var name="McalLibPsprCore1EndAddr" type="INTEGER" 
                       value="1611726847">
                  <a:a name="IMPORTER_INFO">
                    <a:v>@CALC</a:v>
                    <a:v>@DEF</a:v>
                  </a:a>
                </d:var>
                <d:var name="McalLibPsprCore1StartAddr" type="INTEGER" 
                       value="1611661312">
                  <a:a name="IMPORTER_INFO">
                    <a:v>@CALC</a:v>
                    <a:v>@DEF</a:v>
                  </a:a>
                </d:var>
                <d:var name="McalLibPsprCore2EndAddr" type="INTEGER" 
                       value="1343291391">
                  <a:a name="IMPORTER_INFO">
                    <a:v>@CALC</a:v>
                    <a:v>@DEF</a:v>
                  </a:a>
                </d:var>
                <d:var name="McalLibPsprCore2StartAddr" type="INTEGER" 
                       value="1343225856">
                  <a:a name="IMPORTER_INFO">
                    <a:v>@CALC</a:v>
                    <a:v>@DEF</a:v>
                  </a:a>
                </d:var>
                <d:var name="McalLibPsprCore3EndAddr" type="INTEGER" 
                       value="1074855935">
                  <a:a name="IMPORTER_INFO">
                    <a:v>@CALC</a:v>
                    <a:v>@DEF</a:v>
                  </a:a>
                </d:var>
                <d:var name="McalLibPsprCore3StartAddr" type="INTEGER" 
                       value="1074790400">
                  <a:a name="IMPORTER_INFO">
                    <a:v>@CALC</a:v>
                    <a:v>@DEF</a:v>
                  </a:a>
                </d:var>
                <d:var name="McalLibPsprCore4EndAddr" type="INTEGER" value="0">
                  <a:a name="IMPORTER_INFO">
                    <a:v>@CALC</a:v>
                    <a:v>@DEF</a:v>
                  </a:a>
                </d:var>
                <d:var name="McalLibPsprCore4StartAddr" type="INTEGER" value="0">
                  <a:a name="IMPORTER_INFO">
                    <a:v>@CALC</a:v>
                    <a:v>@DEF</a:v>
                  </a:a>
                </d:var>
                <d:var name="McalLibPsprCore5EndAddr" type="INTEGER" value="0">
                  <a:a name="IMPORTER_INFO">
                    <a:v>@CALC</a:v>
                    <a:v>@DEF</a:v>
                  </a:a>
                </d:var>
                <d:var name="McalLibPsprCore5StartAddr" type="INTEGER" value="0">
                  <a:a name="IMPORTER_INFO">
                    <a:v>@CALC</a:v>
                    <a:v>@DEF</a:v>
                  </a:a>
                </d:var>
              </d:ctr>
            </d:ctr>
          </d:chc>
        </d:lst>
      </d:ctr>
    </d:lst>
  </d:ctr>

</datamodel>
